% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:        2X4.RU
nserver:       dns1.yandex.net.
nserver:       dns2.yandex.net.
state:         REGISTERED, DELEGATED, VERIFIED
person:        Private Person
registrar:     RU-CENTER-REG-RIPN
admin-contact: https://www.nic.ru/whois
created:       2004.06.24
paid-till:     2015.06.24
free-date:     2015.07.25
source:        TCI

Last updated on 2014.08.18 14:06:34 MSK

