% Musedoma Whois Server Copyright (C) 2007 Museum Domain Management Association
%
% NOTICE: Access to Musedoma Whois information is provided to assist in
% determining the contents of an object name registration record in the
% Musedoma database. The data in this record is provided by Musedoma for
% informational purposes only, and Musedoma does not guarantee its
% accuracy. This service is intended only for query-based access. You
% agree that you will use this data only for lawful purposes and that,
% under no circumstances will you use this data to: (a) allow, enable,
% or otherwise support the transmission by e-mail, telephone or
% facsimile of unsolicited, commercial advertising or solicitations; or
% (b) enable automated, electronic processes that send queries or data
% to the systems of Musedoma or registry operators, except as reasonably
% necessary to register object names or modify existing registrations.
% All rights reserved. Musedoma reserves the right to modify these terms at
% any time. By submitting this query, you agree to abide by this policy.
%
Domain ID: D6137686-MUSEUM
Domain Name: about.museum
Domain Name ACE: about.museum
Domain Language:
Registrar ID: CORE-904 (Musedoma)
Created On: 2005-02-04 19:32:48 GMT
Last Updated On: 2014-06-19 14:43:37 GMT
Expiration Date: 2015-02-04 19:32:48 GMT
Maintainer: http://musedoma.museum
Status: ok
Registrant ID: C13542608-MUSEUM
Registrant Name: Marie Claverie
Registrant Organization: MuseDoma
Registrant Street: 22 rue de Palestro
Registrant City: Paris
Registrant State/Province:
Registrant Postal Code: 75002
Registrant Country: FR
Registrant Phone:
Registrant Phone Ext:
Registrant Fax:
Registrant Fax Ext:
Registrant Email: info@about.museum
Admin ID: C13339978-MUSEUM
Admin Name: Sonntag Benjamin
Admin Organization: Octopuce
Admin Street: 29 rue Merlin
Admin City: Paris
Admin State/Province: IDF
Admin Postal Code: 75011
Admin Country: FR
Admin Phone:
Admin Phone Ext:
Admin Fax:
Admin Fax Ext:
Admin Email: museum@octopuce.fr
Tech ID: C13339978-MUSEUM
Tech Name: Sonntag Benjamin
Tech Organization: Octopuce
Tech Street: 29 rue Merlin
Tech City: Paris
Tech State/Province: IDF
Tech Postal Code: 75011
Tech Country: FR
Tech Phone:
Tech Phone Ext:
Tech Fax:
Tech Fax Ext:
Tech Email: museum@octopuce.fr
Billing ID: C13542608-MUSEUM
Billing Name: Marie Claverie
Billing Organization: MuseDoma
Billing Street: 22 rue de Palestro
Billing City: Paris
Billing State/Province:
Billing Postal Code: 75002
Billing Country: FR
Billing Phone:
Billing Phone Ext:
Billing Fax:
Billing Fax Ext:
Billing Email: info@about.museum
Name Server: primary.heberge.info
Name Server ACE: primary.heberge.info
Name Server: secondary.heberge.info
Name Server ACE: secondary.heberge.info

