[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information:
[Domain Name]                   ABS.JP

[Registrant]                    (Not displayed by registrant's request)
                                For details -> https://jprs.jp/about/dom-rule/whois-concealment/ (only in Japanese)

[Name Server]                   ns1.voodoo.com
[Name Server]                   ns2.voodoo.com
[Signing Key]

[Created on]                    2009/07/01
[Expires on]                    2018/07/31
[Status]                        Active
[Last Updated]                  2018/03/09 13:34:39 (JST)

Contact Information:
[Name]                          JP-Domains.com WHOIS Privacy Service
[Email]                         privacy@jp-domains.com
[Web Page]
[Postal code]                   160-0023
[Postal Address]                3-9-3 Nishishinjuku, Shinjuku-ku, Tokyo
[Phone]                         03-6300-7969
[Fax]