Domain Name: GIT.AC
Registry Domain ID: D503300000063709937-LRMS
Registrar WHOIS Server: whois.porkbun.com
Registrar URL: http://www.porkbun.com
Updated Date: 2018-12-10 01:00:04
Created Date: 2018-02-09 11:59:43
Registrar Registration Expiration Date: 2020-02-09 11:59:43
Registrar: Porkbun LLC
Registrar IANA ID: 1861
Registrar Abuse Contact Email: abuse@porkbun.com
Registrar Abuse Contact Phone: +1.5038508351
Domain Status: clientDeleteProhibited http://icann.org/epp#clientDeleteProhibited
Domain Status: clientTransferProhibited http://icann.org/epp#clientTransferProhibited
Domain Status: serverTransferProhibited http://icann.org/epp#serverTransferProhibited
Registry Registrant ID: 
Registrant Name: Whois Privacy
Registrant Organization: Private by Design, LLC
Registrant Street: 500 Westover Dr #9816
Registrant City: Sanford
Registrant State/Province: NC
Registrant Postal Code: 27330
Registrant Country: US
Registrant Phone: +1.9712666028
Registrant Phone Ext: 
Registrant Fax:
Registrant Fax Ext: 
Registrant Email: https://porkbun.com/whois/contact/registrant/git.ac
Registry Admin ID: 
Admin Name: Whois Privacy
Admin Organization: Private by Design, LLC
Admin Street: 500 Westover Dr #9816
Admin City: Sanford
Admin State/Province: NC
Admin Postal Code: 27330
Admin Country: US
Admin Phone: +1.9712666028
Admin Phone Ext: 
Admin Fax:
Admin Fax Ext: 
Admin Email: https://porkbun.com/whois/contact/admin/git.ac
Registry Tech ID: 
Tech Name: Whois Privacy
Tech Organization: Private by Design, LLC
Tech Street: 500 Westover Dr #9816
Tech City: Sanford
Tech State/Province: NC
Tech Postal Code: 27330
Tech Country: US
Tech Phone: +1.9712666028
Tech Phone Ext: 
Tech Fax:
Tech Fax Ext: 
Tech Email: https://porkbun.com/whois/contact/tech/git.ac
Name Server: f1g1ns2.dnspod.net
Name Server: f1g1ns1.dnspod.net
DNSSEC: unsignedDelegation
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net
>>> Last update of WHOIS database: 2018-12-10 01:00:04 <<<

For more information on Whois status codes, please visit https://www.icann.org/resources/pages/epp-status-codes-2014-06-16-en.

The Data in the Porkbun LLC WHOIS database is provided by Porkbun LLC for information purposes, and to assist persons in obtaining information about or related to a domain name registration record. Porkbun LLC does not guarantee its accuracy. By submitting a WHOIS query, you agree that you will use this Data only for lawful purposes and that, under no circumstances will you use this Data to: (1) allow, enable, or otherwise support the transmission of mass unsolicited, commercial advertising or solicitations via e-mail (spam); or (2) enable high volume, automated, electronic processes that apply to Porkbun LLC (or its systems). Porkbun LLC reserves the right to modify these terms at any time. By submitting this query, you agree to abide by this policy.

Porkbun!


