
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://web-whois.nic.it                                           *
* Privacy Information: http://web-whois.nic.it/privacy              *
*********************************************************************

Domain:             admin.it
Status:             ok
Signed:             no
Created:            1999-10-29 00:00:00
Last Update:        2019-02-03 00:56:12
Expire Date:        2020-01-18

Registrant
  Organization:     Ebusiness s.r.l.
  Address:          Via Umberto Saba, 46c
                    Roma
                    00144
                    RM
                    IT
  Created:          2013-01-14 20:00:13
  Last Update:      2013-01-14 20:00:13

Admin Contact
  Name:             Fabio Ferrari
  Organization:     Ebusiness s.r.l.
  Address:          Via Umberto Saba, 46c
                    Roma
                    00144
                    RM
                    IT
  Created:          2013-01-14 20:00:13
  Last Update:      2013-01-14 20:00:13

Technical Contacts
  Name:             Fabio Ferrari
  Organization:     Ebusiness s.r.l.
  Address:          Via Umberto Saba, 46c
                    Roma
                    00144
                    RM
                    IT
  Created:          2013-01-14 20:00:13
  Last Update:      2013-01-14 20:00:13

Registrar
  Organization:     Aruba Business s.r.l.
  Name:             WIDE-REG
  Web:              http://www.arubabusiness.it
  DNSSEC:           no


Nameservers
  dns.widhost.net
  dns2.widhost.net



