Domain Name: VAS.AERO
Registry Domain ID: D920695-AERO
Registrar WHOIS Server:
Registrar URL:
Updated Date: 2018-06-29T00:13:29Z
Creation Date: 2010-07-07T19:23:48Z
Registry Expiry Date: 2021-07-07T19:23:48Z
Registrar Registration Expiration Date:
Registrar: 101domain GRS Limited
Registrar IANA ID: 1011
Registrar Abuse Contact Email:
Registrar Abuse Contact Phone:
Reseller:
Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
Name Server: NS1.CLT.PEAK-10.COM
Name Server: NS1.JAX.PEAK-10.COM
DNSSEC: unsigned
ENS_AuthId: ENSR-5861
URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of WHOIS database: 2019-10-06T12:52:56Z <<<

For more information on Whois status codes, please visit https://icann.org/epp

Access to WHOIS information is provided to assist persons in determining the contents of a domain name registration record in the registry database. The data in this record is provided by The Registry Operator for informational purposes only, and accuracy is not guaranteed.  This service is intended only for query-based access. You agree that you will use this data only for lawful purposes and that, under no circumstances will you use this data to: (a) allow, enable, or otherwise support the transmission by e-mail, telephone, or facsimile of mass unsolicited, commercial advertising or solicitations to entities other than the data recipient's own existing customers; or (b) enable high volume, automated, electronic processes that send queries or data to the systems of Registry Operator, a Registrar, or Afilias except as reasonably necessary to register domain names or modify existing registrations. All rights reserved. Registry Operator reserves the right to modify these terms at any time. By submitting this query, you agree to abide by this policy 

 Please query the RDDS service of the Registrar of Record identified in this output for information on how to contact the Registrant, Admin, or Tech contact of the queried domain name.

