Domain Name: GOOGLE.AERO
Registry Domain ID: D108300000004480451-AGRS
Registrar WHOIS Server:
Registrar URL: http://www.epag.de
Updated Date: 2019-08-04T11:35:07Z
Creation Date: 2019-08-04T11:35:07Z
Registry Expiry Date: 2020-08-04T11:35:07Z
Registrar Registration Expiration Date:
Registrar: EPAG Domainservices GmbH
Registrar IANA ID: 85
Registrar Abuse Contact Email:
Registrar Abuse Contact Phone:
Reseller:
Domain Status: ok https://icann.org/epp#ok
Registrant Organization:
Registrant State/Province:
Registrant Country: RU
Name Server: NS1.HOSTING.REG.RU
Name Server: NS2.HOSTING.REG.RU
DNSSEC: unsigned
URL of the ICANN Whois Inaccuracy Complaint Form  https://www.icann.org/wicf/)
>>> Last update of WHOIS database: 2020-03-04T08:16:45Z <<<

For more information on Whois status codes, please visit https://icann.org/epp

Access to WHOIS information is provided to assist persons in determining the contents of a domain name registration record in the registry database. The data in this record is provided by The Registry Operator for informational purposes only, and accuracy is not guaranteed.  This service is intended only for query-based access. You agree that you will use this data only for lawful purposes and that, under no circumstances will you use this data to (a) allow, enable, or otherwise support the transmission by e-mail, telephone, or facsimile of mass unsolicited, commercial advertising or solicitations to entities other than the data recipient's own existing customers; or (b) enable high volume, automated, electronic processes that send queries or data to the systems of Registry Operator, a Registrar, or Afilias except as reasonably necessary to register domain names or modify existing registrations. All rights reserved. Registry Operator reserves the right to modify these terms at any time. By submitting this query, you agree to abide by this policy.

The Registrar of Record identified in this output may have an RDDS service that can be queried for additional information on how to contact the Registrant, Admin, or Tech contact of the queried domain name.
