  Domain Name: ANONNE.WS
  Registry Domain ID: D865CD303206835CE040010AAB015FFF
  Registrar WHOIS Server: whois.enom.com
  Registrar URL: http://www.whois.enom.com/domains/whois.asp
  Updated Date: 2014-04-06
  Creation Date: 2012-04-07
  Registrar Registration Expiration Date: 2015-04-07
  Registrar: eNom
  Registrar IANA ID: 48
  Registrar Abuse Contact Email: info@enom.com
  Registrar Abuse Contact Phone: 425-974-4500
  Domain Status: clientTransferProhibited
  Name Server: ns1.he.net
  Name Server: ns2.he.net
  Name Server: ns3.he.net
  Name Server: ns4.he.net
  Name Server: ns5.he.net
  DNSSEC: unsigned
  URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
>>> Last update of WHOIS database: 2014-08-18 <<<



