Domain Name: ARIDNS.NET.AU
Registry Domain ID: D407400000000574093-AU
Registrar WHOIS Server: whois.auda.org.au
Registrar URL:
Last Modified: 2018-08-14T23:20:06Z
Registrar Name: Synergy Wholesale Pty Ltd
Registrar Abuse Contact Email: abuse@synergywholesale.com
Registrar Abuse Contact Phone: +61.383999483
Reseller Name:
Status: serverRenewProhibited https://afilias.com.au/get-au/whois-status-codes#serverRenewProhibited
Registrant Contact ID: 83052O1868269
Registrant Contact Name: Domain Administrator
Tech Contact ID: 83053T1868269
Tech Contact Name: Domain Administrator
Name Server: ARI.ALPHA.ARIDNS.NET.AU
Name Server IP: 37.209.192.2
Name Server IP: 2001:dcd:1::2
Name Server: ARI.BETA.ARIDNS.NET.AU
Name Server IP: 37.209.194.2
Name Server IP: 2001:dcd:2::2
Name Server: ARI.DELTA.ARIDNS.NET.AU
Name Server IP: 37.209.198.2
Name Server IP: 2001:dcd:4::2
Name Server: ARI.GAMMA.ARIDNS.NET.AU
Name Server IP: 37.209.196.2
Name Server IP: 2001:dcd:3::2
DNSSEC: signedDelegation
Registrant: AusRegistry International Pty. Ltd.
Registrant ID: ABN 16103729620
Eligibility Type: Company

>>> Last update of WHOIS database: 2019-01-24T12:47:27Z <<<



Afilias Australia Pty Ltd (Afilias), for itself and on behalf of .au Domain Administration Limited (auDA), makes the WHOIS registration data directory service (WHOIS Service) available solely for the purposes of:

(a) querying the availability of a domain name licence;

(b) identifying the holder of a domain name licence; and/or

(c) contacting the holder of a domain name licence in relation to that domain name and its use.

The WHOIS Service must not be used for any other purpose (even if that purpose is lawful), including:

(a) aggregating, collecting or compiling information from the WHOIS database, whether for personal or commercial purposes;

(b) enabling the sending of unsolicited electronic communications; and / or

(c) enabling high volume, automated, electronic processes that send queries or data to the systems of Afilias, any registrar, any domain name licence holder, or auDA.

The WHOIS Service is provided for information purposes only. By using the WHOIS Service, you agree to be bound by these terms and conditions. The WHOIS Service is operated in accordance with the auDA WHOIS Policy (available at https://www.auda.org.au/policies/index-of-published-policies/2014/2014-07/ ).

