Domain Name: ACMA.GOV.AU
Registry Domain ID: D407400000002676463-AU
Registrar WHOIS Server: whois.auda.org.au
Registrar URL: https://www.domainname.gov.au/
Last Modified: 2019-04-06T22:20:08Z
Registrar Name: Digital Transformation Agency
Registrar Abuse Contact Email: registrar@domainname.gov.au
Registrar Abuse Contact Phone:
Reseller Name:
Status: serverRenewProhibited https://afilias.com.au/get-au/whois-status-codes#serverRenewProhibited
Registrant Contact ID: GOVAU-DESI1000
Registrant Contact Name: Nathan Penhaligon
Tech Contact ID: GOVAU-DESI1001
Tech Contact Name: Nathan Penhaligon
Name Server: DNS4.SGE.NET
Name Server: DNS2.SGE.NET
Name Server: DNS1.SGE.NET
Name Server: DNS3.SGE.NET
DNSSEC: unsigned
Registrant: Australian Communications and Media Authority (ACMA)
Registrant ID: OTHER GOVAU-DESI1000
Eligibility Type: Other

>>> Last update of WHOIS database: 2019-10-12T23:33:26Z <<<



Afilias Australia Pty Ltd (Afilias), for itself and on behalf of .au Domain Administration Limited (auDA), makes the WHOIS registration data directory service (WHOIS Service) available solely for the purposes of:

(a) querying the availability of a domain name licence;

(b) identifying the holder of a domain name licence; and/or

(c) contacting the holder of a domain name licence in relation to that domain name and its use.

The WHOIS Service must not be used for any other purpose (even if that purpose is lawful), including:

(a) aggregating, collecting or compiling information from the WHOIS database, whether for personal or commercial purposes;

(b) enabling the sending of unsolicited electronic communications; and / or

(c) enabling high volume, automated, electronic processes that send queries or data to the systems of Afilias, any registrar, any domain name licence holder, or auDA.

The WHOIS Service is provided for information purposes only. By using the WHOIS Service, you agree to be bound by these terms and conditions. The WHOIS Service is operated in accordance with the auDA WHOIS Policy (available at https://www.auda.org.au/policies/index-of-published-policies/2014/2014-07/ ).

