Domain Name: GOOGLE.COM.AU
Registry Domain ID: D407400000001774763-AU
Registrar WHOIS Server: whois.auda.org.au
Registrar URL:
Last Modified: 2019-04-17T19:49:19Z
Registrar Name: MarkMonitor Corporate Services Inc
Registrar Abuse Contact Email:
Registrar Abuse Contact Phone:
Reseller Name:
Status: clientDeleteProhibited https://afilias.com.au/get-au/whois-status-codes#clientDeleteProhibited
Status: clientUpdateProhibited https://afilias.com.au/get-au/whois-status-codes#clientUpdateProhibited
Status: serverDeleteProhibited https://afilias.com.au/get-au/whois-status-codes#serverDeleteProhibited
Status: serverRenewProhibited https://afilias.com.au/get-au/whois-status-codes#serverRenewProhibited
Status: serverUpdateProhibited https://afilias.com.au/get-au/whois-status-codes#serverUpdateProhibited
Registrant Contact ID: MMR-122026
Registrant Contact Name: Domain Administrator
Tech Contact ID: MMR-87489
Tech Contact Name: DNS Admin
Name Server: NS1.GOOGLE.COM
Name Server: NS2.GOOGLE.COM
Name Server: NS3.GOOGLE.COM
Name Server: NS4.GOOGLE.COM
DNSSEC: unsigned
Registrant: Google INC
Eligibility Type: Trademark Owner
Eligibility Name: GOOGLE
Eligibility ID: TM 788234

>>> Last update of WHOIS database: 2019-10-12T23:36:21Z <<<



Afilias Australia Pty Ltd (Afilias), for itself and on behalf of .au Domain Administration Limited (auDA), makes the WHOIS registration data directory service (WHOIS Service) available solely for the purposes of:

(a) querying the availability of a domain name licence;

(b) identifying the holder of a domain name licence; and/or

(c) contacting the holder of a domain name licence in relation to that domain name and its use.

The WHOIS Service must not be used for any other purpose (even if that purpose is lawful), including:

(a) aggregating, collecting or compiling information from the WHOIS database, whether for personal or commercial purposes;

(b) enabling the sending of unsolicited electronic communications; and / or

(c) enabling high volume, automated, electronic processes that send queries or data to the systems of Afilias, any registrar, any domain name licence holder, or auDA.

The WHOIS Service is provided for information purposes only. By using the WHOIS Service, you agree to be bound by these terms and conditions. The WHOIS Service is operated in accordance with the auDA WHOIS Policy (available at https://www.auda.org.au/policies/index-of-published-policies/2014/2014-07/ ).

