Domain Name: toa.berlin
Registry Domain ID: D0000176766-BERLIN
Registrar URL: http://www.inwx.berlin
Updated Date: 2017-01-24T23:11:12Z
Creation Date: 2014-06-16T19:42:59Z
Registry Expiry Date: 2020-06-16T19:42:59Z
Registrar: InterNetworX GmbH & Co. KG
Registrar IANA ID: 1420
Registrar Abuse Contact Email: info@inwx.de
Registrar Abuse Contact Phone: +49.309832120
Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
Name Server: ns-1232.awsdns-26.org
Name Server: ns-1962.awsdns-53.co.uk
Name Server: ns-412.awsdns-51.com
Name Server: ns-903.awsdns-48.net
DNSSEC: unsigned
URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of Whois database: 2019-10-06T13:59:54Z <<<

For more information on Whois status codes, please visit https://icann.org/epp

% Copyright (c) 2019 by dotBERLIN GmbH & Co. KG
%
% Except for agreed Internet operational purposes,
% no part of this information may be reproduced,
% stored in a retrieval system, or transmitted,
% in any form or by any means, electronic, mechanical,
% recording, or otherwise, without prior permission
% of dotBERLIN GmbH & Co. KG on behalf of itself
% and/or the copyright holders. Any use of this
% material to target advertising or similar activities
% is explicitly forbidden and can be prosecuted.
%
% Furthermore, it is strictly forbidden to use the
% Whois database in such a way that jeopardizes or
% could jeopardize the stability of the technical systems
% of dotBERLIN GmbH & Co. KG under any circumstances.
% In particular, this includes any misuse of the
% Whois database and any use of the Whois database
% which disturbs its operation.
%
% Should the user violate these points,
% dotBERLIN GmbH & Co. KG reserves the right
% to deactivate the Whois database entirely or
% partly for the user. Moreover, the user shall
% be held liable for any and all damage arising
% from a violation of these points.
%
% For privacy reasons, personal data are not disclosed.
% You may request this data under strict conditions by completing
% a personal data disclosure form at www.whois.berlin.
