% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use at https://registro.br/termo/en.html ,
%  being prohibited its distribution, commercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2019-10-26T10:10:22-03:00
domain:      espm.br
registrant organization:        ASSOC.ESC. SUPERIOR DE PROPAGANDA E MARKETING - SP
registrant nic-hdl-br:  CLA75
registrant person:      Cosmo Luis Arrivabene
registrant created:     20000513
registrant changed:     20100825
admin nic-hdl-br:  CLA75
admin person:      Cosmo Luis Arrivabene
admin created:     20000513
admin changed:     20100825
tech nic-hdl-br:  CLA75
tech person:      Cosmo Luis Arrivabene
tech created:     20000513
tech changed:     20100825
billing nic-hdl-br:  FATAK6
billing person:      Fabio Takeuti
billing created:     20090811
billing changed:     20161212
nserver:     ns-1434.awsdns-51.org
nsstat:      20191013 AA
nslastaa:    20191013
nserver:     ns-340.awsdns-42.com
nsstat:      20191013 AA
nslastaa:    20191013
nserver:     ns-1751.awsdns-26.co.uk
nsstat:      20191013 AA
nslastaa:    20191013
nserver:     ns-538.awsdns-03.net
nsstat:      20191013 AA
nslastaa:    20191013
created:     19961206 #24302
changed:     20150427
status:      published
nic-hdl-br:  CLA75
person:      Cosmo Luis Arrivabene
created:     20000513
changed:     20100825
nic-hdl-br:  FATAK6
person:      Fabio Takeuti
created:     20090811
changed:     20161212
% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/ , respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), registrant (tax ID), ticket,
% provider, contact handle (ID), CIDR block, IP and ASN.