% Copyright (c) Nic.br
%  The use of the data below is only permitted as described in
%  full by the terms of use at https://registro.br/termo/en.html ,
%  being prohibited its distribution, commercialization or
%  reproduction, in particular, to use it for advertising or
%  any similar purpose.
%  2019-10-16T04:52:39-03:00
domain:      unip.br
registrant organization:        SOCIEDADE UNIF PAULISTA DE ENSINO REN OBJETIVO
registrant nic-hdl-br:  LBS2
registrant person:      Leonardo Barbosa Santos
registrant created:     19980310
registrant changed:     20150219
admin nic-hdl-br:  LBS2
admin person:      Leonardo Barbosa Santos
admin created:     19980310
admin changed:     20150219
tech nic-hdl-br:  EPM85
tech person:      Elisangela pereira monaco
tech created:     20011228
tech changed:     20080723
billing nic-hdl-br:  TLSCU2
billing person:      Tiago Luis de Souza Cunha
billing created:     20160627
billing changed:     20160627
nserver:     datcenter.unip.br 200.196.224.5
nsstat:      20191015 AA
nslastaa:    20191015
nserver:     datcenter2.unip.br 200.196.224.8
nsstat:      20191015 AA
nslastaa:    20191015
created:     19990717 #175298
changed:     20190523
status:      published
nic-hdl-br:  LBS2
person:      Leonardo Barbosa Santos
created:     19980310
changed:     20150219
nic-hdl-br:  EPM85
person:      Elisangela pereira monaco
created:     20011228
changed:     20080723
nic-hdl-br:  TLSCU2
person:      Tiago Luis de Souza Cunha
created:     20160627
changed:     20160627
% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/ , respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), registrant (tax ID), ticket,
% provider, contact handle (ID), CIDR block, IP and ASN.