% Copyright (c)2019 by NIC.AT (1)                                       
%
% Restricted rights.
%
% Except  for  agreed Internet  operational  purposes, no  part  of this
% information  may  be reproduced,  stored  in  a  retrieval  system, or
% transmitted, in  any  form  or by  any means,  electronic, mechanical,
% recording, or otherwise, without prior  permission of NIC.AT on behalf
% of itself and/or the copyright  holders.  Any use of this  material to
% target advertising  or similar activities is explicitly  forbidden and
% can be prosecuted.
%
% It is furthermore strictly forbidden to use the Whois-Database in such
% a  way  that  jeopardizes or  could jeopardize  the  stability  of the
% technical  systems of  NIC.AT  under any circumstances. In particular,
% this includes  any misuse  of the  Whois-Database and  any  use of the
% Whois-Database which disturbs its operation.
%
% Should the  user violate  these points,  NIC.AT reserves  the right to
% deactivate  the  Whois-Database   entirely  or  partly  for  the user.
% Moreover,  the  user  shall be  held liable  for  any  and all  damage
% arising from a violation of these points.

domain:         byme.at
registrar:      GANDI SAS ( https://nic.at/registrar/580 )
registrant:     <data not disclosed>
tech-c:         <data not disclosed>
nserver:        andromedaascendant.byme.at
remarks:        2001:4b98:dc2:41:216:3eff:fe8a:5192
nserver:        andromedaascendant.byme.at
remarks:        46.226.109.51
nserver:        milleniumfalcon.byme.at
remarks:        103.25.202.173
nserver:        milleniumfalcon.byme.at
remarks:        2400:c980:0:2::250
changed:        20180829 02:53:52
source:         AT-DOM


