Domain Name: google.cat
Registry Domain ID: 3780-D
Registrar WHOIS Server: whois.markmonitor.com
Registrar URL: https://www.markmonitor.com/
Updated Date: 2020-01-13T20:29:58.838Z
Creation Date: 2006-02-14T08:55:44.988Z
Registry Expiry Date: 2021-02-14T08:55:44.988Z
Registrar Registration Expiration Date: 
Registrar: MarkMonitor
Registrar IANA ID: 292
Registrar Abuse Contact Email: abuse@markmonitor.com
Registrar Abuse Contact Phone: +1.2083895740
Reseller: 
Domain Status: clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited
Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
Domain Status: clientUpdateProhibited https://icann.org/epp#clientUpdateProhibited
Registry Registrant ID: 103-C
Registrant Name: Domain Administrator
Registrant Organization: Google LLC
Registrant Street: 1600 Amphitheatre Parkway
Registrant City: Mountain View
Registrant State/Province: CA
Registrant Postal Code: 94043
Registrant Country: US
Registrant Phone: +1.6502530000
Registrant Phone Ext:
Registrant Fax: +1.6502530001
Registrant Fax Ext:
Registrant Email: dns-admin@google.com
Registry Admin ID: 103-C
Admin Name: Domain Administrator
Admin Organization: Google LLC
Admin Street: 1600 Amphitheatre Parkway
Admin City: Mountain View
Admin State/Province: CA
Admin Postal Code: 94043
Admin Country: US
Admin Phone: +1.6502530000
Admin Phone Ext:
Admin Fax: +1.6502530001
Admin Fax Ext:
Admin Email: dns-admin@google.com
Registry Tech ID: 103-C
Tech Name: Domain Administrator
Tech Organization: Google LLC
Tech Street: 1600 Amphitheatre Parkway
Tech City: Mountain View
Tech State/Province: CA
Tech Postal Code: 94043
Tech Country: US
Tech Phone: +1.6502530000
Tech Phone Ext:
Tech Fax: +1.6502530001
Tech Fax Ext:
Tech Email: dns-admin@google.com
Registry Billing ID: CUVEMEUTSYA1170835-CAT
Billing Name: CCOPS Billing
Billing Organization: MarkMonitor Inc.
Billing Street: 3540 East Longwing Lane, Suite 300
Billing City: Meridian
Billing State/Province: ID
Billing Postal Code: 83646
Billing Country: US
Billing Phone: +1.2083895740
Billing Phone Ext:
Billing Fax: +1.2083895771
Billing Fax Ext:
Billing Email: ccopsbilling@markmonitor.com
Name Server: ns1.google.com
Name Server: ns2.google.com
Name Server: ns3.google.com
Name Server: ns4.google.com
DNSSEC: unsigned
Canonical Name: google.cat
IDN Tag: ca
URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of Whois database: 2020-03-04T08:08:53.508Z <<<

For more information on Whois status codes, please visit https://icann.org/epp

Terms and Conditions of Use

The data in this record is provided by puntCAT for informational
purposes only. puntCAT does not guarantee its accuracy and cannot,
under any circumstances, be held liable in case the stored information would
prove to be wrong, incomplete or not accurate in any sense.

All the domain data that is visible in the Whois service is protected by
law. It is not permitted to use it for any purpose other than technical or
administrative requirements associated with the operation of the Internet.
It is explicitly forbidden to extract, copy and/or use or re-utilise in any
form and by any means (electronically or not) the whole or a quantitatively
or qualitatively substantial part of the contents of the Whois database
without prior and explicit written permission by puntCAT It is
prohibited, in particular, to use it for transmission of unsolicited and/or
commercial and/or advertising by phone, fax, e-mail or for any similar
purposes.

By maintaining the connection you assure that you have a legitimate interest
in the data and that you will only use it for the stated purposes. You are
aware that puntCAT maintains the right to initiate legal
proceedings against you in the event of any breach of this assurance and to
bar you from using its Whois service.

End of Whois record.
