   Domain Name: DYNADOT.COM
   Registry Domain ID: 91721384_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.dynadot.com
   Registrar URL: http://www.dynadot.com
   Updated Date: 2019-09-17T10:43:57Z
   Creation Date: 2002-10-30T17:44:41Z
   Registry Expiry Date: 2020-10-30T16:44:41Z
   Registrar: DYNADOT, LLC
   Registrar IANA ID: 472
   Registrar Abuse Contact Email: abuse@dynadot.com
   Registrar Abuse Contact Phone: +16502620100
   Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
   Name Server: NS1-GEO.DYNADOT.COM
   Name Server: NS2-GEO.DYNADOT.COM
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2020-03-04T08:06:04Z <<<

For more information on Whois status codes, please visit https://icann.org/epp

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' ("VeriSign") Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Domain Name: DYNADOT.COM
Registry Domain ID: 91721384_DOMAIN_COM-VRSN
Registrar WHOIS Server: whois.dynadot.com
Registrar URL: http://www.dynadot.com
Updated Date: 2019-09-17T10:43:57.0Z
Creation Date: 2002-10-30T17:44:41.0Z
Registrar Registration Expiration Date: 2020-10-30T16:44:41.0Z
Registrar: DYNADOT LLC
Registrar IANA ID: 472
Registrar Abuse Contact Email: abuse@dynadot.com
Registrar Abuse Contact Phone: +1.6502620100
Domain Status: clientTransferProhibited
Registry Registrant ID: 
Registrant Name: Dynadot LLC
Registrant Street: PO Box 345
Registrant City: San Mateo
Registrant State/Province: CA
Registrant Postal Code: 94401
Registrant Country: US
Registrant Phone: +1.6502620100
Registrant Fax: +1.4158692893
Registrant Email: info@dynadot.com
Registry Admin ID: 
Admin Name: Dynadot LLC
Admin Street: PO Box 345
Admin City: San Mateo
Admin State/Province: CA
Admin Postal Code: 94401
Admin Country: US
Admin Phone: +1.6502620100
Admin Fax: +1.4158692893
Admin Email: info@dynadot.com
Registry Tech ID: 
Tech Name: Dynadot LLC
Tech Street: PO Box 345
Tech City: San Mateo
Tech State/Province: CA
Tech Postal Code: 94401
Tech Country: US
Tech Phone: +1.6502620100
Tech Fax: +1.4158692893
Tech Email: info@dynadot.com
Name Server: ns1-geo.dynadot.com
Name Server: ns2-geo.dynadot.com
DNSSEC: unsigned
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
>>> Last update of WHOIS database: 2020-03-03 23:31:44 -0800 <<<

