   Domain Name: NAME.COM
   Registry Domain ID: 729927_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.name.com
   Registrar URL: http://www.name.com
   Updated Date: 2019-12-16T17:53:59Z
   Creation Date: 1995-01-03T05:00:00Z
   Registry Expiry Date: 2021-11-04T13:56:30Z
   Registrar: Name.com, Inc.
   Registrar IANA ID: 625
   Registrar Abuse Contact Email: abuse@name.com
   Registrar Abuse Contact Phone: 7202492374
   Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
   Domain Status: serverDeleteProhibited https://icann.org/epp#serverDeleteProhibited
   Domain Status: serverTransferProhibited https://icann.org/epp#serverTransferProhibited
   Domain Status: serverUpdateProhibited https://icann.org/epp#serverUpdateProhibited
   Name Server: ASIA3.AKAM.NET
   Name Server: AUS1.AKAM.NET
   Name Server: EUR2.AKAM.NET
   Name Server: EUR4.AKAM.NET
   Name Server: NS1-242.AKAM.NET
   Name Server: NS1-35.AKAM.NET
   Name Server: USE4.AKAM.NET
   Name Server: USW1.AKAM.NET
   Name Server: USW5.AKAM.NET
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2020-03-04T08:14:56Z <<<

For more information on Whois status codes, please visit https://icann.org/epp

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' ("VeriSign") Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Domain Name: NAME.COM 
Registry Domain ID: 729927_DOMAIN_COM-VRSN 
Registrar WHOIS Server: whois.name.com 
Registrar URL: http://www.name.com 
Updated Date: 2019-12-16T17:53:59Z 
Creation Date: 1995-01-03T05:00:00Z 
Registrar Registration Expiration Date: 2021-11-04T13:56:30Z 
Registrar: Name.com, Inc. 
Registrar IANA ID: 625 
Reseller:  
Domain Status: clientTransferProhibited https://www.icann.org/epp#clientTransferProhibited 
Domain Status: serverDeleteProhibited https://www.icann.org/epp#serverDeleteProhibited 
Domain Status: serverTransferProhibited https://www.icann.org/epp#serverTransferProhibited 
Domain Status: serverUpdateProhibited https://www.icann.org/epp#serverUpdateProhibited 
Registry Registrant ID: Not Available From Registry 
Registrant Name: Whois Agent 
Registrant Organization: Domain Protection Services, Inc. 
Registrant Street: PO Box 1769  
Registrant City: Denver 
Registrant State/Province: CO 
Registrant Postal Code: 80201 
Registrant Country: US 
Registrant Phone: +1.7208009072 
Registrant Fax: +1.7209758725 
Registrant Email: https://www.name.com/contact-domain-whois/name.com 
Registry Admin ID: Not Available From Registry 
Admin Name: Whois Agent 
Admin Organization: Domain Protection Services, Inc. 
Admin Street: PO Box 1769  
Admin City: Denver 
Admin State/Province: CO 
Admin Postal Code: 80201 
Admin Country: US 
Admin Phone: +1.7208009072 
Admin Fax: +1.7209758725 
Admin Email: https://www.name.com/contact-domain-whois/name.com 
Registry Tech ID: Not Available From Registry 
Tech Name: Whois Agent 
Tech Organization: Domain Protection Services, Inc. 
Tech Street: PO Box 1769  
Tech City: Denver 
Tech State/Province: CO 
Tech Postal Code: 80201 
Tech Country: US 
Tech Phone: +1.7208009072 
Tech Fax: +1.7209758725 
Tech Email: https://www.name.com/contact-domain-whois/name.com 
Name Server: asia3.akam.net 
Name Server: usw5.akam.net 
Name Server: use4.akam.net 
Name Server: aus1.akam.net 
Name Server: ns1-35.akam.net 
Name Server: usw1.akam.net 
Name Server: eur4.akam.net 
Name Server: ns1-242.akam.net 
Name Server: eur2.akam.net 
DNSSEC: unSigned 
Registrar Abuse Contact Email: abuse@name.com 
Registrar Abuse Contact Phone: +1.7203101849 
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
>>> Last update of WHOIS database: 2020-03-04T08:15:07Z <<< 

For more information on Whois status codes, please visit https://icann.org/epp


The data in the Name.com, Inc. WHOIS database is provided by Name.com, Inc. for information purposes, and to assist persons in obtaining information about or related to a domain name registration record. Name.com, Inc. does not guarantee its accuracy.  Users accessing the Name.com, Inc. WHOIS service agree to use the data only for lawful purposes, and under no circumstances may this data be used to: a) allow, enable, or otherwise support the transmission by e-mail, telephone, or facsimile of mass unsolicited, commercial advertising or solicitations to entities other than the registrar's own existing customers and b) enable high volume, automated, electronic processes that send queries or data to the systems of Name.com, Inc., except as reasonably necessary to register domain names or modify existing registrations. When using the Name.com, Inc. WHOIS service, please consider the following: the WHOIS service is not a replacement for standard EPP commands to the SRS service. WHOIS is not considered authoritative for registered domain objects. The WHOIS service may be scheduled for downtime during production or OT&E maintenance periods. Where applicable, the presence of a [Non-Public Data] tag indicates that such data is not made publicly available due to applicable data privacy laws or requirements.  Access to non-public data may be provided, upon request, where it can be reasonably confirmed that the requester holds a specific legitimate interest and a proper legal basis, for accessing the withheld data. Access to this data can be requested by submitting a request via the form found at https://www.name.com/layered-access-request . Name.com, Inc. reserves the right to modify these terms at any time. By submitting this query, you agree to abide by this policy.



