Domain Name: google.cx
Registry Domain ID: 447518-CoCCA
Registry WHOIS Server:: whois.coccaregistry.org
Registrar URL: http://www.markmonitor.com
Updated Date: 2019-06-27T09:31:23.513Z
Creation Date: 2010-07-29T18:15:42.56Z
Registry Expiry Date: 2020-07-29T18:15:42.158Z
Registrar Registration Expiration Date: 2020-07-29T18:15:42.158Z
Registrar: MarkMonitor
Registrar Abuse Contact Email: ccops@markmonitor.com
Registrar Abuse Contact Phone: +1.2083895740
Registrar Country: US
Registrar Phone: +1.2083895740
Registrar Fax: +1.2083895771
Registrar Customer Service Contact: ccops@markmonitor.com
Registrar Customer Service Email: ccops@markmonitor.com
Registrar Admin Contact: Domain Billing
Registrar Admin Email: ccops@markmonitor.com
Domain Status: serverUpdateProhibited (Secured by CoCCA Premium Registry Lock) https://icann.org/epp#serverUpdateProhibited (Secured by CoCCA Premium Registry Lock)
Domain Status: serverTransferProhibited (Secured by CoCCA Premium Registry Lock) https://icann.org/epp#serverTransferProhibited (Secured by CoCCA Premium Registry Lock)
Domain Status: serverDeleteProhibited (Secured by CoCCA Premium Registry Lock) https://icann.org/epp#serverDeleteProhibited (Secured by CoCCA Premium Registry Lock)
Domain Status: clientUpdateProhibited https://icann.org/epp#clientUpdateProhibited
Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
Domain Status: clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited
Registry Registrant ID: Q6RDD-iThq7
Registrant Name: Redacted | Registry Policy
Registrant Organization: Google LLC
Registrant Street: 1600 Amphitheatre Parkway
Registrant City: Mountain View
Registrant State/Province: CA
Registrant Postal Code: 94043
Registrant Country: US
Registrant Phone: Redacted | Registry Policy
Registrant Fax: Redacted | Registry Policy
Registrant Email: Redacted | Registry Policy
Registry Admin ID: qpyUv-8PqZy
Admin Name: Redacted | Registry Policy
Admin Organization: Google LLC
Admin Street: 1600 Amphitheatre Parkway
Admin City: Mountain View
Admin State/Province: CA
Admin Postal Code: 94043
Admin Country: US
Admin Phone: Redacted | Registry Policy
Admin Fax: Redacted | Registry Policy
Admin Email: Redacted | Registry Policy
Registry Tech ID: oSzcd-PDwUy
Tech Name: Redacted | Registry Policy
Tech Organization: Google LLC
Tech Street: 1600 Amphitheatre Parkway
Tech City: Mountain View
Tech State/Province: CA
Tech Postal Code: 94043
Tech Country: US
Tech Phone: Redacted | Registry Policy
Tech Fax: Redacted | Registry Policy
Tech Email: Redacted | Registry Policy
Registry Billing ID: cEMhc-TrHqA
Billing Name: Redacted | Registry Policy
Billing Organization: MarkMonitor Inc.
Billing Street: 3540 East Longwing Lane
Billing Street: Suite 300
Billing City: Meridian
Billing State/Province: Idaho
Billing Postal Code: 83646
Billing Country: US
Billing Phone: Redacted | Registry Policy
Billing Fax: Redacted | Registry Policy
Billing Email: Redacted | Registry Policy
Name Server: ns1.google.com
Name Server: ns3.google.com
Name Server: ns4.google.com
Name Server: ns2.google.com
DNSSEC: unsigned
>>> Last update of WHOIS database: 2019-10-12T11:22:26.812Z <<<

For more information on Whois status codes, please visit https://icann.org/epp

TERMS OF USE: You are not authorized to access or query our Whois database through the use of electronic processes that are high-volume and automated. Whois database is provided by Christmas Island Domain Administration Limited ("cxDA").

cxDA makes every effort to maintain the completeness and accuracy of the Whois data, but cannot guarantee that the results are error-free. Therefore, any data provided through the Whois service are on an "as is" basis without any warranties. BY USING THE WHOIS SERVICE AND THE DATA CONTAINED HEREIN OR IN ANY REPORT GENERATED WITH RESPECT THERETO, IT IS ACCEPTED THAT CIIA IS NOT LIABLE FOR ANY DAMAGES OF ANY KIND ARISING OUT OF, OR IN CONNECTION WITH, THE REPORT OR THE INFORMATION PROVIDED BY THE WHOIS SERVICE, NOR OMISSIONS OR MISSING INFORMATION. THE RESULTS OF ANY WHOIS REPORT OR INFORMATION PROVIDED BY THE WHOIS SERVICE CANNOT BE RELIED UPON IN CONTEMPLATION OF LEGAL PROCEEDINGS WITHOUT FURTHER VERIFICATION, NOR DO SUCH RESULTS CONSTITUTE A LEGAL OPINION. Acceptance of the results of the Whois constitutes acceptance of these terms, conditions and limitations. Whois data may be requested only for lawful purposes, in particular, to protect legal rights and obligations. Illegitimate uses of Whois data include, but are not limited to, unsolicited email, data mining, direct marketing or any other improper purpose. Any request made for Whois data will be documented by cxDA but will not be used for any commercial purpose whatsoever. NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE OF THE AVAILABILITY OF A DOMAIN NAME.

© 2018 CiiA, All rights reserved.

