Domain Name: DESIWEDS.COM
Registry Domain ID:
Registrar WHOIS Server: whois.encirca.com
Registrar URL: http://www.encirca.com
Updated Date: 2014-02-21T18:16:40Z
Creation Date: 2013-04-21T20:56:09Z
Registrar Registration Expiration Date: 2016-04-21T18:01:06Z
Registrar: Encirca, Inc.
Registrar IANA ID: 455
Registrar Abuse Contact Email: abuse2014@encirca.com
Registrar Abuse Contact Phone: +1.7819429975
Domain Status: ok
Registry Registrant ID: ENCIRCA-27519
Registrant Name: shena cherian
Registrant Organization:
Registrant Street: 3502 hera dr.
Registrant City: missouri city
Registrant State/Province: TX
Registrant Postal Code: 77459
Registrant Country: United States
Registrant Phone: +1.8324931129
Registrant Phone Ext:
Registrant Fax: +1.123456789
Registrant Fax Ext:
Registry Admin ID: ENCIRCA
Admin Name: EnCirca
Admin Organization: EnCirca Inc.
Admin Street: 400 W. Cummings Park
Admin City: Woburn
Admin State/Province: MA
Admin Postal Code: 01801
Admin Country: United States
Admin Phone: +1.7819429975
Admin Phone Ext:
Admin Fax: +1.7818238911
Admin Fax Ext:
Admin Email: whois-082807@encirca.com
Registry Tech ID: ENCIRCA
Tech Name: EnCirca
Tech Organization: EnCirca Inc.
Tech Street: 400 W. Cummings Park
Tech City: Woburn
Tech State/Province: MA
Tech Postal Code: 01801
Tech Country: United States
Tech Phone: +1.7819429975
Tech Fax: +1.7818238911
Tech Fax Ext:
Tech Email: whois-082807@encirca.com
Name Server: NS1.BLUEHOST.COM
Name Server: NS2.BLUEHOST.COM
DNSSEC: Unsigned
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/

Registry Bill ID: ENCIRCA
Bill Name: EnCirca
Bill Organization: EnCirca Inc.
Bill Street: 400 W. Cummings Park
Bill City: Woburn
Bill State/Province: MA
Bill Postal Code: 01801
Bill Country: United States
Bill Phone: +1.7819429975
Bill Phone Ext:
Bill Fax: +1.7818238911
Bill Fax Ext:
Bill Email: whois-082807@encirca.com
>>> Last update of WHOIS database: 2014-06-13T03:16:58Z
