% Copyright (c)2019 by NIC.AT (1)                                       
%
% Restricted rights.
%
% Except  for  agreed Internet  operational  purposes, no  part  of this
% information  may  be reproduced,  stored  in  a  retrieval  system, or
% transmitted, in  any  form  or by  any means,  electronic, mechanical,
% recording, or otherwise, without prior  permission of NIC.AT on behalf
% of itself and/or the copyright  holders.  Any use of this  material to
% target advertising  or similar activities is explicitly  forbidden and
% can be prosecuted.
%
% It is furthermore strictly forbidden to use the Whois-Database in such
% a  way  that  jeopardizes or  could jeopardize  the  stability  of the
% technical  systems of  NIC.AT  under any circumstances. In particular,
% this includes  any misuse  of the  Whois-Database and  any  use of the
% Whois-Database which disturbs its operation.
%
% Should the  user violate  these points,  NIC.AT reserves  the right to
% deactivate  the  Whois-Database   entirely  or  partly  for  the user.
% Moreover,  the  user  shall be  held liable  for  any  and all  damage
% arising from a violation of these points.

domain:         edis.at
registrar:      EDIS GmbH ( https://nic.at/registrar/123 )
registrant:     EG10028446-NICAT
tech-c:         EG10028447-NICAT
nserver:        ns1.edis.at
remarks:        2a03:f80:ad15:91:227:204:227:1
nserver:        ns1.edis.at
remarks:        91.227.204.227
nserver:        ns2.edis.at
remarks:        2a03:f80:ad15:91:227:205:227:1
nserver:        ns2.edis.at
remarks:        91.227.205.227
nserver:        ns5.edis.at
remarks:        2a01:348:70:46:17:57:5:1
nserver:        ns5.edis.at
remarks:        37.235.54.54
nserver:        ns6.edis.at
remarks:        178.209.42.105
nserver:        ns6.edis.at
remarks:        2a02:418:6a04:178:209:42:105:1
changed:        20170730 22:22:58
source:         AT-DOM

personname:     
organization:   EDIS GmbH
street address: Hauptplatz 3
postal code:    8010
city:           Graz
country:        Austria
phone:          +43316827500300
fax-no:         +43316827500777
e-mail:         domreg@edis.at
nic-hdl:        EG10028446-NICAT
changed:        20150210 15:59:30
source:         AT-DOM

personname:     Hostmaster of the day
organization:   EDIS GmbH
street address: Hauptplatz 3
postal code:    A-8010
city:           Graz
country:        Austria
phone:          +43316827500300
fax-no:         +43316827500777
e-mail:         domreg@edis.at
nic-hdl:        EG10028447-NICAT
changed:        20150209 16:22:08
source:         AT-DOM


