This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.
The EDUCAUSE Whois database is authoritative for the
.EDU domain.
A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.edu
By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.
-------------------------------------------------------------
Domain Name: GIT.EDU
Registrant Organization: Gogte Institute of Technology
Registrant Address: Udyambag
Registrant Address: Belgaum, Karnataka 590008
Registrant Address: India
Administrative Contact Name: Santosh Saraf
Administrative Contact Organization: Gogte Institute of Technology
Administrative Contact Address: Udyambag
Administrative Contact Address: Belgaum, Karnataka 590008
Administrative Contact Address: India
Administrative Contact Phone: +91.8312405500
Administrative Contact Email: cc@git.edu
Technical Contact Name: Santosh Saraf
Technical Contact Organization: Gogte Institute of Technology
Technical Contact Address: Udyambag
Technical Contact Address: Belgaum, Karnataka 590008
Technical Contact Address: India
Technical Contact Phone: +91.8312405500
Technical Contact Email: cc@git.edu
Name Servers:
NS1.MD-IN-28.WEBHOSTBOX.NET
NS2.MD-IN-28.WEBHOSTBOX.NET
Domain record activated:    24-Dec-1998
Domain record last updated: 26-Sep-2019
Domain expires:             31-Jul-2020