This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.
The EDUCAUSE Whois database is authoritative for the
.EDU domain.
A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.edu
By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.
-------------------------------------------------------------
Domain Name: SNAI.EDU
Registrant Organization: Shanghai National Accounting Institute
Registrant Address: 200 Panlong Rd,xu jin,Qing pu zone
Registrant Address: Shanghai, SH 201702
Registrant Address: China
Registrant Phone: +86.0216976800068028
Registrant Email: webmaster@snai.edu
Administrative Contact Name: chengyan Yin
Administrative Contact Organization: Shanghai National Accounting Institute
Administrative Contact Address: 200 Panlong Rd,xu jin,Qing pu zone
Administrative Contact Address: Shanghai, SH 201702
Administrative Contact Address: China
Administrative Contact Phone: +86.0216976800068028
Administrative Contact Email: webmaster@snai.edu
Technical Contact Name: Jindong Dou
Technical Contact Organization: Shanghai National Accounting Institute
Technical Contact Address: 200 Panlong Rd,xu jin,Qing pu zone
Technical Contact Address: Shanghai, SH 201702
Technical Contact Address: China
Technical Contact Phone: +86.0216976800068096
Technical Contact Email: kindong@snai.edu
Name Servers:
NS1.ALIDNS.COM
NS2.ALIDNS.COM
Domain record activated:    27-Apr-2001
Domain record last updated: 08-Jan-2019
Domain expires:             31-Jul-2021