This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.edu

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

-------------------------------------------------------------

Domain Name: US.EDU

Registrant:
	University School
	20701 Brantley Rd
	Shaker Hts, OH 44122
	USA

Administrative Contact:
	Ross Duncan
	University School
	20701 Brantley Rd
	Shaker Heights, OH 44122
	USA
	+1.2163716803
	rduncan@us.edu

Technical Contact:
	Lisa ulery
	University School
	20701 Brantley Rd
	Shaker Heights, OH 44122
	USA
	+1.2163716803
	nbrown@us.edu

Name Servers:
	PDNS02.DOMAINCONTROL.COM
	PDNS01.DOMAINCONTROL.COM

Domain record activated:    24-Aug-1995
Domain record last updated: 04-Jun-2018
Domain expires:             31-Jul-2021

