This Registry database contains ONLY .EDU domains.
The data in the EDUCAUSE Whois database is provided
by EDUCAUSE for information purposes in order to
assist in the process of obtaining information about
or related to .edu domain registration records.

The EDUCAUSE Whois database is authoritative for the
.EDU domain.

A Web interface for the .EDU EDUCAUSE Whois Server is
available at: http://whois.educause.edu

By submitting a Whois query, you agree that this information
will not be used to allow, enable, or otherwise support
the transmission of unsolicited commercial advertising or
solicitations via e-mail.  The use of electronic processes to
harvest information from this server is generally prohibited
except as reasonably necessary to register or modify .edu
domain names.

-------------------------------------------------------------

Domain Name: UNM.EDU

Registrant:
	University of New Mexico
	2701 Campus Blvd. NE
	Albuquerque, NM 87131
	US

Administrative Contact:
	UNM Technical Contact
	The University of New Mexico
	Information Technologies
	MSC02-1520
	1 University of New Mexico
	Albuquerque, NM 87131-0001
	US
	+1.5052775757
	technical@unm.edu

Technical Contact:
	UNM Technical Contact
	The University of New Mexico
	Information Technologies
	MSC02-1520
	1 University of New Mexico
	Albuquerque, NM 87131-0001
	US
	+1.5052775757
	technical@unm.edu

Name Servers:
	NS1.UNM.EDU
	NS2.UNM.EDU

Domain record activated:    27-Aug-1986
Domain record last updated: 13-Aug-2020
Domain expires:             31-Jul-2023

