# Copyright (c) 1997- .SE (The Internet Infrastructure Foundation).
# All rights reserved.
# The information obtained through searches, or otherwise, is protected
# by the Swedish Copyright Act (1960:729) and international conventions.
# It is also subject to database protection according to the Swedish
# Copyright Act.
# Any use of this material to target advertising or
# similar activities is forbidden and will be prosecuted.
# If any of the information below is transferred to a third
# party, it must be done in its entirety. This server must
# not be used as a backend for a search engine.
# Result of search for registered domain names under
# the .SE top level domain.
# This whois printout is printed with UTF-8 encoding.
#
state:            active
domain:           ersi.se
holder:           xxxeri8837-00001
admin-c:          -
tech-c:           -
billing-c:        -
created:          2013-09-30
modified:         2013-11-12
expires:          2014-09-30
transferred:      2013-11-12
nserver:          atdns03.citynetwork.se
nserver:          atdns02.citynetwork.se
nserver:          atdns01.citynetwork.se
dnssec:           signed delegation
status:           ok
registrar:        www.binero.se
