
Whois Server Version 2.0

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: EYESONANIMALS.COM
   Registrar: KEY-SYSTEMS GMBH
   Whois Server: whois.rrpproxy.net
   Referral URL: http://www.key-systems.net
   Name Server: NS1.DDS.NL
   Name Server: NS2.DDS.NL
   Status: ok
   Updated Date: 27-may-2014
   Creation Date: 30-oct-2008
   Expiration Date: 30-oct-2014

>>> Last update of whois database: Mon, 18 Aug 2014 10:10:03 UTC <<<

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' ("VeriSign") Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Domain Name: eyesonanimals.com
Registry Domain ID: 1526354964_DOMAIN_COM-VRSN
Registrar WHOIS Server: whois.rrpproxy.net
Registrar URL: register your <a href="http://www.domaindiscount24.com/" rel="dofollow">domain</a> with http://www.domaindiscount24.com
Updated Date: 2014-05-27T18:53:50.0Z
Creation Date: 2008-10-30T15:25:23.0Z
Registrar Registration Expiration Date: 2014-10-30T15:25:23.0Z
Registrar: Key-Systems GmbH
Registrar IANA ID: 269
Registrar Abuse Contact Email: abuse[at]key-systems.net
Registrar Abuse Contact Phone: - (Please send an email)
Domain Status: ACTIVE
Registry Registrant ID: P-LJM1185
Registrant Name: Lesley Moffat
Registrant Organization:
Registrant Street: Van+Kinsbergenstraat+36
Registrant City: Haarlem
Registrant State/Province:
Registrant Postal Code: 2014+DH+
Registrant Country: NL
Registrant Phone: +31.238448843
Registrant Phone Ext:
Registrant Fax:
Registrant Fax Ext:
Registrant Email: info@eyesonanimals.com
Registry Admin ID: P-RVH495
Admin Name: Rico Hendriks
Admin Organization: 3minds
Admin Street: Molukkenstraat 46
Admin City: Groningen
Admin State/Province:
Admin Postal Code: 9715 NV
Admin Country: NL
Admin Phone: +31.505778121
Admin Phone Ext:
Admin Fax: +31.502011247
Admin Fax Ext:
Admin Email: info@pleskprovider.nl
Registry Tech ID: P-RVH495
Tech Name: Rico Hendriks
Tech Organization: 3minds
Tech Street: Molukkenstraat 46
Tech City: Groningen
Tech Postal Code: 9715 NV
Tech State/Province:
Tech Country: NL
Tech Phone: +31.505778121
Tech Phone Ext:
Tech Fax: +31.502011247
Tech Fax Ext:
Tech Email: info@pleskprovider.nl
Name Server: ns1.dds.nl
Name Server: ns2.dds.nl
DNSSEC: unsigned
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
>>> Last update of WHOIS database: 2014-08-18T10:10:18.0Z <<<

Registry Billing ID: P-RVH495
Billing Name: Rico Hendriks
Billing Organization: 3minds
Billing Street: Molukkenstraat 46
Billing City: Groningen
Billing State/Province:
Billing Postal Code: 9715 NV
Billing Country: NL
Billing Phone: +31.505778121
Billing Phone Ext:
Billing Fax: +31.502011247
Billing Fax Ext:
Billing Email: info@pleskprovider.nl
; Please register your domains at; register your <a href="http://www.domaindiscount24.com/" rel="dofollow">domain</a> with http://www.domaindiscount24.com; This data is provided by domaindiscount24.com
; for information purposes, and to assist persons obtaining information
; about or related to domain name registration records.
; domaindiscount24.com does not guarantee its accuracy.
; By submitting a WHOIS query, you agree that you will use this data
; only for lawful purposes and that, under no circumstances, you will
; use this data to
; 1) allow, enable, or otherwise support the transmission of mass
;    unsolicited, commercial advertising or solicitations via E-mail
;    (spam); or
; 2) enable high volume, automated, electronic processes that apply
;    to this WHOIS server.
; These terms may be changed without prior notice.
; By submitting this query, you agree to abide by this policy.
