domain.............: git.fi
status.............: Registered
created............: 15.12.2015 09:48:01
expires............: 15.12.2020 09:37:54
available..........: 15.1.2021 09:37:54
modified...........: 19.2.2019
holder transfer....: 20.1.2016
RegistryLock.......: no

Nameservers

nserver............: ns-1453.awsdns-53.org [OK]
nserver............: ns-535.awsdns-02.net [OK]
nserver............: ns-133.awsdns-16.com [OK]
nserver............: ns-1849.awsdns-39.co.uk [OK]

DNSSEC

dnssec.............: no

Holder

name...............: Vincit Oy
register number....: 2639098-3
address............: Visiokatu 1
address............: 33720
address............: Tampere
country............: Finland
phone..............: +358291707007
holder email.......:

Registrar

registrar..........: Gandi SAS
www................: www.gandi.net

>>> Last update of WHOIS database: 16.4.2020 11:31:50 (EET) <<<


Copyright (c) Finnish Transport and Communications Agency Traficom
