
domain.............: google.fi
status.............: Registered
created............: 30.6.2006 00:00:00
expires............: 4.7.2020 10:15:55
available..........: 4.8.2020 10:15:55
modified...........: 2.6.2019
holder transfer....: 20.11.2018
RegistryLock.......: locked

Nameservers

nserver............: ns3.google.com [OK]
nserver............: ns4.google.com [Technical Error]
nserver............: ns1.google.com [OK]
nserver............: ns2.google.com [OK]

DNSSEC

dnssec.............: no

Holder

name...............: Google LLC
register number....: 3582691
address............: 1600 Amphitheatre Parkway
address............: 94043
address............: Mountain View
country............: United States of America
phone..............: +1.6502530000
holder email.......: 

Registrar

registrar..........: MarkMonitor Inc.
www................: www.markmonitor.com

Tech

name...............: Google LLC
email..............: ccops@markmonitor.com

>>> Last update of WHOIS database: 3.3.2020 21:30:14 (EET) <<<


Copyright (c) Finnish Transport and Communications Agency Traficom

