%%
%% This is the AFNIC Whois server.
%%
%% complete date format : YYYY-MM-DDThh:mm:ssZ
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See https://www.afnic.fr/en/products-and-services/services/whois/whois-special-notice/
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [1.1.1.1 REQUEST] >> git.fr
%%
%% RL Net [##########] - RL IP [########..]
%%

domain:      git.fr
status:      ACTIVE
hold:        NO
holder-c:    GGIT3-FRNIC
admin-c:     GGIT8-FRNIC
tech-c:      OVH5-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL10496-FRNIC
registrar:   OVH
Expiry Date: 2020-05-05T08:07:09Z
created:     1999-12-22T23:00:00Z
last-update: 2019-05-05T08:38:28Z
source:      FRNIC

ns-list:     NSL10496-FRNIC
nserver:     ns104.ovh.net
nserver:     dns104.ovh.net
source:      FRNIC

registrar:   OVH
type:        Isp Option 1
address:     2 Rue Kellermann
address:     59100 ROUBAIX
country:     FR
phone:       +33 8 99 70 17 61
fax-no:      +33 3 20 20 09 58
e-mail:      support@ovh.net
website:     http://www.ovh.com
anonymous:   NO
registered:  1999-10-21T12:00:00Z
source:      FRNIC

nic-hdl:     GGIT3-FRNIC
type:        ORGANIZATION
contact:     G.I.T. GALVANOPLASTIE INDUSTRIELLE TOULOUSAINE
address:     7 rue Joseph-Marie Jacquard
address:     31270 CUGNAUX
country:     FR
phone:       +33.561076303
e-mail:      git@git.fr
registrar:   OVH
changed:     2018-12-26T12:48:55Z nic@nic.fr
anonymous:   NO
obsoleted:   NO
eligstatus:  not identified
reachstatus: not identified
source:      FRNIC

nic-hdl:     GGIT8-FRNIC
type:        ORGANIZATION
contact:     G.I.T. GALVANOPLASTIE INDUSTRIELLE TOULOUSAINE
address:     G.I.T. GALVANOPLASTIE INDUSTRIELLE TOULOUSAINE
address:     7, rue Joseph-Marie Jacquard
address:     31270 CUGNAUX
country:     FR
phone:       +33.561076303
e-mail:      lq29z6vpt0b6de92p3wk@q.o-w-o.info
registrar:   OVH
changed:     2018-12-26T12:52:19Z nic@nic.fr
anonymous:   NO
obsoleted:   NO
eligstatus:  not identified
reachstatus: not identified
source:      FRNIC

nic-hdl:     OVH5-FRNIC
type:        ROLE
contact:     OVH NET
address:     OVH
address:     140, quai du Sartel
address:     59100 Roubaix
country:     FR
phone:       +33 8 99 70 17 61
e-mail:      tech@ovh.net
trouble:     Information: http://www.ovh.fr
trouble:     Questions:  mailto:tech@ovh.net
trouble:     Spam: mailto:abuse@ovh.net
admin-c:     OK217-FRNIC
tech-c:      OK217-FRNIC
notify:      tech@ovh.net
registrar:   OVH
changed:     2006-10-11T08:41:58Z tech@ovh.net
anonymous:   NO
obsoleted:   NO
eligstatus:  not identified
reachstatus: not identified
source:      FRNIC


