%%
%% This is the AFNIC Whois server.
%%
%% complete date format : YYYY-MM-DDThh:mm:ssZ
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See https://www.afnic.fr/en/products-and-services/services/whois/whois-special-notice/
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [1.1.1.1 REQUEST] >> google.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%
domain:      google.fr
status:      ACTIVE
hold:        NO
holder-c:    GIH6-FRNIC
admin-c:     GIH5-FRNIC
tech-c:      CP4370-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL4386-FRNIC
registrar:   MARKMONITOR Inc.
Expiry Date: 2019-12-30T17:16:48Z
created:     2000-07-26T22:00:00Z
last-update: 2018-11-28T10:31:42Z
source:      FRNIC
ns-list:     NSL4386-FRNIC
nserver:     ns1.google.com
nserver:     ns2.google.com
nserver:     ns3.google.com
nserver:     ns4.google.com
source:      FRNIC
registrar name: MARKMONITOR Inc.
registrar type:        Isp Option 1
registrar address:     3540 East Longwing Lane
registrar address:
registrar address:     ID 83646 MERIDIAN
registrar country:     US
registrar phone:       +1 208 389 5740
registrar fax-no:      +1 208 389 5771
registrar e-mail:      registry.admin@markmonitor.com
registrar website:     http://www.markmonitor.com
registrar anonymous:   NO
registrar registered:  2002-01-10T12:00:00Z
registrar source:      FRNIC
holder nic-hdl:     GIH6-FRNIC
holder type:        ORGANIZATION
holder contact:     Google Ireland Holdings
holder address:     70 Sir John Rogersons Quay
holder address:     2 Dublin
holder country:     IE
holder phone:       +353 14361000
holder e-mail:      dns-admin@google.com
holder registrar:   MARKMONITOR Inc.
holder changed:     2015-03-20T21:13:41Z nic@nic.fr
holder anonymous:   NO
holder obsoleted:   NO
holder eligstatus:  ok
holder eligsource:  REGISTRAR
holder eligdate:    2011-12-30T17:15:32Z
holder reachmedia:  email
holder reachstatus: ok
holder reachsource: REGISTRAR
holder reachdate:   2015-03-20T21:13:41Z
holder source:      FRNIC
admin nic-hdl:     GIH5-FRNIC
admin type:        ORGANIZATION
admin contact:     Google Ireland Holdings
admin address:     70 Sir John Rogersons Quay
admin address:     2 Dublin
admin country:     IE
admin phone:       +353 14361000
admin e-mail:      dns-admin@google.com
admin registrar:   MARKMONITOR Inc.
admin changed:     2011-12-06T09:28:50Z nic@nic.fr
admin anonymous:   NO
admin obsoleted:   NO
admin eligstatus:  not identified
admin reachmedia:  email
admin reachstatus: ok
admin reachsource: REGISTRAR
admin reachdate:   2011-12-06T09:28:50Z
admin source:      FRNIC
tech nic-hdl:     CP4370-FRNIC
tech type:        PERSON
tech contact:     Ccops Provisioning
tech address:     MarkMonitor
tech address:     10400 Overland Rd.
tech address:     PMB 155
tech address:     83709 Boise
tech country:     US
tech phone:       +1 2083895740
tech fax-no:      +1 2083895771
tech e-mail:      ccops@markmonitor.com
tech registrar:   MARKMONITOR Inc.
tech changed:     2011-06-14T14:36:12Z nic@nic.fr
tech anonymous:   NO
tech obsoleted:   NO
tech eligstatus:  not identified
tech reachstatus: not identified
tech source:      FRNIC