%%
%% This is the AFNIC Whois server.
%%
%% complete date format : YYYY-MM-DDThh:mm:ssZ
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See https://www.afnic.fr/en/products-and-services/services/whois/whois-special-notice/
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [103.7.29.7 REQUEST] >> ovh.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      ovh.fr
status:      ACTIVE
hold:        NO
holder-c:    SO255-FRNIC
admin-c:     OS10535-FRNIC
tech-c:      OVH5-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL16790-FRNIC
registrar:   OVH
Expiry Date: 2019-11-11T23:00:00Z
created:     1999-11-11T23:00:00Z
last-update: 2019-04-18T12:14:43Z
source:      FRNIC

ns-list:     NSL16790-FRNIC
nserver:     dns.ovh.net
nserver:     dns10.ovh.net
nserver:     ns.ovh.net
nserver:     ns10.ovh.net
source:      FRNIC

registrar:   OVH
type:        Isp Option 1
address:     2 Rue Kellermann
address:     59100 ROUBAIX
country:     FR
phone:       +33 8 99 70 17 61
fax-no:      +33 3 20 20 09 58
e-mail:      support@ovh.net
website:     http://www.ovh.com
anonymous:   NO
registered:  1999-10-21T12:00:00Z
source:      FRNIC

nic-hdl:     SO255-FRNIC
type:        ORGANIZATION
contact:     OVH SAS
address:     2, rue Kellermann
address:     59100 Roubaix
country:     FR
phone:       +33.899701761
fax-no:      +33.320200958
e-mail:      oles@ovh.net
registrar:   OVH
changed:     2019-04-20T00:49:32Z nic@nic.fr
anonymous:   NO
obsoleted:   NO
eligstatus:  not identified
reachstatus: not identified
source:      FRNIC

nic-hdl:     OS10535-FRNIC
type:        ORGANIZATION
contact:     OVH SAS
address:     OVH SAS
address:     2 Rue Kellermann
address:     59100 ROUBAIX
country:     FR
phone:       +33.972100908
e-mail:      x4zojgmlpzo8z127ekjs@z.o-w-o.info
registrar:   OVH
changed:     2019-04-18T12:14:40Z nic@nic.fr
anonymous:   NO
obsoleted:   NO
eligstatus:  not identified
reachstatus: not identified
source:      FRNIC

nic-hdl:     OVH5-FRNIC
type:        ROLE
contact:     OVH NET
address:     OVH
address:     140, quai du Sartel
address:     59100 Roubaix
country:     FR
phone:       +33 8 99 70 17 61
e-mail:      tech@ovh.net
trouble:     Information: http://www.ovh.fr
trouble:     Questions:  mailto:tech@ovh.net
trouble:     Spam: mailto:abuse@ovh.net
admin-c:     OK217-FRNIC
tech-c:      OK217-FRNIC
notify:      tech@ovh.net
registrar:   OVH
changed:     2006-10-11T08:41:58Z tech@ovh.net
anonymous:   NO
obsoleted:   NO
eligstatus:  not identified
reachstatus: not identified
source:      FRNIC


