%%
%% This is the AFNIC Whois server.
%%
%% complete date format : YYYY-MM-DDThh:mm:ssZ
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See https://www.afnic.fr/en/products-and-services/services/whois/whois-special-notice/
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [103.7.29.7 REQUEST] >> ovh.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%
domain:      ovh.fr
status:      ACTIVE
hold:        NO
holder-c:    SO255-FRNIC
admin-c:     OS10535-FRNIC
tech-c:      OVH5-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL16790-FRNIC
registrar:   OVH
Expiry Date: 2019-11-11T23:00:00Z
created:     1999-11-11T23:00:00Z
last-update: 2019-04-18T12:14:43Z
source:      FRNIC
ns-list:     NSL16790-FRNIC
nserver:     dns.ovh.net
nserver:     dns10.ovh.net
nserver:     ns.ovh.net
nserver:     ns10.ovh.net
source:      FRNIC
registrar name: OVH
registrar type:        Isp Option 1
registrar address:     2 Rue Kellermann
registrar address:     59100 ROUBAIX
registrar country:     FR
registrar phone:       +33 8 99 70 17 61
registrar fax-no:      +33 3 20 20 09 58
registrar e-mail:      support@ovh.net
registrar website:     http://www.ovh.com
registrar anonymous:   NO
registrar registered:  1999-10-21T12:00:00Z
registrar source:      FRNIC
holder nic-hdl:     SO255-FRNIC
holder type:        ORGANIZATION
holder contact:     OVH SAS
holder address:     2, rue Kellermann
holder address:     59100 Roubaix
holder country:     FR
holder phone:       +33.899701761
holder fax-no:      +33.320200958
holder e-mail:      oles@ovh.net
holder registrar:   OVH
holder changed:     2019-04-20T00:49:32Z nic@nic.fr
holder anonymous:   NO
holder obsoleted:   NO
holder eligstatus:  not identified
holder reachstatus: not identified
holder source:      FRNIC
admin nic-hdl:     OS10535-FRNIC
admin type:        ORGANIZATION
admin contact:     OVH SAS
admin address:     OVH SAS
admin address:     2 Rue Kellermann
admin address:     59100 ROUBAIX
admin country:     FR
admin phone:       +33.972100908
admin e-mail:      x4zojgmlpzo8z127ekjs@z.o-w-o.info
admin registrar:   OVH
admin changed:     2019-04-18T12:14:40Z nic@nic.fr
admin anonymous:   NO
admin obsoleted:   NO
admin eligstatus:  not identified
admin reachstatus: not identified
admin source:      FRNIC
tech nic-hdl:     OVH5-FRNIC
tech type:        ROLE
tech contact:     OVH NET
tech address:     OVH
tech address:     140, quai du Sartel
tech address:     59100 Roubaix
tech country:     FR
tech phone:       +33 8 99 70 17 61
tech e-mail:      tech@ovh.net
tech trouble:     Information: http://www.ovh.fr
tech trouble:     Questions:  mailto:tech@ovh.net
tech trouble:     Spam: mailto:abuse@ovh.net
tech admin-c:     OK217-FRNIC
tech tech-c:      OK217-FRNIC
tech notify:      tech@ovh.net
tech registrar:   OVH
tech changed:     2006-10-11T08:41:58Z tech@ovh.net
tech anonymous:   NO
tech obsoleted:   NO
tech eligstatus:  not identified
tech reachstatus: not identified
tech source:      FRNIC