[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information:
[Domain Name]                   GIT.JP

[Registrant]                    GIT Co.,Ltd

[Name Server]                   ns1.onamae.com
[Name Server]                   ns2.onamae.com
[Signing Key]

[Created on]                    2001/05/14
[Expires on]                    2020/05/31
[Status]                        Active
[Last Updated]                  2019/06/01 04:52:02 (JST)

Contact Information:
[Name]                          GIT Co.,Ltd
[Email]                         shiozawa@git.jp
[Web Page]
[Postal code]                   107-0052
[Postal Address]                Minato-ku
                                3-18-10 AKASAKA
                                No,2 Osakaya Building 4F
[Phone]                         03-3586-2351
[Fax]                           03-3582-3175
