%%
%% This is the AFNIC Whois server.
%%
%% complete date format : YYYY-MM-DDThh:mm:ssZ
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See https://www.afnic.fr/en/products-and-services/services/whois/whois-special-notice/
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [1.1.1.1 REQUEST] >> git.re
%%
%% RL Net [##########] - RL IP [######....]
%%

domain:      git.re
status:      ACTIVE
hold:        NO
holder-c:    ANO00-FRNIC
admin-c:     ANO00-FRNIC
tech-c:      DA55158-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL1095-FRNIC
registrar:   TLD Registrar Solutions Ltd
Expiry Date: 2022-03-13T18:39:24Z
created:     2018-03-13T18:39:24Z
last-update: 2019-06-21T07:43:29Z
source:      FRNIC

ns-list:     NSL1095-FRNIC
nserver:     dns1.yandex.net
nserver:     dns2.yandex.net
source:      FRNIC

registrar:   TLD Registrar Solutions Ltd
type:        Isp Option 1
address:     35-39 Moorgate
address:     Level 1
address:     EC2R 6AR LONDON
country:     GB
phone:       +44 2034357304
e-mail:      admin@tldregistrarsolutions.com
website:     https://internetbs.net/en/domain-name-registrations/price.html?setCurrency=EUR
anonymous:   NO
registered:  2014-11-17T12:00:00Z
source:      FRNIC

nic-hdl:     ANO00-FRNIC
type:        PERSON
contact:     Ano Nymous
remarks:     -------------- WARNING --------------
remarks:     While the registrar knows him/her,
remarks:     this person chose to restrict access
remarks:     to his/her personal data. So PLEASE,
remarks:     don't send emails to Ano Nymous. This
remarks:     address is bogus and there is no hope
remarks:     of a reply.
remarks:     -------------- WARNING --------------
registrar:   TLD Registrar Solutions Ltd
changed:     2018-03-13T18:38:44Z anonymous@anonymous
anonymous:   YES
obsoleted:   NO
eligstatus:  ok
eligdate:    2018-03-13T18:38:44Z
reachstatus: not identified
source:      FRNIC

nic-hdl:     ANO00-FRNIC
type:        PERSON
contact:     Ano Nymous
remarks:     -------------- WARNING --------------
remarks:     While the registrar knows him/her,
remarks:     this person chose to restrict access
remarks:     to his/her personal data. So PLEASE,
remarks:     don't send emails to Ano Nymous. This
remarks:     address is bogus and there is no hope
remarks:     of a reply.
remarks:     -------------- WARNING --------------
registrar:   TLD Registrar Solutions Ltd
changed:     2018-03-13T18:38:44Z anonymous@anonymous
anonymous:   YES
obsoleted:   NO
eligstatus:  ok
eligdate:    2018-03-13T18:38:44Z
reachstatus: not identified
source:      FRNIC

nic-hdl:     DA55158-FRNIC
type:        PERSON
contact:     Domain Admin
address:     TLD Registrar Solutions Ltd
address:     Lvl 1, 35-39 Moorgate
address:     EC2R 6AR London
country:     GB
phone:       +44.2034357312
fax-no:      +44.2033880601
e-mail:      admin@tldregistrarsolutions.com
registrar:   TLD Registrar Solutions Ltd
changed:     2019-06-19T16:32:56Z nic@nic.fr
anonymous:   NO
obsoleted:   NO
eligstatus:  not identified
reachstatus: not identified
source:      FRNIC


