Domain Name:                                 GITHUB.BIZ
Domain ID:                                   D40741417-BIZ
Sponsoring Registrar:                        MARKMONITOR, INC.
Sponsoring Registrar IANA ID:                292
Registrar URL (registration services):       whois.markmonitor.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Registrant ID:                               MMR-139965
Registrant Name:                             GitHub Hostmaster
Registrant Organization:                     GitHub, Inc.
Registrant Address1:                         88 Colin P Kelly Jr St
Registrant City:                             San Francisco
Registrant State/Province:                   CA
Registrant Postal Code:                      94107
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.4157354488
Registrant Email:                            hostmaster@github.com
Administrative Contact ID:                   MMR-139965
Administrative Contact Name:                 GitHub Hostmaster
Administrative Contact Organization:         GitHub, Inc.
Administrative Contact Address1:             88 Colin P Kelly Jr St
Administrative Contact City:                 San Francisco
Administrative Contact State/Province:       CA
Administrative Contact Postal Code:          94107
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.4157354488
Administrative Contact Email:                hostmaster@github.com
Billing Contact ID:                          MMR-139965
Billing Contact Name:                        GitHub Hostmaster
Billing Contact Organization:                GitHub, Inc.
Billing Contact Address1:                    88 Colin P Kelly Jr St
Billing Contact City:                        San Francisco
Billing Contact State/Province:              CA
Billing Contact Postal Code:                 94107
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.4157354488
Billing Contact Email:                       hostmaster@github.com
Technical Contact ID:                        MMR-139965
Technical Contact Name:                      GitHub Hostmaster
Technical Contact Organization:              GitHub, Inc.
Technical Contact Address1:                  88 Colin P Kelly Jr St
Technical Contact City:                      San Francisco
Technical Contact State/Province:            CA
Technical Contact Postal Code:               94107
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.4157354488
Technical Contact Email:                     hostmaster@github.com
Name Server:                                 NS3.P16.DYNECT.NET
Name Server:                                 NS1.P16.DYNECT.NET
Name Server:                                 NS2.P16.DYNECT.NET
Name Server:                                 NS4.P16.DYNECT.NET
Created by Registrar:                        GODADDY.COM, INC.
Last Updated by Registrar:                   MARKMONITOR, INC.
Last Transferred Date:                       Thu Dec 12 17:41:51 GMT 2013
Domain Registration Date:                    Thu Aug 05 17:04:27 GMT 2010
Domain Expiration Date:                      Thu Aug 04 23:59:59 GMT 2016
Domain Last Updated Date:                    Thu Dec 12 17:42:26 GMT 2013

>>>> Whois database was last updated on: Tue Aug 26 09:36:54 GMT 2014 <<<<

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
"as is" and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
