Domain Information:
[Domain Name]                   GOOGLE.JP

[Registrant]                    Google Inc.

[Name Server]                   ns1.google.com
[Name Server]                   ns2.google.com
[Name Server]                   ns3.google.com
[Name Server]                   ns4.google.com
[Signing Key]

[Created on]                    2005/05/30
[Expires on]                    2018/05/31
[Status]                        Active
[Last Updated]                  2017/06/01 01:05:09 (JST)

Contact Information:
[Name]                          Google Inc.
[Email]                         dns-admin@google.com
[Web Page]
[Postal code]                   94043
[Postal Address]                Mountain View
                                1600 Amphitheatre Parkway
                                US
[Phone]                         16502530000
[Fax]                           16502530001