%%
%% This is the AFNIC Whois server.
%%
%% complete date format : YYYY-MM-DDThh:mm:ssZ
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See https://www.afnic.fr/en/products-and-services/services/whois/whois-special-notice/
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [1.1.1.1 REQUEST] >> google.wf
%%
%% RL Net [##########] - RL IP [####......]
%%

domain:      google.wf
status:      ACTIVE
hold:        NO
holder-c:    GIHU100-FRNIC
admin-c:     GIHU100-FRNIC
tech-c:      MC239-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL17130-FRNIC
registrar:   MARKMONITOR Inc.
Expiry Date: 2020-02-15T19:06:49Z
created:     2011-12-06T09:03:53Z
last-update: 2019-01-14T10:32:21Z
source:      FRNIC

ns-list:     NSL17130-FRNIC
nserver:     ns1.markmonitor.com
nserver:     ns3.markmonitor.com
source:      FRNIC

registrar:   MARKMONITOR Inc.
type:        Isp Option 1
address:     3540 East Longwing Lane
address:     
address:     ID 83646 MERIDIAN
country:     US
phone:       +1 208 389 5740
fax-no:      +1 208 389 5771
e-mail:      registry.admin@markmonitor.com
website:     http://www.markmonitor.com
anonymous:   NO
registered:  2002-01-10T12:00:00Z
source:      FRNIC

nic-hdl:     GIHU100-FRNIC
type:        ORGANIZATION
contact:     Google Ireland Holdings Unlimited Company
address:     Google Ireland Holdings Unlimited Company
address:     70 Sir John Rogerson's Quay
address:     2 Dublin
address:     Dublin
country:     IE
phone:       +353.14361000
e-mail:      dns-admin@google.com
registrar:   MARKMONITOR Inc.
changed:     2018-03-02T18:03:31Z nic@nic.fr
anonymous:   NO
obsoleted:   NO
eligstatus:  not identified
reachstatus: not identified
source:      FRNIC

nic-hdl:     GIHU100-FRNIC
type:        ORGANIZATION
contact:     Google Ireland Holdings Unlimited Company
address:     Google Ireland Holdings Unlimited Company
address:     70 Sir John Rogerson's Quay
address:     2 Dublin
address:     Dublin
country:     IE
phone:       +353.14361000
e-mail:      dns-admin@google.com
registrar:   MARKMONITOR Inc.
changed:     2018-03-02T18:03:31Z nic@nic.fr
anonymous:   NO
obsoleted:   NO
eligstatus:  not identified
reachstatus: not identified
source:      FRNIC

nic-hdl:     MC239-FRNIC
type:        ROLE
contact:     MARKMONITOR CCOPS
address:     eMarkmonitor Inc. dba MarkMonitor
address:     PMB 155
address:     10400 Overland Road
address:     83709-1433 Boise, Id
address:     US
phone:       +01 2083895740
e-mail:      ccops@markmonitor.com
admin-c:     DL534-FRNIC
tech-c:      DL534-FRNIC
registrar:   MARKMONITOR Inc.
changed:     2008-10-10T16:18:55Z ccops@markmonitor.com
anonymous:   NO
obsoleted:   NO
eligstatus:  not identified
reachstatus: not identified
source:      FRNIC


