Domain Name: google.gs
Registry Domain ID: 4258-CoCCA.gs
Registry WHOIS Server:: whois.coccaregistry.org
Registrar URL: http://www.markmonitor.com
Updated Date: 2019-06-06T09:32:35.587Z
Creation Date: 2004-07-08T12:00:00.0Z
Registry Expiry Date: 2020-07-08T12:00:00.0Z
Registrar Registration Expiration Date: 2020-07-08T12:00:00.0Z
Registrar: MarkMonitor
Registrar Country: US
Domain Status: serverUpdateProhibited (Secured by CoCCA Premium Registry Lock) https://icann.org/epp#serverUpdateProhibited (Secured by CoCCA Premium Registry Lock)
Domain Status: serverTransferProhibited (Secured by CoCCA Premium Registry Lock) https://icann.org/epp#serverTransferProhibited (Secured by CoCCA Premium Registry Lock)
Domain Status: serverDeleteProhibited (Secured by CoCCA Premium Registry Lock) https://icann.org/epp#serverDeleteProhibited (Secured by CoCCA Premium Registry Lock)
Domain Status: clientUpdateProhibited https://icann.org/epp#clientUpdateProhibited
Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
Domain Status: clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited
Registry Registrant ID: uo3er-xAcPO
Registrant Name: Domain Administrator
Registrant Organization: Google LLC
Registrant Street: 1600 Amphitheatre Parkway
Registrant City: Mountain View
Registrant State/Province: CA
Registrant Postal Code: 94043
Registrant Country: US
Registrant Phone: +1.6502530000
Registrant Fax: +1.6502530001
Registrant Email: dns-admin@google.com
Registry Admin ID: goQ6D-NQBoD
Admin Name: Domain Administrator
Admin Organization: Google LLC
Admin Street: 1600 Amphitheatre Parkway
Admin City: Mountain View
Admin State/Province: CA
Admin Postal Code: 94043
Admin Country: US
Admin Phone: +1.6502530000
Admin Fax: +1.6502530001
Admin Email: dns-admin@google.com
Registry Tech ID: ct4fz-Dlnfo
Tech Name: Domain Administrator
Tech Organization: Google LLC
Tech Street: 1600 Amphitheatre Parkway
Tech City: Mountain View
Tech State/Province: CA
Tech Postal Code: 94043
Tech Country: US
Tech Phone: +1.6502530000
Tech Fax: +1.6502530001
Tech Email: dns-admin@google.com
Registry Billing ID: XeFuf-jSM9q
Billing Name: CCOPS Billing
Billing Organization: MarkMonitor Inc.
Billing Street: 3540 East Longwing Lane
Billing Street: Suite 300
Billing City: Meridian
Billing State/Province: Idaho
Billing Postal Code: 83646
Billing Country: US
Billing Phone: +1.2083895740
Billing Fax: +1.2083895771
Billing Email: ccopsbilling@markmonitor.com
Name Server: ns1.google.com
Name Server: ns2.google.com
DNSSEC: unsigned
>>> Last update of WHOIS database: 2019-10-12T10:41:32.416Z <<<

For more information on Whois status codes, please visit https://icann.org/epp

TERMS OF USE: You are not authorized to access or query our Whois database through the use of electronic processes that are high-volume and automated.  Whois database is provided by ANL as a service to the internet community.  The data is for information purposes only. ANL does not guarantee its accuracy. By submitting a Whois query, you agree to abide by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data to: (1) allow, enable, or otherwise support the transmission of mass unsolicited, commercial advertising or solicitations via e-mail, telephone, or facsimile; or (2) enable high volume, automated, electronic processes.compilation, repackaging, dissemination or other use of this Data is expressly prohibited.

CoCCA Helpdesk |  support@coccaregistry.org

