Domain Name: git.gs
Registry Domain ID: 893204-CoCCA
Registry WHOIS Server:: whois.coccaregistry.org
Registrar URL: http://www.name.com
Updated Date: 2019-03-28T17:14:27.619Z
Creation Date: 2013-04-19T12:25:43.248Z
Registry Expiry Date: 2020-04-19T12:25:43.504Z
Registrar Registration Expiration Date: 2020-04-19T12:25:43.504Z
Registrar: Name.com LLC
Registrar Country: US
Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
Registry Registrant ID: KbOC2-s0Ukx
Registrant Name: Bent Cardan
Registrant Street: 104-60 Queens Blvd. #15L
Registrant City: Forest Hills
Registrant State/Province: NY
Registrant Postal Code: 11375
Registrant Country: US
Registrant Phone: +1.6465436717
Registrant Email: bent@cloudkickr.com
Registry Admin ID: fCYBx-a3j5K
Admin Name: Bent Cardan
Admin Street: 104-60 Queens Blvd. #15L
Admin City: Forest Hills
Admin State/Province: NY
Admin Postal Code: 11375
Admin Country: US
Admin Phone: +1.6465436717
Admin Email: bent@cloudkickr.com
Registry Tech ID: CkmXA-xGQER
Tech Name: Bent Cardan
Tech Street: 104-60 Queens Blvd. #15L
Tech City: Forest Hills
Tech State/Province: NY
Tech Postal Code: 11375
Tech Country: US
Tech Phone: +1.6465436717
Tech Email: bent@cloudkickr.com
Registry Billing ID: qZiUV-Bw9in
Billing Name: Bent Cardan
Billing Street: 104-60 Queens Blvd. #15L
Billing City: Forest Hills
Billing State/Province: NY
Billing Postal Code: 11375
Billing Country: US
Billing Phone: +1.6465436717
Billing Email: bent@cloudkickr.com
Name Server: ns1.linode.com
Name Server: ns2.linode.com
Name Server: ns3.linode.com
Name Server: ns4.linode.com
Name Server: ns5.linode.com
DNSSEC: unsigned
>>> Last update of WHOIS database: 2019-10-12T10:41:37.820Z <<<

For more information on Whois status codes, please visit https://icann.org/epp

TERMS OF USE: You are not authorized to access or query our Whois database through the use of electronic processes that are high-volume and automated.  Whois database is provided by ANL as a service to the internet community.  The data is for information purposes only. ANL does not guarantee its accuracy. By submitting a Whois query, you agree to abide by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data to: (1) allow, enable, or otherwise support the transmission of mass unsolicited, commercial advertising or solicitations via e-mail, telephone, or facsimile; or (2) enable high volume, automated, electronic processes.compilation, repackaging, dissemination or other use of this Data is expressly prohibited.

CoCCA Helpdesk |  support@coccaregistry.org

