-------------------------------------------------------------------------------
Whois server by HKIRC
-------------------------------------------------------------------------------
.hk top level Domain names can be registered via HKIRC-Accredited Registrars.
Go to https://www.hkirc.hk/content.jsp?id=280 for details.
-------------------------------------------------------------------------------
Domain Name:  GOOGLE.HK
Domain Status: Active
DNSSEC:  unsigned
Contract Version:   Refer to registrar
Active variants
Inactive variants
Registrar Name: MARKMONITOR INC.
Registrar Contact Email: ccops@markmonitor.com
Reseller:
Registrant Contact Information:
Registrant Company English Name :  GOOGLE LLC
Registrant Company Chinese name:
Registrant Address:  1600 AMPHITHEATRE PARKWAY  MOUNTAIN VIEW 94043 CA
Registrant Country: United States (US)
Registrant Email:  dns-admin@google.com
Domain Name Commencement Date: 06-04-2004
Expiry Date: 31-03-2020
Registrant Re-registration Status:  Complete
Administrative Contact Information:
Admin Given name:  DOMAIN ADMINISTRATOR
Admin Company name:  GOOGLE LLC
Admin Address:  1600 AMPHITHEATRE PARKWAY  MOUNTAIN VIEW 94043 CA
Admin Country:  United States (US)
Admin Phone:  +1-6502530000
Admin Fax:  +1-6502530001
Admin Email:  dns-admin@google.com
Admin Account Name:  HK8633069T
Technical Contact Information:
Technical Given name:  DOMAIN ADMINISTRATOR
Technical Company name:  GOOGLE LLC
Technical Address:  1600 AMPHITHEATRE PARKWAY  MOUNTAIN VIEW 94043 CA
Technical Country:  United States (US)
Technical Phone:  +1-6502530000
Technical Fax:  +1-6502530001
Technical Email:  dns-admin@google.com
Name Servers Information:
Name Servers: NS1.GOOGLE.COM
Name Servers: NS2.GOOGLE.COM
Name Servers: NS3.GOOGLE.COM
Name Servers: NS4.GOOGLE.COM
Status Information:
Domain Prohibit Status:
-------------------------------------------------------------------------------
The Registry contains ONLY .com.hk, .net.hk, .edu.hk, .org.hk,
.gov.hk, idv.hk. and .hk $domains.
-------------------------------------------------------------------------------
WHOIS Terms of Use
By using this WHOIS search enquiry service you agree to these terms of use.
The data in HKDNR's WHOIS search engine is for information purposes only and HKDNR does not guarantee the accuracy of the data. The data is provided to assist people to obtain information about the registration record of domain names registered by HKDNR. You agree to use the data for lawful purposes only.
You are not authorised to use high-volume, electronic or automated processes to access, query or harvest data from this WHOIS search enquiry service.
You agree that you will not and will not allow anyone else to:
a.    use the data for mass unsolicited commercial advertising of any sort via any medium including telephone, email or fax; or
b.    enable high volume, automated or electronic processes that apply to HKDNR or its computer systems including the WHOIS search enquiry service; or
c.    without the prior written consent of HKDNR compile, repackage, disseminate, disclose to any third party or use the data for a purpose other than obtaining information about a domain name registration record; or
d.    use such data to derive an economic benefit for yourself.
HKDNR in its sole discretion may terminate your access to the WHOIS search enquiry service (including, without limitation, blocking your IP address) at any time including, without limitation, for excessive use of the WHOIS search enquiry service.
HKDNR may modify these terms of use at any time by publishing the modified terms of use on its website.