 
 -------------------------------------------------------------------------------
 Whois server by HKIRC
 -------------------------------------------------------------------------------
 .hk top level Domain names can be registered via HKIRC-Accredited Registrars. 
 Go to https://www.hkirc.hk/content.jsp?id=280 for details. 
 -------------------------------------------------------------------------------



Domain Name:  IBM.HK 

Domain Status: Active 

DNSSEC:  unsigned  

Contract Version:   HKDNR latest version   

Active variants

Inactive variants

Registrar Name: Hong Kong Domain Name Registration Company Limited

Registrar Contact Information: Email: enquiry@hkdnr.hk                       Hotline: +852 2319 1313 

Reseller: 


Registrant Contact Information:

Company English Name (It should be the same as the registered/corporation name on your Business Register Certificate or relevant documents): INTERNATIONAL BUSINESS MACHINES CORPORATION
Company Chinese name: 
Address:  New Orchard Road
North Castle Drive
Armonk, NY 10504     
Country: United States (US)
Email:  dnsadm@us.ibm.com 
Domain Name Commencement Date: 14-03-2004
Expiry Date: 03-04-2020 
Re-registration Status:  Complete   



Administrative Contact Information:

Given name:  Admin, DNS 
Family name:  . 
Company name:  IBM CORPORATION 
Address:  North Castle Drive
Armonk
NY 10504-1785     
Country:  United States (US) 
Phone:  +1-9147654227 
Fax:  +1-9147654370 
Email:  dnsadm@us.ibm.com 
Account Name:  HK1465769T 



Technical Contact Information:

Given name:  Technical, DNS 
Family name:  . 
Company name:  IBM CORPORATION 
Address:  PO Box 704
Yorktown Heights
NY 10598     
Country:  United States (US) 
Phone:  +1-9149451850 
Fax:  +1-9149451850 
Email:  dnstech@us.ibm.com 



Name Servers Information:

NS1-206.AKAM.NET
NS1-99.AKAM.NET
ASIA3.AKAM.NET
EUR2.AKAM.NET
EUR5.AKAM.NET
USC2.AKAM.NET
USC3.AKAM.NET



Status Information:

Domain Prohibit Status: 



 -------------------------------------------------------------------------------
 The Registry contains ONLY .com.hk, .net.hk, .edu.hk, .org.hk,
 .gov.hk, idv.hk. and .hk $domains.
 -------------------------------------------------------------------------------

WHOIS Terms of Use 
By using this WHOIS search enquiry service you agree to these terms of use.
The data in HKDNR's WHOIS search engine is for information purposes only and HKDNR does not guarantee the accuracy of the data. The data is provided to assist people to obtain information about the registration record of domain names registered by HKDNR. You agree to use the data for lawful purposes only.

You are not authorised to use high-volume, electronic or automated processes to access, query or harvest data from this WHOIS search enquiry service.

You agree that you will not and will not allow anyone else to:

a.    use the data for mass unsolicited commercial advertising of any sort via any medium including telephone, email or fax; or

b.    enable high volume, automated or electronic processes that apply to HKDNR or its computer systems including the WHOIS search enquiry service; or

c.    without the prior written consent of HKDNR compile, repackage, disseminate, disclose to any third party or use the data for a purpose other than obtaining information about a domain name registration record; or

d.    use such data to derive an economic benefit for yourself.

HKDNR in its sole discretion may terminate your access to the WHOIS search enquiry service (including, without limitation, blocking your IP address) at any time including, without limitation, for excessive use of the WHOIS search enquiry service.

HKDNR may modify these terms of use at any time by publishing the modified terms of use on its website.







