-------------------------------------------------------------------------------
Whois server by HKIRC
-------------------------------------------------------------------------------
.hk top level Domain names can be registered via HKIRC-Accredited Registrars.
Go to https://www.hkirc.hk/content.jsp?id=280 for details.
-------------------------------------------------------------------------------
Domain Name:  IBM.HK
Domain Status: Active
DNSSEC:  unsigned
Contract Version:   HKDNR latest version
Active variants
Inactive variants
Registrar Name: Hong Kong Domain Name Registration Company Limited
Registrar Contact Email: enquiry@hkdnr.hk
Registrar Contact Phone:  +852 2319 1313
Reseller:
Registrant Contact Information:
Registrant Company English Name :  INTERNATIONAL BUSINESS MACHINES CORPORATION
Registrant Company Chinese name:
Registrant Address:  New Orchard Road, North Castle Drive, Armonk, NY 10504
Registrant Country: United States (US)
Registrant Email:  dnsadm@us.ibm.com
Domain Name Commencement Date: 14-03-2004
Expiry Date: 03-04-2020
Registrant Re-registration Status:  Complete
Administrative Contact Information:
Admin Given name:  Admin, DNS
Admin Company name:  IBM CORPORATION
Admin Address:  North Castle Drive, Armonk, NY 10504-1785
Admin Country:  United States (US)
Admin Phone:  +1-9147654227
Admin Fax:  +1-9147654370
Admin Email:  dnsadm@us.ibm.com
Admin Account Name:  HK1465769T
Technical Contact Information:
Technical Given name:  Technical, DNS
Technical Company name:  IBM CORPORATION
Technical Address:  PO Box 704, Yorktown Heights, NY 10598
Technical Country:  United States (US)
Technical Phone:  +1-9149451850
Technical Fax:  +1-9149451850
Technical Email:  dnstech@us.ibm.com
Name Servers Information:
Name Servers: NS1-206.AKAM.NET
Name Servers: NS1-99.AKAM.NET
Name Servers: ASIA3.AKAM.NET
Name Servers: EUR2.AKAM.NET
Name Servers: EUR5.AKAM.NET
Name Servers: USC2.AKAM.NET
Name Servers: USC3.AKAM.NET
Status Information:
Domain Prohibit Status:
-------------------------------------------------------------------------------
The Registry contains ONLY .com.hk, .net.hk, .edu.hk, .org.hk,
.gov.hk, idv.hk. and .hk $domains.
-------------------------------------------------------------------------------
WHOIS Terms of Use
By using this WHOIS search enquiry service you agree to these terms of use.
The data in HKDNR's WHOIS search engine is for information purposes only and HKDNR does not guarantee the accuracy of the data. The data is provided to assist people to obtain information about the registration record of domain names registered by HKDNR. You agree to use the data for lawful purposes only.
You are not authorised to use high-volume, electronic or automated processes to access, query or harvest data from this WHOIS search enquiry service.
You agree that you will not and will not allow anyone else to:
a.    use the data for mass unsolicited commercial advertising of any sort via any medium including telephone, email or fax; or
b.    enable high volume, automated or electronic processes that apply to HKDNR or its computer systems including the WHOIS search enquiry service; or
c.    without the prior written consent of HKDNR compile, repackage, disseminate, disclose to any third party or use the data for a purpose other than obtaining information about a domain name registration record; or
d.    use such data to derive an economic benefit for yourself.
HKDNR in its sole discretion may terminate your access to the WHOIS search enquiry service (including, without limitation, blocking your IP address) at any time including, without limitation, for excessive use of the WHOIS search enquiry service.
HKDNR may modify these terms of use at any time by publishing the modified terms of use on its website.