%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [60.212.40.45 REQUEST] >> icetwy.re
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      icetwy.re
status:      ACTIVE
hold:        NO
holder-c:    ANO00-FRNIC
admin-c:     ANO00-FRNIC
tech-c:      IB415-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL37869-FRNIC
registrar:   INTERNET.BS CORP
anniversary: 19/06
created:     19/06/2013
last-update: 02/11/2013
source:      FRNIC

ns-list:     NSL37869-FRNIC
nserver:     josh.ns.cloudflare.com
nserver:     rita.ns.cloudflare.com
source:      FRNIC

registrar:   INTERNET.BS CORP
type:        Isp Option 1
address:     98 Hampshire Street
address:     N4892 NASSAU
country:     BS
phone:       +16463831418
fax-no:      +33 1 70 99 44 15
e-mail:      info@internet.bs
website:     http://www.internet.bs/fr
anonymous:   NO
registered:  27/04/2007
source:      FRNIC

nic-hdl:     IB415-FRNIC
type:        ROLE
contact:     INTERNET-BS
address:     Internet.bs Corp.
address:     98 Hampshire Street
address:     N4892 Nassau
address:     BS
e-mail:      AfnicRoleObject@internet.bs
admin-c:     MR2133-FRNIC
tech-c:      MR2133-FRNIC
registrar:   INTERNET.BS CORP
changed:     18/05/2007 AfnicRoleObject@internet.bs
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     ANO00-FRNIC
type:        PERSON
contact:     Ano Nymous
remarks:     -------------- WARNING --------------
remarks:     While the registrar knows him/her,
remarks:     this person chose to restrict access
remarks:     to his/her personal data. So PLEASE,
remarks:     don't send emails to Ano Nymous. This
remarks:     address is bogus and there is no hope
remarks:     of a reply.
remarks:     -------------- WARNING --------------
registrar:   INTERNET.BS CORP
changed:     19/06/2013 anonymous@nowhere.xx.fr
anonymous:   YES
obsoleted:   NO
eligstatus:  ok
eligdate:    19/06/2013 21:26:10
source:      FRNIC

