*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://web-whois.nic.it                                           *
* Privacy Information: http://web-whois.nic.it/privacy              *
*********************************************************************
Domain:             git.it
Status:             ok
Signed:             no
Created:            2018-08-28 09:00:00
Last Update:        2019-09-13 00:43:43
Expire Date:        2020-08-28
Registrant Organization:     Macrosten LTD
Registrant Address:          77 Strovolou Avenue, Strovolos Center, off. 204 Strovolos, Nicosia, 2018, Nicosia, CY
Registrant Created:          2017-02-13 19:31:25
Registrant Last Update:      2019-05-10 15:23:21
Admin Contact Name:             Macrosten LTD
Admin Contact Organization:     Macrosten LTD
Admin Contact Address:          77 Strovolou Avenue, Strovolos Center, off. 204 Strovolos, Strovolos, Nicosia-Cyprus, 02018, Strovolos, Nicosia-Cyprus, CY
Admin Contact Created:          2017-02-13 19:31:26
Admin Contact Last Update:      2019-05-10 15:23:22
Technical Contacts Name:             algorithmedia srl
Technical Contacts Organization:     algorithmedia srl
Technical Contacts Address:          c.so virginia marini 23, alessandria, 15121, AL, IT
Technical Contacts Created:          2017-05-10 01:14:00
Technical Contacts Last Update:      2018-06-07 11:27:23
Registrar Organization:     Algorithmedia S.r.l.
Registrar Name:             AM-REG
Registrar Web:              http://www.algorithmedia.com
Registrar DNSSEC:           no
Nameservers : ns1.parkingcrew.net
Nameservers : ns2.parkingcrew.net