   Domain Name: YBS.JOBS
   Registry Domain ID: 90094483_DOMAIN_JOBS-VRSN
   Registrar WHOIS Server: whois.enterprice.net
   Registrar URL: http://www.epag.de
   Updated Date: 2018-01-27T12:16:12Z
   Creation Date: 2008-11-13T12:41:59Z
   Registry Expiry Date: 2019-11-13T12:41:59Z
   Registrar: EPAG DOMAINSERVICES GmbH
   Registrar IANA ID: 85
   Registrar Abuse Contact Email: legal@tucows.com
   Registrar Abuse Contact Phone: +1.4165350123
   Domain Status: ok https://icann.org/epp#ok
   Registry Registrant ID: REDACTED FOR PRIVACY
   Registrant Name: REDACTED FOR PRIVACY
   Registrant Organization: Creed Communications Limited
   Registrant Street: REDACTED FOR PRIVACY
   Registrant City: REDACTED FOR PRIVACY
   Registrant State/Province: Cheshire
   Registrant Postal Code: REDACTED FOR PRIVACY
   Registrant Country: GB
   Registrant Phone: REDACTED FOR PRIVACY
   Registrant Phone Ext: REDACTED FOR PRIVACY
   Registrant Fax: REDACTED FOR PRIVACY
   Registrant Fax Ext: REDACTED FOR PRIVACY
   Registrant Email: Please query the RDDS service of the Registrar of Record identified in this output for information on how to contact the Registrant, Admin, or Tech contact of the queried domain.
   Registry Admin ID: REDACTED FOR PRIVACY
   Admin Name: REDACTED FOR PRIVACY
   Admin Organization: REDACTED FOR PRIVACY
   Admin Street: REDACTED FOR PRIVACY
   Admin City: REDACTED FOR PRIVACY
   Admin State/Province: REDACTED FOR PRIVACY
   Admin Postal Code: REDACTED FOR PRIVACY
   Admin Country: REDACTED FOR PRIVACY
   Admin Phone: REDACTED FOR PRIVACY
   Admin Phone Ext: REDACTED FOR PRIVACY
   Admin Fax: REDACTED FOR PRIVACY
   Admin Fax Ext: REDACTED FOR PRIVACY
   Admin Email: Please query the RDDS service of the Registrar of Record identified in this output for information on how to contact the Registrant, Admin, or Tech contact of the queried domain.
   Registry Tech ID: REDACTED FOR PRIVACY
   Tech Name: REDACTED FOR PRIVACY
   Tech Organization: REDACTED FOR PRIVACY
   Tech Street: REDACTED FOR PRIVACY
   Tech City: REDACTED FOR PRIVACY
   Tech State/Province: REDACTED FOR PRIVACY
   Tech Postal Code: REDACTED FOR PRIVACY
   Tech Country: REDACTED FOR PRIVACY
   Tech Phone: REDACTED FOR PRIVACY
   Tech Phone Ext: REDACTED FOR PRIVACY
   Tech Fax: REDACTED FOR PRIVACY
   Tech Fax Ext: REDACTED FOR PRIVACY
   Tech Email: Please query the RDDS service of the Registrar of Record identified in this output for information on how to contact the Registrant, Admin, or Tech contact of the queried domain.
   Name Server: NS0.UKFAST.CO.UK
   Name Server: NS1.UKFAST.CO.UK
   DNSSEC: unsigned
   Registry Billing ID: REDACTED FOR PRIVACY
   Billing Name: REDACTED FOR PRIVACY
   Billing Organization: REDACTED FOR PRIVACY
   Billing Street: REDACTED FOR PRIVACY
   Billing City: REDACTED FOR PRIVACY
   Billing State/Province: REDACTED FOR PRIVACY
   Billing Postal Code: REDACTED FOR PRIVACY
   Billing Country: REDACTED FOR PRIVACY
   Billing Phone: REDACTED FOR PRIVACY
   Billing Phone Ext: REDACTED FOR PRIVACY
   Billing Fax: REDACTED FOR PRIVACY
   Billing Fax Ext: REDACTED FOR PRIVACY
   Billing Email: Please query the RDDS service of the Registrar of Record identified in this output for information on how to contact the Registrant, Admin, or Tech contact of the queried domain.
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of WHOIS database: 2019-10-07T00:30:40Z <<<

For more information on Whois status codes, please visit https://icann.org/epp

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the
expiration date of the domain name registrant's agreement with the
sponsoring registrar.  Users may consult the sponsoring registrar's
Whois database to view the registrar's reported date of expiration
for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign's ("VeriSign") Whois
database is provided by VeriSign for information purposes only, and to
assist persons in obtaining information about or related to a domain name
registration record. VeriSign does not guarantee its accuracy.
By submitting a Whois query, you agree to abide by the following terms of
use: You agree that you may use this Data only for lawful purposes and that
under no circumstances will you use this Data to: (1) allow, enable, or
otherwise support the transmission of mass unsolicited, commercial
advertising or solicitations via e-mail, telephone, or facsimile; or
(2) enable high volume, automated, electronic processes that apply to
VeriSign (or its computer systems). The compilation, repackaging,
dissemination or other use of this Data is expressly prohibited without
the prior written consent of VeriSign. You agree not to use electronic
processes that are automated and high-volume to access or query the
Whois database except as reasonably necessary to register domain names
or modify existing registrations. VeriSign reserves the right to restrict
your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.
