   Domain Name: GOOGLE.JOBS
   Registry Domain ID: 86932313_DOMAIN_JOBS-VRSN
   Registrar WHOIS Server: whois.markmonitor.com
   Registrar URL: http://www.markmonitor.com
   Updated Date: 2019-08-14T09:31:37Z
   Creation Date: 2005-09-15T04:00:00Z
   Registry Expiry Date: 2020-09-15T04:00:00Z
   Registrar: MarkMonitor Inc.
   Registrar IANA ID: 292
   Registrar Abuse Contact Email: abusecomplaints@markmonitor.com
   Registrar Abuse Contact Phone: +1.2083895740
   Domain Status: clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited
   Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
   Domain Status: clientUpdateProhibited https://icann.org/epp#clientUpdateProhibited
   Registry Registrant ID: REDACTED FOR PRIVACY
   Registrant Name: REDACTED FOR PRIVACY
   Registrant Organization: Google Inc.
   Registrant Street: REDACTED FOR PRIVACY
   Registrant City: REDACTED FOR PRIVACY
   Registrant State/Province: CA
   Registrant Postal Code: REDACTED FOR PRIVACY
   Registrant Country: US
   Registrant Phone: REDACTED FOR PRIVACY
   Registrant Phone Ext: REDACTED FOR PRIVACY
   Registrant Fax: REDACTED FOR PRIVACY
   Registrant Fax Ext: REDACTED FOR PRIVACY
   Registrant Email: Please query the RDDS service of the Registrar of Record identified in this output for information on how to contact the Registrant, Admin, or Tech contact of the queried domain.
   Registry Admin ID: REDACTED FOR PRIVACY
   Admin Name: REDACTED FOR PRIVACY
   Admin Organization: REDACTED FOR PRIVACY
   Admin Street: REDACTED FOR PRIVACY
   Admin City: REDACTED FOR PRIVACY
   Admin State/Province: REDACTED FOR PRIVACY
   Admin Postal Code: REDACTED FOR PRIVACY
   Admin Country: REDACTED FOR PRIVACY
   Admin Phone: REDACTED FOR PRIVACY
   Admin Phone Ext: REDACTED FOR PRIVACY
   Admin Fax: REDACTED FOR PRIVACY
   Admin Fax Ext: REDACTED FOR PRIVACY
   Admin Email: Please query the RDDS service of the Registrar of Record identified in this output for information on how to contact the Registrant, Admin, or Tech contact of the queried domain.
   Registry Tech ID: REDACTED FOR PRIVACY
   Tech Name: REDACTED FOR PRIVACY
   Tech Organization: REDACTED FOR PRIVACY
   Tech Street: REDACTED FOR PRIVACY
   Tech City: REDACTED FOR PRIVACY
   Tech State/Province: REDACTED FOR PRIVACY
   Tech Postal Code: REDACTED FOR PRIVACY
   Tech Country: REDACTED FOR PRIVACY
   Tech Phone: REDACTED FOR PRIVACY
   Tech Phone Ext: REDACTED FOR PRIVACY
   Tech Fax: REDACTED FOR PRIVACY
   Tech Fax Ext: REDACTED FOR PRIVACY
   Tech Email: Please query the RDDS service of the Registrar of Record identified in this output for information on how to contact the Registrant, Admin, or Tech contact of the queried domain.
   Name Server: NS1.GOOGLE.COM
   Name Server: NS2.GOOGLE.COM
   DNSSEC: unsigned
   Registry Billing ID: REDACTED FOR PRIVACY
   Billing Name: REDACTED FOR PRIVACY
   Billing Organization: REDACTED FOR PRIVACY
   Billing Street: REDACTED FOR PRIVACY
   Billing City: REDACTED FOR PRIVACY
   Billing State/Province: REDACTED FOR PRIVACY
   Billing Postal Code: REDACTED FOR PRIVACY
   Billing Country: REDACTED FOR PRIVACY
   Billing Phone: REDACTED FOR PRIVACY
   Billing Phone Ext: REDACTED FOR PRIVACY
   Billing Fax: REDACTED FOR PRIVACY
   Billing Fax Ext: REDACTED FOR PRIVACY
   Billing Email: Please query the RDDS service of the Registrar of Record identified in this output for information on how to contact the Registrant, Admin, or Tech contact of the queried domain.
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of WHOIS database: 2020-03-04T08:12:51Z <<<

For more information on Whois status codes, please visit https://icann.org/epp

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the
expiration date of the domain name registrant's agreement with the
sponsoring registrar.  Users may consult the sponsoring registrar's
Whois database to view the registrar's reported date of expiration
for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign's ("VeriSign") Whois
database is provided by VeriSign for information purposes only, and to
assist persons in obtaining information about or related to a domain name
registration record. VeriSign does not guarantee its accuracy.
By submitting a Whois query, you agree to abide by the following terms of
use: You agree that you may use this Data only for lawful purposes and that
under no circumstances will you use this Data to: (1) allow, enable, or
otherwise support the transmission of mass unsolicited, commercial
advertising or solicitations via e-mail, telephone, or facsimile; or
(2) enable high volume, automated, electronic processes that apply to
VeriSign (or its computer systems). The compilation, repackaging,
dissemination or other use of this Data is expressly prohibited without
the prior written consent of VeriSign. You agree not to use electronic
processes that are automated and high-volume to access or query the
Whois database except as reasonably necessary to register domain names
or modify existing registrations. VeriSign reserves the right to restrict
your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.
Domain Name: google.jobs
Registry Domain ID: 86932313_DOMAIN_JOBS-VRSN
Registrar WHOIS Server: whois.markmonitor.com
Registrar URL: http://www.markmonitor.com
Updated Date: 2019-08-14T02:31:37-0700
Creation Date: 2005-09-15T00:00:00-0700
Registrar Registration Expiration Date: 2020-09-14T00:00:00-0700
Registrar: MarkMonitor, Inc.
Registrar IANA ID: 292
Registrar Abuse Contact Email: abusecomplaints@markmonitor.com
Registrar Abuse Contact Phone: +1.2083895770
Domain Status: clientUpdateProhibited (https://www.icann.org/epp#clientUpdateProhibited)
Domain Status: clientTransferProhibited (https://www.icann.org/epp#clientTransferProhibited)
Domain Status: clientDeleteProhibited (https://www.icann.org/epp#clientDeleteProhibited)
Registrant Organization: Google Inc.
Registrant State/Province: CA
Registrant Country: US
Registrant Email: Select Request Email Form at https://domains.markmonitor.com/whois/google.jobs
Admin Organization: Google Inc.
Admin State/Province: CA
Admin Country: US
Admin Email: Select Request Email Form at https://domains.markmonitor.com/whois/google.jobs
Tech Organization: Google Inc.
Tech State/Province: CA
Tech Country: US
Tech Email: Select Request Email Form at https://domains.markmonitor.com/whois/google.jobs
Name Server: ns1.google.com
Name Server: ns2.google.com
DNSSEC: unsigned
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
>>> Last update of WHOIS database: 2020-03-04T00:13:06-0800 <<<

For more information on WHOIS status codes, please visit:
  https://www.icann.org/resources/pages/epp-status-codes

If you wish to contact this domain’s Registrant, Administrative, or Technical
contact, and such email address is not visible above, you may do so via our web
form, pursuant to ICANN’s Temporary Specification. To verify that you are not a
robot, please enter your email address to receive a link to a page that
facilitates email communication with the relevant contact(s).

Web-based WHOIS:
  https://domains.markmonitor.com/whois

If you have a legitimate interest in viewing the non-public WHOIS details, send
your request and the reasons for your request to whoisrequest@markmonitor.com
and specify the domain name in the subject line. We will review that request and
may ask for supporting documentation and explanation.

The data in MarkMonitor’s WHOIS database is provided for information purposes,
and to assist persons in obtaining information about or related to a domain
name’s registration record. While MarkMonitor believes the data to be accurate,
the data is provided "as is" with no guarantee or warranties regarding its
accuracy.

By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data to:
  (1) allow, enable, or otherwise support the transmission by email, telephone,
or facsimile of mass, unsolicited, commercial advertising, or spam; or
  (2) enable high volume, automated, or electronic processes that send queries,
data, or email to MarkMonitor (or its systems) or the domain name contacts (or
its systems).

MarkMonitor.com reserves the right to modify these terms at any time.

By submitting this query, you agree to abide by this policy.

MarkMonitor is the Global Leader in Online Brand Protection.

MarkMonitor Domain Management(TM)
MarkMonitor Brand Protection(TM)
MarkMonitor AntiCounterfeiting(TM)
MarkMonitor AntiPiracy(TM)
MarkMonitor AntiFraud(TM)
Professional and Managed Services

Visit MarkMonitor at https://www.markmonitor.com
Contact us at +1.8007459229
In Europe, at +44.02032062220

