Domain Name: KIWA.WS
Domain ID: D865CD2B39D1835CE040010AAB015FFF
WHOIS Server: whois.rrpproxy.net
Registrar URL: http://rrpproxy.com
Updated Date: 2018-09-05T08:56:12Z
Creation Date: 2005-09-05T20:26:28Z
Registrar Registration Expiration Date: 2019-09-05T20:26:28Z
Registrar: Key-Systems GmbH
Registrar IANA ID: 1345
Registrar Abuse Contact Email: info@key-systems.net
Registrar Abuse Contact Phone: +49 / 6332 791850
Domain Status: ok
Name Server: ns1.openprovider.nl
Name Server: ns2.openprovider.be
Name Server: ns3.openprovider.eu
DNSSEC: unsigned
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
>>> Last update of WHOIS database: 2019-01-24T12:47:59Z <<<

For more information on Whois status codes, please visit https://icann.org/epp


