Domain Name                 : google.kr
Registrant Name:  Google Korea, LLC
Registrant Address          : 22nd Floor Gangnam Finance Center, 737 Yeoksam-dong Kangnam-ku Seoul
Registrant Zip Code         : 135984
Administrative Contact Name:  Domain Administrator
Administrative Contact E-Mail:  dns-admin@google.com
Administrative Contact Phone Number:  82.25319000
Registered Date             : 2007. 03. 02.
Last Updated Date           : 2010. 10. 04.
Expiration Date             : 2020. 03. 02.
Publishes                   : Y
Registrar Name:  Whois Corp.(http://whois.co.kr)
DNSSEC                      : unsigned
Primary Name Server
Host Name                : ns1.google.com
Secondary Name Server
Host Name                : ns2.google.com