Domain Name:  google.kz
Registrant Name:  Google Inc.
Registrant Organization Name:  Google Inc.
Registrant Street Address:  2400 E. Bayshore Pkwy
Registrant City:  Mountain View
Registrant State:  CA
Registrant Postal Code:  94043
Registrant Country:  US
Administrative NIC Handle:  C000000197393-KZ
Administrative Name:  DNS Admin
Administrative Phone Number:  +1.6502530000
Administrative Fax Number:  +1.6506188571
Administrative Email Address:  ccops@markmonitor.com
name server:  ns1.google.com
Primary ip address:  216.239.32.10
name server:  ns2.google.com
Secondary ip address:  216.239.34.10
Domain created:  1999-06-07 13:01:43 (GMT+0:00)
Last modified:  2012-11-28 03:16:59 (GMT+0:00)
Domain status:  ok - Normal state.
Registar created:  KAZNIC
Registrar Name:  KAZNIC