Domain Name:  ps.kz
Registrant Name:  TOO "Internet-kompaniya PS", BIN 080840007694
Registrant Organization Name:  TOO "Internet-kompaniya PS", BIN 080840007694
Registrant Street Address:  ul. Makataeva 117, korpus A, office 201
Registrant City:  Almaty
Registrant State:  Almaty
Registrant Postal Code:  050000
Registrant Country:  KZ
Administrative NIC Handle:  PS-KZ-1601636167
Administrative Name:  TOO "Internet-kompaniya PS", BIN 080840007694
Administrative Phone Number:  +7-727-3888231
Administrative Fax Number: 
Administrative Email Address:  info@ps.kz
name server:  ns1.ps.kz
Primary ip address:  195.210.46.194, 2a00:5da0:0:1::194
name server:  ns2.ps.kz
Secondary ip address:  195.210.46.2, 2a00:5da0:1000::2
name server:  ns3.ps.kz
Secondary ip address:  2a00:ab00:1108:177::4, 92.53.88.26
Domain created:  2003-08-18 11:20:09 (GMT+0:00)
Last modified:  2020-10-02 10:56:07 (GMT+0:00)
Domain status:  clientTransferProhibited -
Domain status:  clientDeleteProhibited -
Domain status:  clientRenewProhibited -
Domain status:  clientUpdateProhibited -
Registar created:  KAZNIC
Registrar Name:  ICPS