Domain Name: GIT.LA
Registry Domain ID: D605176-LANIC
Registrar WHOIS Server:
Registrar URL:
Updated Date: 2019-03-27T04:42:11.0Z
Creation Date: 2008-11-27T08:14:56.0Z
Registry Expiry Date: 2019-11-27T23:59:59.0Z
Registrar: Name.com LLC
Registrar IANA ID:
Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
Registrant Email: https://whois.nic.la/contact/git.la/registrant
Admin Email: https://whois.nic.la/contact/git.la/admin
Tech Email: https://whois.nic.la/contact/git.la/tech
Name Server: BOB.NS.CLOUDFLARE.COM
Name Server: IVY.NS.CLOUDFLARE.COM
DNSSEC: unsigned
Billing Email: https://whois.nic.la/contact/git.la/billing
Registrar Abuse Contact Email: support@registry.la
Registrar Abuse Contact Phone: +1.7202492374
URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of WHOIS database: 2019-10-10T03:23:56.0Z <<<

For more information on Whois status codes, please visit https://icann.org/epp

This whois service is provided by LANIC and only contains
information pertaining to Internet domain names registered by our
our customers. By using this service you are agreeing (1) not to use any
information presented here for any purpose other than determining
ownership of domain names, (2) not to store or reproduce this data in
any way, (3) not to use any high-volume, automated, electronic processes
to obtain data from this service. Abuse of this service is monitored and
actions in contravention of these terms will result in being permanently
blacklisted. All data is (c) LANIC http://www.lanic.gov.la/

Access to the whois service is rate limited. For more information, please
see https://registrar-console.lanic.la/pub/whois_guidance.

