Domain Name: LCN.COM
Registry Domain ID: 4234833_DOMAIN_COM-VRSN
Registrar WHOIS Server: whois.lcn.com
Registrar URL: https://www.lcn.com
Updated Date: 2018-06-27T12:59:23Z
Creation Date: 1996-02-10T05:00:00Z
Registrar Registration Expiration Date: 2028-02-11T05:00:00Z
Registrar: LCN.com Ltd
Registrar IANA ID: 602
Registrar Abuse Contact Email: abuse@lcn.com
Registrar Abuse Contact Phone: +44.1438532000
Domain Status: clientDeleteProhibited
Domain Status: clientTransferProhibited
Domain Status: clientUpdateProhibited
Registry Tech ID: AI-300624
Registrant Name: LCN Hostmaster
Registrant Organization: LCN.com Ltd
Registrant Street: Units H, J, K, Gateway 1000, Whittle Way
Registrant City: Stevenage
Registrant State/Province: Herts
Registrant Postal Code: SG1 2FP
Registrant Country: GB
Registrant Phone: +44.1438532000
Registrant Fax: +44.1438300137
Registrant Email: support@lcn.com
Registry Tech ID: AI-300624
Admin Name: LCN Hostmaster
Admin Organization: LCN.com Ltd
Admin Street: Units H, J, K, Gateway 1000, Whittle Way
Admin City: Stevenage
Admin State/Province: Herts
Admin Postal Code: SG1 2FP
Admin Country: GB
Admin Phone: +44.1438532000
Admin Fax: +44.1438300137
Admin Email: support@lcn.com
Registry Tech ID: AI-300624
Tech Name: LCN Hostmaster
Tech Organization: LCN.com Ltd
Tech Street: Units H, J, K, Gateway 1000, Whittle Way
Tech City: Stevenage
Tech State/Province: Herts
Tech Postal Code: SG1 2FP
Tech Country: GB
Tech Phone: +44.1438532000
Tech Fax: +44.1438300137
Tech Email: support@lcn.com
Name Server: ns0.ai270.net 
Name Server: ns1.ai270.net 
DNSSec: Unsigned
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
>>> Last update of WHOIS database: 2018-06-27T12:59:23Z <<<

For more information on Whois status codes, please visit https://icann.org/epp

Domain Registration Service Provided By: LCN.com

The data in LCN.com's WHOIS database is provided by LCN.com for information
purposes, and to assist persons in obtaining information about or related to a
domain name registration record. LCN.com does not guarantee its accuracy.

By submitting a WHOIS query, you agree that you will use the data obtained only
for lawful purposes and that, under no circumstances will you use this data to:

(a) allow, enable, or otherwise support the transmission by e-mail, telephone,
or facsimile of mass, unsolicited, commercial advertising or solicitations to
entities other than the data recipient's own existing customers; or (b) enable
high volume, automated, electronic processes that send queries or data to the
systems of LCN.com, except as reasonably necessary to register domain names or
modify existing registrations.

By submitting this query, you agree to abide by this policy.

LCN.com reserves the right to modify these terms at any time.
