Domain Name: GET.LOVE
Registry Domain ID: D7924624-CNIC
Registrar WHOIS Server: whois.nic.love
Registrar URL: https://get.love/
Updated Date: 2019-04-30T00:17:23.0Z
Creation Date: 2015-05-06T10:39:53.0Z
Registry Expiry Date: 2020-05-06T23:59:59.0Z
Registrar: Merchant Law Group LLP
Registrar IANA ID: 9999
Domain Status: ok https://icann.org/epp#ok
Registrant Name: IT Manager
Registrant Organization: Merchant Law Group LLP
Registrant Street: 100 - 2401 Saskatchewan Drive
Registrant Street: Regina
Registrant City: Saskatchewan
Registrant State/Province:
Registrant Postal Code: S4P 4H8
Registrant Country: CA
Registrant Phone: +1.3063597777
Registrant Fax: +1.3065223299
Registrant Email: info@get.love
Admin Name: IT Manager
Admin Organization: Merchant Law Group LLP
Admin Street: 100 - 2401 Saskatchewan Drive
Admin Street: Regina
Admin City: Saskatchewan
Admin State/Province:
Admin Postal Code: S4P 4H8
Admin Country: CA
Admin Phone: +1.3063597777
Admin Fax: +1.3065223299
Admin Email: info@get.love
Tech Name: IT Manager
Tech Organization: Merchant Law Group LLP
Tech Street: 100 - 2401 Saskatchewan Drive
Tech Street: Regina
Tech City: Saskatchewan
Tech State/Province:
Tech Postal Code: S4P 4H8
Tech Country: CA
Tech Phone: +1.3063597777
Tech Fax: +1.3065223299
Tech Email: info@get.love
Name Server: NS01.MERCHANTLAW.COM
Name Server: NS02.MERCHANTLAW.COM
DNSSEC: unsigned
Registrar Abuse Contact Email: info@get.love
Registrar Abuse Contact Phone: +1.3063597777
URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of WHOIS database: 2019-10-06T13:46:14.0Z <<<

For more information on Whois status codes, please visit https://icann.org/epp

>>> IMPORTANT INFORMATION ABOUT THE DEPLOYMENT OF RDAP: please visit
https://www.centralnic.com/support/rdap <<<

The Whois and RDAP services are provided by CentralNic, and contain
information pertaining to Internet domain names registered by our
our customers. By using this service you are agreeing (1) not to use any
information presented here for any purpose other than determining
ownership of domain names, (2) not to store or reproduce this data in
any way, (3) not to use any high-volume, automated, electronic processes
to obtain data from this service. Abuse of this service is monitored and
actions in contravention of these terms will result in being permanently
blacklisted. All data is (c) CentralNic Ltd (https://www.centralnic.com)

Access to the Whois and RDAP services is rate limited. For more
information, visit https://registrar-console.centralnic.com/pub/whois_guidance.
