Domain Name:                                 MJJ.US
Domain ID:                                   D10446780-US
Sponsoring Registrar:                        MONIKER ONLINE SERVICES, LLC
Sponsoring Registrar IANA ID:                228
Registrar URL (registration services):       whois.moniker.com
Domain Status:                               clientDeleteProhibited
Domain Status:                               clientTransferProhibited
Domain Status:                               clientUpdateProhibited
Variant:                                     MJJ.US
Registrant ID:                               MONIKER9251
Registrant Name:                             John Nguyen
Registrant Organization:                     johnnguyen
Registrant Address1:                         640 Hedgewick Drive
Registrant City:                             Lancaster
Registrant State/Province:                   PA
Registrant Postal Code:                      17603
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.7174751220
Registrant Email:                            domainpros@gmail.com
Registrant Application Purpose:              P3
Registrant Nexus Category:                   C32/US
Administrative Contact ID:                   MONIKER9251
Administrative Contact Name:                 John Nguyen
Administrative Contact Organization:         johnnguyen
Administrative Contact Address1:             640 Hedgewick Drive
Administrative Contact City:                 Lancaster
Administrative Contact State/Province:       PA
Administrative Contact Postal Code:          17603
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.7174751220
Administrative Contact Email:                domainpros@gmail.com
Administrative Application Purpose:          P3
Administrative Nexus Category:               C32/US
Billing Contact ID:                          MONIKER9251
Billing Contact Name:                        John Nguyen
Billing Contact Organization:                johnnguyen
Billing Contact Address1:                    640 Hedgewick Drive
Billing Contact City:                        Lancaster
Billing Contact State/Province:              PA
Billing Contact Postal Code:                 17603
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.7174751220
Billing Contact Email:                       domainpros@gmail.com
Billing Application Purpose:                 P3
Billing Nexus Category:                      C32/US
Technical Contact ID:                        MONIKER9251
Technical Contact Name:                      John Nguyen
Technical Contact Organization:              johnnguyen
Technical Contact Address1:                  640 Hedgewick Drive
Technical Contact City:                      Lancaster
Technical Contact State/Province:            PA
Technical Contact Postal Code:               17603
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.7174751220
Technical Contact Email:                     domainpros@gmail.com
Technical Application Purpose:               P3
Technical Nexus Category:                    C32/US
Name Server:                                 NS1.FASTPARK.NET
Name Server:                                 NS2.FASTPARK.NET
Created by Registrar:                        WILD WEST DOMAINS, INC.
Last Updated by Registrar:                   MONIKER ONLINE SERVICES, LLC
Last Transferred Date:                       Sat Apr 28 13:48:03 GMT 2012
Domain Registration Date:                    Sun Jul 09 18:08:53 GMT 2006
Domain Expiration Date:                      Wed Jul 08 23:59:59 GMT 2015
Domain Last Updated Date:                    Mon Jul 07 10:36:08 GMT 2014
DNSSEC:                                      false

>>>> Whois database was last updated on: Mon Aug 18 08:56:41 GMT 2014 <<<<

NeuStar, Inc., the Registry Administrator for .US, has collected this
information for the WHOIS database through a .US-Accredited Registrar.
This information is provided to you for informational purposes only and is
designed to assist persons in determining contents of a domain name
registration record in the NeuStar registry database. NeuStar makes this
information available to you "as is" and does not guarantee its accuracy.
By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data:
(1) to allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via direct mail,
electronic mail, or by telephone; (2) in contravention of any applicable
data and privacy protection laws; or (3) to enable high volume, automated,
electronic processes that apply to the registry (or its systems). Compilation,
repackaging, dissemination, or other use of the WHOIS database in its
entirety, or of a substantial portion thereof, is not allowed without
NeuStar's prior written permission. NeuStar reserves the right to modify or
change these conditions at any time without prior or subsequent notification
of any kind. By executing this query, in any manner whatsoever, you agree to
abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules.  For details, please visit our site at www.whois.us.
