% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:        MJJ.RU
nserver:       ns1.logol.ru.
nserver:       ns2.logol.ru.
state:         REGISTERED, DELEGATED, UNVERIFIED
person:        Private Person
registrar:     REGTIME-REG-RIPN
admin-contact: http://whois.webnames.ru
created:       2005.08.25
paid-till:     2014.08.25
free-date:     2014.09.25
source:        TCI

Last updated on 2014.08.18 12:56:32 MSK

