Domain Name:                                 MJJ.CO
Domain ID:                                   D1224290-CO
Registrar-Reseller Name:                     Name Services
Registrar-Reseller URL:                      www.nameservices.co
Sponsoring Registrar:                        ENOM, INC.
Sponsoring Registrar IANA ID:                48
Registrar URL (registration services):       www.enom.com
Domain Status:                               clientTransferProhibited
Variant:                                     MJJ.CO
Registrant ID:                               0D5392858F10337E
Registrant Name:                             WhoisGuard Protected
Registrant Organization:                     WhoisGuard, Inc.
Registrant Address1:                         P.O. Box 0823-03411
Registrant City:                             Panama
Registrant State/Province:                   Panama
Registrant Postal Code:                      00000
Registrant Country:                          Panama
Registrant Country Code:                     PA
Registrant Phone Number:                     +507.8365503
Registrant Facsimile Number:                 +51.17057182
Registrant Email:                            1d2deda2747a4046a04e8daf625cb091.protect@whoisguard.com
Administrative Contact ID:                   0D5392858F10337E
Administrative Contact Name:                 WhoisGuard Protected
Administrative Contact Organization:         WhoisGuard, Inc.
Administrative Contact Address1:             P.O. Box 0823-03411
Administrative Contact City:                 Panama
Administrative Contact State/Province:       Panama
Administrative Contact Postal Code:          00000
Administrative Contact Country:              Panama
Administrative Contact Country Code:         PA
Administrative Contact Phone Number:         +507.8365503
Administrative Contact Facsimile Number:     +51.17057182
Administrative Contact Email:                1d2deda2747a4046a04e8daf625cb091.protect@whoisguard.com
Billing Contact ID:                          0D5392858F10337E
Billing Contact Name:                        WhoisGuard Protected
Billing Contact Organization:                WhoisGuard, Inc.
Billing Contact Address1:                    P.O. Box 0823-03411
Billing Contact City:                        Panama
Billing Contact State/Province:              Panama
Billing Contact Postal Code:                 00000
Billing Contact Country:                     Panama
Billing Contact Country Code:                PA
Billing Contact Phone Number:                +507.8365503
Billing Contact Facsimile Number:            +51.17057182
Billing Contact Email:                       1d2deda2747a4046a04e8daf625cb091.protect@whoisguard.com
Technical Contact ID:                        0D5392858F10337E
Technical Contact Name:                      WhoisGuard Protected
Technical Contact Organization:              WhoisGuard, Inc.
Technical Contact Address1:                  P.O. Box 0823-03411
Technical Contact City:                      Panama
Technical Contact State/Province:            Panama
Technical Contact Postal Code:               00000
Technical Contact Country:                   Panama
Technical Contact Country Code:              PA
Technical Contact Phone Number:              +507.8365503
Technical Contact Facsimile Number:          +51.17057182
Technical Contact Email:                     1d2deda2747a4046a04e8daf625cb091.protect@whoisguard.com
Name Server:                                 NS1.DSREDIRECTION.COM
Name Server:                                 NS2.DSREDIRECTION.COM
Created by Registrar:                        ENOM, INC.
Last Updated by Registrar:                   ENOM, INC.
Domain Registration Date:                    Tue Jul 20 18:13:41 GMT 2010
Domain Expiration Date:                      Sun Jul 19 23:59:59 GMT 2015
Domain Last Updated Date:                    Sun Aug 17 22:03:34 GMT 2014
DNSSEC:                                      false

>>>> Whois database was last updated on: Mon Aug 18 08:54:48 GMT 2014 <<<<
.CO Internet, S.A.S., the Administrator for .CO, has collected this
information for the WHOIS database through Accredited Registrars.
This information is provided to you for informational purposes only
and is designed to assist persons in determining contents of a domain
name registration record in the .CO Internet registry database. .CO
Internet makes this information available to you "as is" and does not
guarantee its accuracy.

By submitting a WHOIS query, you agree that you will use this data
only for lawful purposes and that, under no circumstances will you
use this data:  (1) to allow, enable, or otherwise support the transmission
of mass unsolicited, commercial advertising or solicitations via direct
mail, electronic mail, or by telephone; (2) in contravention of any
applicable data and privacy protection laws; or (3) to enable high volume,
automated,  electronic processes that apply to the registry (or its systems).
Compilation, repackaging, dissemination, or other use of the WHOIS
database in its entirety, or of a substantial portion thereof, is not allowed
without .CO Internet's prior written permission. .CO Internet reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.  In some limited cases,
domains that might appear as available in whois might not actually be
available as they could be already registered and the whois not yet updated
and/or they could be part of the Restricted list. In this cases, performing a
check through your Registrar's (EPP check) will give you the actual status
of the domain. Additionally, domains currently or previously used as
extensions in 3rd level domains will not be available for registration in the
2nd level. For example, org.co,mil.co,edu.co,com.co,net.co,nom.co,arts.co,
firm.co,info.co,int.co,web.co,rec.co,co.co.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT
INDICATIVE OF THE AVAILABILITY OF A DOMAIN NAME.

All domain names are subject to certain additional domain name registration
rules. For details, please visit our site at www.cointernet.co <http://www.cointernet.co>.
