query : mjj.kr


# KOREAN(UTF8)

도메인이름                  : mjj.kr
등록인                      : 김원기
책임자                      : 김원기
책임자 전자우편             : mjj24086589@daum.net
등록일                      : 2013. 09. 26.
최근 정보 변경일            : 2013. 09. 26.
사용 종료일                 : 2019. 09. 26.
정보공개여부                : N
등록대행자                  : (주)아이네임즈(http://www.inames.co.kr)
DNSSEC                      : 미서명

1차 네임서버 정보
   호스트이름               : ns.basehosting.co.kr
   IP 주소                  : 218.145.65.143

2차 네임서버 정보
   호스트이름               : ns1.basehosting.co.kr
   IP 주소                  : 116.126.143.226
   호스트이름               : ns2.basehosting.co.kr
   IP 주소                  : 218.145.65.144
   호스트이름               : ns3.basehosting.co.kr
   IP 주소                  : 116.126.143.225

네임서버 이름이 .kr이 아닌 경우는 IP주소가 보이지 않습니다.


# ENGLISH

Domain Name                 : mjj.kr
Registrant                  : KIM WON KI
Administrative Contact(AC)  : KIM WON KI
AC E-Mail                   : mjj24086589@daum.net
Registered Date             : 2013. 09. 26.
Last Updated Date           : 2013. 09. 26.
Expiration Date             : 2019. 09. 26.
Publishes                   : N
Authorized Agency           : Inames Co., Ltd.(http://www.inames.co.kr)
DNSSEC                      : unsigned

Primary Name Server
   Host Name                : ns.basehosting.co.kr
   IP Address               : 218.145.65.143

Secondary Name Server
   Host Name                : ns1.basehosting.co.kr
   IP Address               : 116.126.143.226
   Host Name                : ns2.basehosting.co.kr
   IP Address               : 218.145.65.144
   Host Name                : ns3.basehosting.co.kr
   IP Address               : 116.126.143.225



- KISA/KRNIC WHOIS Service -


