
----------------------------------------------------------------------  
 Whois server by HKIRC
---------------------------------------------------------------------- 
 .hk top level Domain names can be registered via HKIRC-Accredited Registrars. 
 Go to https://www.hkirc.hk/content.jsp?id=280 for details. 
---------------------------------------------------------------------- 


Domain Name:  MJJ.HK 

Domain Status: Active 

DNSSEC:  unsigned  

Contract Version:   Refer to registrar   

Active variants

Inactive variants

Registrar Name: WEST263 INTERNATIONAL LIMITED

Registrar Contact Information: 

Reseller: 




Registrant Contact Information: 

Holder English Name (It should be the same as your legal name on your HKID card or other relevant documents):  CONG ZIYUAN 
Holder Chinese Name:  北京居若科技有限公司 
Email:  mail@safly.org 
Domain Name Commencement Date: 23-10-2014
Country: Hong Kong (HK)
Expiry Date:  23-10-2019  
Re-registration Status:  Complete   
Account Name:  HK8870720T 



Technical Contact Information: 

Given Name:  WU 
Family name:  TIANYI 
Company Name:  WU TIANYI 

Name Servers Information: 

CARL.NS.CLOUDFLARE.COM   
NICOLE.NS.CLOUDFLARE.COM   
  


Status Information:

Domain Prohibit Status: 



---------------------------------------------------------------------- 
 The Registry contains ONLY .com.hk, .net.hk, .edu.hk, .org.hk, 
 .gov.hk, idv.hk. and .hk domains. 
----------------------------------------------------------------------

WHOIS Terms of Use 
By using this WHOIS search enquiry service you agree to these terms of use.
The data in HKDNR's WHOIS search engine is for information purposes only and HKDNR does not guarantee the accuracy of the data. The data is provided to assist people to obtain information about the registration record of domain names registered by HKDNR. You agree to use the data for lawful purposes only.

You are not authorised to use high-volume, electronic or automated processes to access, query or harvest data from this WHOIS search enquiry service.

You agree that you will not and will not allow anyone else to:

a.    use the data for mass unsolicited commercial advertising of any sort via any medium including telephone, email or fax; or

b.    enable high volume, automated or electronic processes that apply to HKDNR or its computer systems including the WHOIS search enquiry service; or

c.    without the prior written consent of HKDNR compile, repackage, disseminate, disclose to any third party or use the data for a purpose other than obtaining information about a domain name registration record; or

d.    use such data to derive an economic benefit for yourself.

HKDNR in its sole discretion may terminate your access to the WHOIS search enquiry service (including, without limitation, blocking your IP address) at any time including, without limitation, for excessive use of the WHOIS search enquiry service.

HKDNR may modify these terms of use at any time by publishing the modified terms of use on its website.







