Domain Name: mjj.com
Registry Domain ID: 27075471_DOMAIN_COM-VRSN
Registrar WHOIS Server: whois.22.cn
Registrar URL:  http://www.22.cn
Updated Date: 2015-11-18T03:01:45Z
Creation Date: 2000-05-15T02:46:49Z
Registrar Registration Expiration Date: 2021-05-15T02:46:49Z
Registrar: 22NET, INC.
Registrar IANA ID: 1555
Registrar Abuse Contact Email: abuse@22.cn
Registrar Abuse Contact Phone: +86.57188276020
Reseller:
Domain Status: clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited
Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
Registrant Organization: xiemingshan
Registrant State/Province: fujian
Registrant Country: CN
Registrant Email: https://whois.22.cn/whoisForm.aspx?type=1&domain=mjj.com
Admin Email: https://whois.22.cn/whoisForm.aspx?type=2&domain=mjj.com
Tech Email: https://whois.22.cn/whoisForm.aspx?type=3&domain=mjj.com
Name Server: dns1.009.com
Name Server: dns2.009.com
DNSSEC: Unsigned
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/ 
 >>> Last update of WHOIS database: 2015-11-18T03:01:45Z<<< 

For more information on Whois status codes, please visit https://www.icann.org/resources/pages/epp-status-codes-2014-06-16-en 

