%%
%% This is the AFNIC Whois server.
%%
%% complete date format : YYYY-MM-DDThh:mm:ssZ
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See https://www.afnic.fr/en/products-and-services/services/whois/whois-special-notice/
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [103.7.29.6 REQUEST] >> mjj.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      mjj.fr
status:      ACTIVE
hold:        NO
holder-c:    RG1447-FRNIC
admin-c:     RG1447-FRNIC
tech-c:      AA4055-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL9131-FRNIC
registrar:   EURODNS S.A.
Expiry Date: 2019-09-08T14:49:59Z
created:     2007-07-05T06:56:42Z
last-update: 2018-12-07T14:02:43Z
source:      FRNIC

ns-list:     NSL9131-FRNIC
nserver:     ns1.sedoparking.com
nserver:     ns2.sedoparking.com
source:      FRNIC

registrar:   EURODNS S.A.
type:        Isp Option 1
address:     21 rue Léon Laval
address:     L-3372 LEUDELANGE
country:     LU
phone:       +352 26 37 25 1
e-mail:      registryinfo@eurodns.com
website:     http://www.eurodns.com
anonymous:   NO
registered:  2003-09-24T12:00:00Z
source:      FRNIC

nic-hdl:     RG1447-FRNIC
type:        PERSON
contact:     Roger Greden
address:     18 rue du GROS CAILLOU
address:     75007 PARIS
country:     FR
phone:       +33.145513744
e-mail:      domaincave@fastmail.fm
registrar:   EURODNS S.A.
changed:     2018-12-07T17:23:46Z nic@nic.fr
anonymous:   NO
obsoleted:   NO
eligstatus:  not identified
reachstatus: not identified
source:      FRNIC

nic-hdl:     RG1447-FRNIC
type:        PERSON
contact:     Roger Greden
address:     18 rue du GROS CAILLOU
address:     75007 PARIS
country:     FR
phone:       +33.145513744
e-mail:      domaincave@fastmail.fm
registrar:   EURODNS S.A.
changed:     2018-12-07T17:23:46Z nic@nic.fr
anonymous:   NO
obsoleted:   NO
eligstatus:  not identified
reachstatus: not identified
source:      FRNIC

nic-hdl:     AA4055-FRNIC
type:        PERSON
contact:     Anouar Adlani
address:     EuroDNS SA
address:     21 rue Leon Laval
address:     L-3372 Leudelange
country:     LU
phone:       +352 2637252
fax-no:      +352 26372537
e-mail:      staff@eurodns.com
registrar:   EURODNS S.A.
changed:     2017-07-07T12:18:53Z nic@nic.fr
anonymous:   NO
obsoleted:   NO
eligstatus:  not identified
reachstatus: not identified
source:      FRNIC


