Domain Name:                                 MJJ.BIZ
Domain ID:                                   D1000929-BIZ
Sponsoring Registrar:                        ENOM, INC.
Sponsoring Registrar IANA ID:                48
Registrar URL (registration services):       whois.enom.com
Domain Status:                               clientTransferProhibited
Registrant ID:                               58368358417559B8
Registrant Name:                             c/o Gregory J.  Chamberlain
Registrant Organization:                     Estate of Michael Jackson
Registrant Address1:                         171 Pier Ave. #304
Registrant City:                             Santa Monica
Registrant State/Province:                   CA
Registrant Postal Code:                      90405
Registrant Country:                          United States
Registrant Country Code:                     US
Registrant Phone Number:                     +1.3105263275
Registrant Facsimile Number:                 +1.3105263275
Registrant Email:                            public-address@subregistry.com
Administrative Contact ID:                   58368358417559B8
Administrative Contact Name:                 c/o Gregory J.  Chamberlain
Administrative Contact Organization:         Estate of Michael Jackson
Administrative Contact Address1:             171 Pier Ave. #304
Administrative Contact City:                 Santa Monica
Administrative Contact State/Province:       CA
Administrative Contact Postal Code:          90405
Administrative Contact Country:              United States
Administrative Contact Country Code:         US
Administrative Contact Phone Number:         +1.3105263275
Administrative Contact Facsimile Number:     +1.3105263275
Administrative Contact Email:                public-address@subregistry.com
Billing Contact ID:                          58368358417559B8
Billing Contact Name:                        c/o Gregory J.  Chamberlain
Billing Contact Organization:                Estate of Michael Jackson
Billing Contact Address1:                    171 Pier Ave. #304
Billing Contact City:                        Santa Monica
Billing Contact State/Province:              CA
Billing Contact Postal Code:                 90405
Billing Contact Country:                     United States
Billing Contact Country Code:                US
Billing Contact Phone Number:                +1.3105263275
Billing Contact Facsimile Number:            +1.3105263275
Billing Contact Email:                       public-address@subregistry.com
Technical Contact ID:                        58368358417559B8
Technical Contact Name:                      c/o Gregory J.  Chamberlain
Technical Contact Organization:              Estate of Michael Jackson
Technical Contact Address1:                  171 Pier Ave. #304
Technical Contact City:                      Santa Monica
Technical Contact State/Province:            CA
Technical Contact Postal Code:               90405
Technical Contact Country:                   United States
Technical Contact Country Code:              US
Technical Contact Phone Number:              +1.3105263275
Technical Contact Facsimile Number:          +1.3105263275
Technical Contact Email:                     public-address@subregistry.com
Name Server:                                 DNS5.NAME-SERVICES.COM
Name Server:                                 DNS4.NAME-SERVICES.COM
Name Server:                                 DNS3.NAME-SERVICES.COM
Name Server:                                 DNS2.NAME-SERVICES.COM
Name Server:                                 DNS1.NAME-SERVICES.COM
Created by Registrar:                        BULKREGISTER.COM, INC.
Last Updated by Registrar:                   ENOM, INC.
Last Transferred Date:                       Sun Nov 09 08:10:37 GMT 2003
Domain Registration Date:                    Wed Nov 07 09:26:44 GMT 2001
Domain Expiration Date:                      Thu Nov 06 23:59:59 GMT 2014
Domain Last Updated Date:                    Sat Nov 02 00:33:11 GMT 2013

>>>> Whois database was last updated on: Mon Aug 18 08:53:14 GMT 2014 <<<<

NeuStar, Inc., the Registry Operator for .BIZ, has collected this information
for the WHOIS database through an ICANN-Accredited Registrar. This information
is provided to you for informational purposes only and is designed to assist
persons in determining contents of a domain name registration record in the
NeuStar registry database. NeuStar makes this information available to you
"as is" and does not guarantee its accuracy. By submitting a WHOIS query, you
agree that you will use this data only for lawful purposes and that, under no
circumstances will you use this data: (1) to allow, enable, or otherwise
support the transmission of mass unsolicited, commercial advertising or
solicitations via direct mail, electronic mail, or by telephone; (2) in
contravention of any applicable data and privacy protection acts; or (3) to
enable high volume, automated, electronic processes that apply to the registry
(or its systems). Compilation, repackaging, dissemination, or other use of the
WHOIS database in its entirety, or of a substantial portion thereof, is not
allowed without NeuStar's prior written permission. NeuStar reserves the
right to modify or change these conditions at any time without prior or
subsequent notification of any kind. By executing this query, in any manner
whatsoever, you agree to abide by these terms.

NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE
OF THE AVAILABILITY OF A DOMAIN NAME.
