% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian) 
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:        MJJ.RU
nserver:       ns1.domainparking.ru.
nserver:       ns2.domainparking.ru.
state:         REGISTERED, DELEGATED, UNVERIFIED
person:        Private Person
registrar:     REGRU-RU
admin-contact: http://www.reg.ru/whois/admin_contact
created:       2014-09-25T13:06:18Z
paid-till:     2019-09-25T14:06:18Z
free-date:     2019-10-26
source:        TCI

Last updated on 2019-01-24T12:46:33Z


