WHOIS TERMS & CONDITIONS: Access to .ME WHOIS information is provided to
assist persons in determining the contents of a domain name registration
record in the .ME registry database. The data in this record is provided by
.ME Registry for informational purposes only, and .ME Registry does not
guarantee its accuracy. This service is intended only for query-based
access. You agree that you will use this data only for lawful purposes
and that, under no circumstances will you use this data to: (a) allow,
enable, or otherwise support the transmission by e-mail, telephone,
facsimile, or other electronic processes of mass unsolicited, commercial
advertising or solicitations to entities other than the data recipient's own
existing customers; or (b) enable high volume, automated, electronic
processes that send queries or data to the systems of Registry Operator,
except as reasonably necessary to register domain names or modify existing
registrations. All rights reserved. .ME Registry reserves the right to modify
these terms at any time. By submitting this query, you agree to abide by this
policy.

Domain ID:D1619032-ME
Domain Name:MJJ.ME
Domain Create Date:05-Nov-2010 08:42:35 UTC
Domain Last Updated Date:05-Oct-2013 21:00:03 UTC
Domain Expiration Date:05-Nov-2014 08:42:35 UTC
Last Transferred Date:06-Aug-2013 15:24:33 UTC
Sponsoring Registrar:Wild West Domains, LLC R53-ME
Created by:GoDaddy.com, LLC R41-ME
Last Updated by Registrar:Afilias R54-ME
Domain Status:CLIENT DELETE PROHIBITED
Domain Status:CLIENT RENEW PROHIBITED
Domain Status:CLIENT TRANSFER PROHIBITED
Domain Status:CLIENT UPDATE PROHIBITED
Registrant ID:CR148526903
Registrant Name:haiming ren
Registrant Organization:renhaiming
Registrant Address:heilongjiangbaiquanxian
Registrant Address2:
Registrant Address3:
Registrant City:baiquan
Registrant State/Province:
Registrant Country/Economy:CN
Registrant Postal Code:164700
Registrant Phone:+86.15041119022
Registrant Phone Ext.:
Registrant FAX:
Registrant FAX Ext.:
Registrant E-mail:haimingren@gmail.com
Admin ID:CR148526907
Admin Name:haiming ren
Admin Organization:renhaiming
Admin Address:heilongjiangbaiquanxian
Admin Address2:
Admin Address3:
Admin City:baiquan
Admin State/Province:
Admin Country/Economy:CN
Admin Postal Code:164700
Admin Phone:+86.15041119022
Admin Phone Ext.:
Admin FAX:
Admin FAX Ext.:
Admin E-mail:haimingren@gmail.com
Tech ID:CR148526905
Tech Name:haiming ren
Tech Organization:renhaiming
Tech Address:heilongjiangbaiquanxian
Tech Address2:
Tech Address3:
Tech City:baiquan
Tech State/Province:
Tech Country/Economy:CN
Tech Postal Code:164700
Tech Phone:+86.15041119022
Tech Phone Ext.:
Tech FAX:
Tech FAX Ext.:
Tech E-mail:haimingren@gmail.com
Nameservers:F1G1NS1.DNSPOD.NET
Nameservers:F1G1NS2.DNSPOD.NET
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
DNSSEC:Unsigned


