Domain Name: mjj.cn
ROID: 20060704s10001s56772678-cn
Domain Status: clientDeleteProhibited
Domain Status: clientTransferProhibited
Registrant ID: ename_0bgf309imq
Registrant: 深圳市华源轩家具股份有限公司
Registrant Contact Email: xsc@cn-furniture.com
Sponsoring Registrar: 厦门易名科技有限公司（原厦门易名网络科技有限公司）
Name Server: dns1.iidns.com
Name Server: dns2.iidns.com
Name Server: dns3.iidns.com
Name Server: dns4.iidns.com
Name Server: dns5.iidns.com
Name Server: dns6.iidns.com
Registration Date: 2006-07-04 19:47:07
Expiration Date: 2020-07-04 19:47:07
DNSSEC: unsigned
