
----------------------------------------------------------------------
 Whois server by HKIRC
----------------------------------------------------------------------
 .hk top level Domain names can be registered via HKIRC-Accredited Registrars.
 Go to https://www.hkirc.hk/content.jsp?id=280 for details.
----------------------------------------------------------------------


Domain Name:  MJJ.HK
Bundled Domain Name:   深圳.HK /.香港
Domain Status: Overdue

Contract Version:   HKDNR latest version

Registrar Name: Hong Kong Domain Name Registration Company Limited

Registrar Contact Information: Email: enquiry@hkdnr.hk                       Hotline: +852 2319 1313

Reseller:




Registrant Contact Information:

Holder English Name (It should be the same as your legal name on your HKID card or other relevant documents): 洪 張
Holder Chinese Name: -
Email: dmps@vip.qq.com
Domain Name Commencement Date: 22-07-2008
Country: CN
Expiry Date:  23-07-2014
Re-registration Status:  Complete
Account Name: HK2182136T




Technical Contact Information:

Given Name: 洪
Family name: 張
Company Name: 洪 張


Name Servers Information:

NS5.HKDNR.NET.HK
NS6.HKDNR.NET.HK



Status Information:

Domain Prohibit Status:

----------------------------------------------------------------------
 The Registry contains ONLY .com.hk, .net.hk, .edu.hk, .org.hk,
 .gov.hk, idv.hk. and .hk domains.
----------------------------------------------------------------------

WHOIS Terms of Use
By using this WHOIS search enquiry service you agree to these terms of use.
The data in HKDNR's WHOIS search engine is for information purposes only and HKDNR does not guarantee the accuracy of the data. The data is provided to assist people to obtain information about the registration record of domain names registered by HKDNR. You agree to use the data for lawful purposes only.

You are not authorised to use high-volume, electronic or automated processes to access, query or harvest data from this WHOIS search enquiry service.

You agree that you will not and will not allow anyone else to:

a.    use the data for mass unsolicited commercial advertising of any sort via any medium including telephone, email or fax; or

b.    enable high volume, automated or electronic processes that apply to HKDNR or its computer systems including the WHOIS search enquiry service; or

c.    without the prior written consent of HKDNR compile, repackage, disseminate, disclose to any third party or use the data for a purpose other than obtaining information about a domain name registration record; or

d.    use such data to derive an economic benefit for yourself.

HKDNR in its sole discretion may terminate your access to the WHOIS search enquiry service (including, without limitation, blocking your IP address) at any time including, without limitation, for excessive use of the WHOIS search enquiry service.

HKDNR may modify these terms of use at any time by publishing the modified terms of use on its website.






