Domain Name: MJJ.ASIA
Registry Domain ID: D425500000032899133-AGRS
Registrar WHOIS Server:
Registrar URL:
Updated Date: 2018-05-13T21:15:59Z
Creation Date: 2018-03-14T08:52:54Z
Registry Expiry Date: 2019-03-14T08:52:54Z
Registrar Registration Expiration Date:
Registrar: ALIBABA.COM SINGAPORE E-COMMERCE PRIVATE LIMITED
Registrar IANA ID: 3775
Registrar Abuse Contact Email:
Registrar Abuse Contact Phone:
Reseller:
Domain Status: ok https://icann.org/epp#ok
Registrant Organization: Nexperian Holding Limited
Registrant State/Province: Zhejiang
Registrant Country: CN
Name Server: NS7.ALIDNS.COM
Name Server: NS8.ALIDNS.COM
DNSSEC: unsigned
URL of the ICANN Whois Inaccuracy Complaint Form  https://www.icann.org/wicf/)
>>> Last update of WHOIS database: 2019-01-24T12:47:04Z <<<

For more information on Whois status codes, please visit https://icann.org/epp

Access to WHOIS information is provided to assist persons in determining the contents of a domain name registration record in the registry database. The data in this record is provided by The Registry Operator for informational purposes only, and accuracy is not guaranteed.  This service is intended only for query-based access. You agree that you will use this data only for lawful purposes and that, under no circumstances will you use this data to (a) allow, enable, or otherwise support the transmission by e-mail, telephone, or facsimile of mass unsolicited, commercial advertising or solicitations to entities other than the data recipient's own existing customers; or (b) enable high volume, automated, electronic processes that send queries or data to the systems of Registry Operator, a Registrar, or Afilias except as reasonably necessary to register domain names or modify existing registrations. All rights reserved. Registry Operator reserves the right to modify these terms at any time. By submitting this query, you agree to abide by this policy.

The Registrar of Record identified in this output may have an RDDS service that can be queried for additional information on how to contact the Registrant, Admin, or Tech contact of the queried domain name.

