mTLD WHOIS LEGAL STATEMENT AND TERMS & CONDITIONS: The WHOIS service offered
by mTLD and the access to the records in the mTLD WHOIS database are provided
for information purposes only. It allows persons to check whether a specific
domain name is still available or not and to obtain information related to
the registration records of existing domain names. mTLD cannot, under any
circumstances, be held liable in case the stored information would prove to
be wrong, incomplete, or not accurate in any sense.  By submitting a query
you agree not to use the information made available to: allow, enable or
otherwise support the transmission of unsolicited, commercial advertising or
other solicitations whether via email or otherwise; target advertising in any
possible way; or to cause nuisance in any possible way to the registrants by
sending (whether by automated, electronic processes capable of enabling high
volumes or other possible means) messages to them.  Without prejudice to the
above, it is explicitly forbidden to extract, copy and/or use or re-utilise
in any form and by any means (electronically or not) the whole or a
quantitatively or qualitatively substantial part of the contents of the WHOIS
database without prior and explicit permission by mTLD, nor in any attempt
hereof, or to apply automated, electronic processes to mTLD (or its systems).
You agree that any reproduction and/or transmission of data for commercial
purposes will always be considered as the extraction of a substantial part of
the content of the WHOIS database. By submitting the query you agree to abide
by this policy and accept that mTLD can take measures to limit the use of its
WHOIS services in order to protect the privacy of its registrants or the
integrity of the database.

Domain ID:D7252054-MOBI
Domain Name:MJJ.MOBI
Created On:25-Feb-2013 06:23:19 UTC
Last Updated On:27-Apr-2013 05:05:18 UTC
Expiration Date:25-Feb-2018 06:23:19 UTC
Sponsoring Registrar:Xin Net Technology Corporation (120)
Created by Registrar:Xin Net Technology Corporation (120)
Last Updated by Registrar:Afilias Ltd. (4000017)
Status:OK
Registrant ID:wuf3b0316xeku3
Registrant Name:JueFei Liu
Registrant Organization:MuMeiJu
Registrant Street1:FoShan ShunDe
Registrant City:foshanshi
Registrant State/Province:guangdongsheng
Registrant Postal Code:512000
Registrant Country:CN
Registrant Phone:+86.018988657666
Registrant FAX:+86.075786905377
Registrant Email:powcomcn@yahoo.cn
Admin ID:wuf3b0316xeku3a
Admin Name:JueFei Liu
Admin Organization:QingBin Ma
Admin Street1:FoShan ShunDe
Admin City:foshanshi
Admin State/Province:guangdongsheng
Admin Postal Code:512000
Admin Country:CN
Admin Phone:+86.18988657666
Admin FAX:+86.075786905377
Admin Email:103111328@qq.com
Tech ID:wuf3b0316xeku3a
Tech Name:JueFei Liu
Tech Organization:QingBin Ma
Tech Street1:FoShan ShunDe
Tech City:foshanshi
Tech State/Province:guangdongsheng
Tech Postal Code:512000
Tech Country:CN
Tech Phone:+86.18988657666
Tech FAX:+86.075786905377
Tech Email:103111328@qq.com
Name Server:NS7.NS365.NET
Name Server:NS8.NS365.NET


