Domain Name: MJJ.TV
Registry Domain ID: 92566600_DOMAIN_TV-VRSN
Registrar WHOIS Server: whois.dynadot.com
Registrar URL: http://www.dynadot.com
Updated Date: 2018-04-06T02:25:29.0Z
Creation Date: 2010-05-16T01:02:27.0Z
Registrar Registration Expiration Date: 2019-05-16T01:02:27.0Z
Registrar: DYNADOT LLC
Registrar IANA ID: 472
Registrar Abuse Contact Email: abuse@dynadot.com
Registrar Abuse Contact Phone: +1.6502620100
Domain Status: clientTransferProhibited
Registrant Name: LIQIANG
Registrant Street: shandonglinyishuanglingluzhongduan
Registrant City: linyi
Registrant State/Province: shandong
Registrant Postal Code: 276000
Registrant Country: CN
Registrant Phone: +86.15653970961
Registrant Email: yimeng@yandex.ru
Admin Name: LIQIANG
Admin Street: shandonglinyishuanglingluzhongduan
Admin City: linyi
Admin State/Province: shandong
Admin Postal Code: 276000
Admin Country: CN
Admin Phone: +86.15653970961
Admin Email: yimeng@yandex.ru
Tech Name: LIQIANG
Tech Street: shandonglinyishuanglingluzhongduan
Tech City: linyi
Tech State/Province: shandong
Tech Postal Code: 276000
Tech Country: CN
Tech Phone: +86.15653970961
Tech Email: yimeng@yandex.ru
Name Server: ns1.dynadot.com
Name Server: ns2.dynadot.com
DNSSEC: unsigned
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
>>> Last update of WHOIS database: 2019-01-24 04:46:10 -0800 <<<


