DotAsia WHOIS LEGAL STATEMENT AND TERMS & CONDITIONS: The WHOIS service offered
by DotAsia and the access to the records in the DotAsia WHOIS database are provided
for information purposes only. It allows persons to check whether a specific
domain name is still available or not and to obtain information related to
the registration records of existing domain names. DotAsia cannot, under any
circumstances, be held liable in case the stored information would prove to
be wrong, incomplete, or not accurate in any sense.  By submitting a query
you agree not to use the information made available to: allow, enable or
otherwise support the transmission of unsolicited, commercial advertising or
other solicitations whether via email or otherwise; target advertising in any
possible way; or to cause nuisance in any possible way to the registrants by
sending (whether by automated, electronic processes capable of enabling high
volumes or other possible means) messages to them.  Without prejudice to the
above, it is explicitly forbidden to extract, copy and/or use or re-utilise
in any form and by any means (electronically or not) the whole or a
quantitatively or qualitatively substantial part of the contents of the WHOIS
database without prior and explicit permission by DotAsia, nor in any attempt
hereof, or to apply automated, electronic processes to DotAsia (or its systems).
You agree that any reproduction and/or transmission of data for commercial
purposes will always be considered as the extraction of a substantial part of
the content of the WHOIS database. By submitting the query you agree to abide
by this policy and accept that DotAsia can take measures to limit the use of its
WHOIS services in order to protect the privacy of its registrants or the
integrity of the database.

Domain ID:D2971661-ASIA
Domain Name:MJJ.ASIA
Domain Create Date:10-Feb-2014 05:24:02 UTC
Domain Expiration Date:10-Feb-2015 05:24:02 UTC
Domain Last Updated Date:11-Jul-2014 08:53:27 UTC
Last Transferred Date:
Created by:ZhuHai NaiSiNiKe Information Technology Co., Ltd R231-ASIA (1619)
Last Updated by Registrar:ZhuHai NaiSiNiKe Information Technology Co., Ltd R231-ASIA (1619)
Sponsoring Registrar:ZhuHai NaiSiNiKe Information Technology Co., Ltd R231-ASIA (1619)
Domain Status:CLIENT DELETE PROHIBITED
Domain Status:CLIENT TRANSFER PROHIBITED
Registrant ID:niceasia-466993
Registrant Name:wang jin qiu
Registrant Organization:wang jin qiu
Registrant Address:pu jiang xian he shan zhen chao yang da dao 74 hao
Registrant Address2:
Registrant Address3:
Registrant City:ChengDu
Registrant State/Province:SC
Registrant Country/Economy:CN
Registrant Postal Code:611600
Registrant Phone:+86.13398151063
Registrant Phone Ext.:
Registrant FAX:+86.02888591799
Registrant FAX Ext.:
Registrant E-mail:1139435081@qq.com
Administrative ID:niceasia-466993
Administrative Name:wang jin qiu
Administrative Organization:wang jin qiu
Administrative Address:pu jiang xian he shan zhen chao yang da dao 74 hao
Administrative Address2:
Administrative Address3:
Administrative City:ChengDu
Administrative State/Province:SC
Administrative Country/Economy:CN
Administrative Postal Code:611600
Administrative Phone:+86.13398151063
Administrative Phone Ext.:
Administrative FAX:+86.02888591799
Administrative FAX Ext.:
Administrative E-mail:1139435081@qq.com
Technical ID:niceasia-466993
Technical Name:wang jin qiu
Technical Organization:wang jin qiu
Technical Address:pu jiang xian he shan zhen chao yang da dao 74 hao
Technical Address2:
Technical Address3:
Technical City:ChengDu
Technical State/Province:SC
Technical Country/Economy:CN
Technical Postal Code:611600
Technical Phone:+86.13398151063
Technical Phone Ext.:
Technical FAX:+86.02888591799
Technical FAX Ext.:
Technical E-mail:1139435081@qq.com
Billing ID:niceasia-466993
Billing Name:wang jin qiu
Billing Organization:wang jin qiu
Billing Address:pu jiang xian he shan zhen chao yang da dao 74 hao
Billing Address2:
Billing Address3:
Billing City:ChengDu
Billing State/Province:SC
Billing Country/Economy:CN
Billing Postal Code:611600
Billing Phone:+86.13398151063
Billing Phone Ext.:
Billing FAX:+86.02888591799
Billing FAX Ext.:
Billing E-mail:1139435081@qq.com
Nameservers:NS2.DNSDUN.NET
Nameservers:NS4.DNSDUN.COM
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:
Nameservers:


