Domain Name: GIT.MOBI
Registry Domain ID: D102500000008551731-LRMS
Registrar WHOIS Server: whois.rebel.com
Registrar URL: http://www.rebel.com
Updated Date: 2019-08-25T04:21:56Z
Creation Date: 2015-05-19T03:25:15Z
Registry Expiry Date: 2020-05-19T03:25:15Z
Registrar Registration Expiration Date:
Registrar: Rebel.com Corp.
Registrar IANA ID: 600
Registrar Abuse Contact Email: abuse@rebel.com
Registrar Abuse Contact Phone: +1.8664973235
Reseller:
Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
Domain Status: clientUpdateProhibited https://icann.org/epp#clientUpdateProhibited
Registrant Organization: DotBadger Domains
Registrant State/Province: Praha
Registrant Country: CZ
Name Server: NS1.PARKLOGIC.COM
Name Server: NS2.PARKLOGIC.COM
DNSSEC: unsigned
URL of the ICANN Whois Inaccuracy Complaint Form is https://www.icann.org/wicf/
>>> Last update of WHOIS database: 2020-03-04T08:26:51Z <<<

For more information on Whois status codes, please visit https://icann.org/epp

Access to AFILIAS WHOIS information is provided to assist persons in determining the contents of a domain name registration record in the Afilias registry database. The data in this record is provided by Afilias Limited for informational purposes only, and Afilias does not guarantee its accuracy.  This service is intended only for query-based access. You agree that you will use this data only for lawful purposes and that, under no circumstances will you use this data to(a) allow, enable, or otherwise support the transmission by e-mail, telephone, or facsimile of mass unsolicited, commercial advertising or solicitations to entities other than the data recipient's own existing customers; or (b) enable high volume, automated, electronic processes that send queries or data to the systems of Registry Operator, a Registrar, or Afilias except as reasonably necessary to register domain names or modify existing registrations. All rights reserved. Afilias reserves the right to modify these terms at any time. By submitting this query, you agree to abide by this policy.

The Registrar of Record identified in this output may have an RDDS service that can be queried for additional information on how to contact the Registrant, Admin, or Tech contact of the queried domain name.
