
Domain Name: google.museum
Registry Domain ID: DOM000001477194-MUSEUM
Registrar URL: https://inwx.de
Updated Date: 2019-05-02T09:18:25Z
Creation Date: 2019-05-02T09:18:21Z
Registry Expiry Date: 2020-05-02T09:18:22Z
Registrar: INWX GMBH & Co. KG
Registrar IANA ID: 1420
Registrar Abuse Contact Email: abuse@inwx.com
Registrar Abuse Contact Phone: +4930983212121
Domain Status: clientTransferProhibited  https://icann.org/epp#clientTransferProhibited
Registry Registrant ID: REDACTED FOR PRIVACY
Registrant Name: REDACTED FOR PRIVACY
Registrant Street: REDACTED FOR PRIVACY
Registrant City: REDACTED FOR PRIVACY
Registrant Postal Code: REDACTED FOR PRIVACY
Registrant Country: DE
Registrant Phone: REDACTED FOR PRIVACY
Registrant Fax: REDACTED FOR PRIVACY
Registrant Email: Please query the RDDS service of the Registrar of Record identified in this output for information on how to contact the Registrant, Admin, or Tech contact of the queried domain name.
Registry Admin ID: REDACTED FOR PRIVACY
Admin Name: REDACTED FOR PRIVACY
Admin Organization: REDACTED FOR PRIVACY
Admin Street: REDACTED FOR PRIVACY
Admin City: REDACTED FOR PRIVACY
Admin State/Province: REDACTED FOR PRIVACY
Admin Postal Code: REDACTED FOR PRIVACY
Admin Country: REDACTED FOR PRIVACY
Admin Phone: REDACTED FOR PRIVACY
Admin Fax: REDACTED FOR PRIVACY
Admin Email: Please query the RDDS service of the Registrar of Record identified in this output for information on how to contact the Registrant, Admin, or Tech contact of the queried domain name.
Registry Tech ID: REDACTED FOR PRIVACY
Tech Name: REDACTED FOR PRIVACY
Tech Organization: REDACTED FOR PRIVACY
Tech Street: REDACTED FOR PRIVACY
Tech City: REDACTED FOR PRIVACY
Tech State/Province: REDACTED FOR PRIVACY
Tech Postal Code: REDACTED FOR PRIVACY
Tech Country: REDACTED FOR PRIVACY
Tech Phone: REDACTED FOR PRIVACY
Tech Fax: REDACTED FOR PRIVACY
Tech Email: Please query the RDDS service of the Registrar of Record identified in this output for information on how to contact the Registrant, Admin, or Tech contact of the queried domain name.
Name Server: ns.inwx.de
Name Server: ns2.inwx.de
Name Server: ns3.inwx.eu
Name Server: ns4.inwx.com
Name Server: ns5.inwx.net
DNSSEC: unsigned
URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of WHOIS database: 2019-10-07T00:27:00Z <<<

For more information on Whois status codes, please visit https://icann.org/epp

Rights restricted by copyright.

If you wish to access the protected data, please visit our website at the following address: www.welcome.museum

Terms of Use : MuseDoma's database is protected by the provisions of the French Law of the 1st of July 1998
transposing the European Directive of the 11th of March 1996 on database legal protection in the Intellectual Property Code.

MuseDoma is the only entity to hold the producing rights of the databases as substantial investment, quantitative
as much as qualitative, that were used to achieve this database.
Complete or partial reproduction and/or use of MuseDoma's database without the express permission of MuseDoma's is strictly forbidden.

Any breach to these rules can carry penal sanctions as counterfeit, without prejudice of a potential damages request from MuseDoma,
holder of these rights. MuseDoma's database user commits to use the published data according to the laws
and rules in effect. Moreover, the user is bound to respect the French Data Protection Law.
The infringement of the French Data Protection Law can carry penal sanctions. As the user will access personal information,
the user must refrain from collecting or misuse this information. In a more general way, the user must refrain from any act likely
to infringe the privacy or reputation of individuals.


