Domain Name: nic.technology
Domain ID: a0fb5438b41f49579aadf206bdc8c063-D
WHOIS Server: http://whois.donuts.co
Referral URL: http://www.donuts.co
Updated Date: 2014-04-02T19:05:05Z
Creation Date: 2013-09-23T12:31:33Z
Registry Expiry Date: 2015-09-23T12:31:33Z
Sponsoring Registrar: Donuts Internal (9999)
Sponsoring Registrar IANA ID: 9999
Domain Status: ok
Registrant ID: id01
Registrant Name: DNS Administrator
Registrant Organization: Donuts Inc.
Registrant Street: 10500 NE 8th St Suite 350
Registrant City: Bellevue
Registrant State/Province: WA
Registrant Postal Code: 98004
Registrant Country: US
Registrant Phone:
Registrant Phone Ext:
Registrant Fax:
Registrant Fax Ext:
Registrant Email: dnsadmin@donuts.co
Admin ID: id01
Admin Name: DNS Administrator
Admin Organization: Donuts Inc.
Admin Street: 10500 NE 8th St Suite 350
Admin City: Bellevue
Admin State/Province: WA
Admin Postal Code: 98004
Admin Country: US
Admin Phone:
Admin Phone Ext:
Admin Fax:
Admin Fax Ext:
Admin Email: dnsadmin@donuts.co
Tech ID: id01
Tech Name: DNS Administrator
Tech Organization: Donuts Inc.
Tech Street: 10500 NE 8th St Suite 350
Tech City: Bellevue
Tech State/Province: WA
Tech Postal Code: 98004
Tech Country: US
Tech Phone:
Tech Phone Ext:
Tech Fax:
Tech Fax Ext:
Tech Email: dnsadmin@donuts.co
Name Server: pdns86.ultradns.com
Name Server: pdns86.ultradns.biz
Name Server: pdns86.ultradns.net
Name Server: pdns86.ultradns.org
DNSSEC: unsigned

>>> Last update of WHOIS database: 2014-08-18T10:08:37Z <<<

Terms of Use: Users accessing the Donuts WHOIS service must agree to use the data only for lawful purposes, and under under no circumstances use the data to: Allow, enable, or otherwise support the transmission by e-mail, telephone, or facsimile of mass unsolicited, commercial advertising or solicitations to entities other than the registrar's own existing customers. Enable high volume, automated, electronic processes that send queries or data to the systems of Donuts or any ICANN-accredited registrar, except as reasonably necessary to register domain names or modify existing registrations. When using the Donuts Whois service, please consider the following: The Whois service is not a replacement for standard EPP commands to the SRS service. Whois is not considered authoritative for registered domain objects. The Whois service may be scheduled for downtime during production or OT&E maintenance periods. Queries to the Whois services are throttled. If too many queries are received from a single IP address within a specified time, the service will begin to reject further queries for a period of time to prevent disruption of Whois service access.
