%%
%% This is the AFNIC Whois server.
%%
%% complete date format : YYYY-MM-DDThh:mm:ssZ
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See https://www.afnic.fr/en/products-and-services/services/whois/whois-special-notice/
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [103.7.29.6 REQUEST] >> nic.re
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      nic.re
status:      ACTIVE
hold:        NO
holder-c:    A1967-FRNIC
admin-c:     NFC1-FRNIC
tech-c:      NFC1-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL1-FRNIC
dsl-id:      SIGN1272510-FRNIC
registrar:   AFNIC registry
Expiry Date: 2019-12-31T23:00:00Z
created:     1994-12-31T23:00:00Z
last-update: 2018-12-31T23:33:19Z
source:      FRNIC

ns-list:     NSL1-FRNIC
nserver:     ns1.nic.fr
nserver:     ns2.nic.fr
nserver:     ns3.nic.fr
source:      FRNIC

ds-list:     SIGN1272510-FRNIC
key1-tag:    64861
key1-algo:   8 [RSASHA256]
key1-dgst-t: 2 [SHA-256]
key1-dgst:   52E3E60DCE1D18991299D4948CB7716E188F86D33EE6D3FB40220E17643A28CC
source:      FRNIC

registrar:   AFNIC registry
type:        Isp Option 2
anonymous:   YES
registered:  1997-05-22T12:00:00Z
source:      FRNIC

nic-hdl:     A1967-FRNIC
type:        ORGANIZATION
contact:     AFNIC
address:     immeuble le Stephenson
address:     1, rue Stephenson
address:     Hall A2 - 3eme etage
address:     78180 Montigny le Bretonneux
country:     FR
phone:       +33 1 39 30 83 00
fax-no:      +33 1 39 30 83 01
e-mail:      support@afnic.fr
registrar:   AFNIC registry
changed:     2017-07-17T12:40:19Z nic@nic.fr
anonymous:   NO
obsoleted:   NO
eligstatus:  not identified
reachstatus: not identified
source:      FRNIC

nic-hdl:     NFC1-FRNIC
type:        ROLE
contact:     NIC France Contact
address:     AFNIC
address:     immeuble le Stephenson
address:     1, rue Stephenson
address:     Hall A2 - 3eme etage
address:     78180 Montigny-Le-Bretonneux
country:     FR
phone:       +33 1 39 30 83 00
e-mail:      hostmaster@nic.fr
admin-c:     NFC1-FRNIC
tech-c:      PL12-FRNIC
tech-c:      JP-FRNIC
tech-c:      MS1887-FRNIC
tech-c:      VL-FRNIC
tech-c:      PR1249-FRNIC
tech-c:      PV827-FRNIC
tech-c:      GO661-FRNIC
tech-c:      MS-FRNIC
tech-c:      AI1-FRNIC
registrar:   AFNIC registry
changed:     2005-08-23T16:13:17Z hostmaster@nic.fr
anonymous:   NO
obsoleted:   NO
eligstatus:  not identified
reachstatus: not identified
source:      FRNIC

nic-hdl:     NFC1-FRNIC
type:        ROLE
contact:     NIC France Contact
address:     AFNIC
address:     immeuble le Stephenson
address:     1, rue Stephenson
address:     Hall A2 - 3eme etage
address:     78180 Montigny-Le-Bretonneux
country:     FR
phone:       +33 1 39 30 83 00
e-mail:      hostmaster@nic.fr
admin-c:     NFC1-FRNIC
tech-c:      PL12-FRNIC
tech-c:      JP-FRNIC
tech-c:      MS1887-FRNIC
tech-c:      VL-FRNIC
tech-c:      PR1249-FRNIC
tech-c:      PV827-FRNIC
tech-c:      GO661-FRNIC
tech-c:      MS-FRNIC
tech-c:      AI1-FRNIC
registrar:   AFNIC registry
changed:     2005-08-23T16:13:17Z hostmaster@nic.fr
anonymous:   NO
obsoleted:   NO
eligstatus:  not identified
reachstatus: not identified
source:      FRNIC


