% Terms of Use
%
% By submitting a WHOIS query you are entering into an agreement with Domain
% Name Commission Ltd on the following terms and conditions, and subject to
% all relevant .nz Policies and procedures as found at https://dnc.org.nz/.
%
% It is prohibited to:
% - Send high volume WHOIS queries with the effect of downloading part of or
%   all of the .nz Register or collecting register data or records;
% - Access the .nz Register in bulk through the WHOIS service (ie. where a
%   user is able to access WHOIS data other than by sending individual queries
%   to the database);
% - Use WHOIS data to allow, enable, or otherwise support mass unsolicited
%   commercial advertising, or mass solicitations to registrants or to
%   undertake market research via direct mail, electronic mail, SMS, telephone
%   or any other medium;
% - Use WHOIS data in contravention of any applicable data and privacy laws,
%   including the Unsolicited Electronic Messages Act 2007;
% - Store or compile WHOIS data to build up a secondary register of
%   information;
% - Publish historical or non-current versions of WHOIS data; and
% - Publish any WHOIS data in bulk.
%
% Copyright Domain Name Commission Limited (a company wholly-owned by Internet
% New Zealand Incorporated) which may enforce its rights against any person or
% entity that undertakes any prohibited activity without its written
% permission.
%
% The WHOIS service is provided by NZRS Limited.
%
version: 8.0
query_datetime: 2019-10-13T12:40:06+13:00
domain_name: vote.nz
query_status: 200 Active
domain_datelastmodified: 2019-10-12T23:35:35+13:00
domain_delegaterequested: yes
domain_signed: no
%
registrar_name: Catalyst DNS Administrator
registrar_address1: PO Box 11-053
registrar_city: Wellington
registrar_country: NZ (NEW ZEALAND)
registrar_phone: +64 4 499 2267
registrar_email: dns@catalyst.net.nz
%
ns_name_01: ns3.catalyst.net.nz
ns_name_02: ns4.catalyst.net.nz
ns_name_03: ns1.catalyst.net.nz
ns_name_04: ns2.catalyst.net.nz
%
% Additional information may be available at https://www.dnc.org.nz/whois/search?domain_name=vote.nz
%

