Domain Name: qq.cx
Domain ID: 174481-CoCCA
WHOIS Server: cx
Updated Date: 2017-08-09T14:18:49.92Z
Creation Date: 2008-07-09T06:41:35.769Z
Registry Expiry Date: 2021-07-09T06:41:35.673Z
Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
Registrar: West263 International Limited
Registrar IANA ID: 1915
Registrar Abuse Phone: +86.02886263960
Registrar Abuse Email: lillian@west.cn
Registrar Address: Floor 24, Global Plaza, No.99, First North Part of the First Ring Road, Chengdu, China
Registrar Country: CN
Registrar Phone: +86.02886263960
Registrar Fax: +86.02886264041
Registrar Customer Service Contact: Lillian
Registrar Customer Service Email: lillian@west.cn
Registrar Admin Contact: Lillian
Registrar Admin Email: lillian@west.cn
Registrant ID: 1616025-CoCCA
Registrant Name: Zhou Zhao Hong
Registrant Organization: Zhou Zhao Hong
Registrant Street: Yun Nan Sheng Kun Ming Shi Guan Du Qu
Registrant City: Kun Ming Shi
Registrant State/Province: Yun Nan Sheng
Registrant Postal Code: 510160
Registrant Country: CN
Registrant Phone: +86.13078794978
Registrant Fax: +86.13078794978
Registrant Email: 339257979@qq.com
Admin ID: 1616025-CoCCA
Admin Name: Zhou Zhao Hong
Admin Organization: Zhou Zhao Hong
Admin Street: Yun Nan Sheng Kun Ming Shi Guan Du Qu
Admin City: Kun Ming Shi
Admin State/Province: Yun Nan Sheng
Admin Postal Code: 510160
Admin Country: CN
Admin Phone: +86.13078794978
Admin Fax: +86.13078794978
Admin Email: 339257979@qq.com
Billing ID: 1616025-CoCCA
Billing Name: Zhou Zhao Hong
Billing Organization: Zhou Zhao Hong
Billing Street: Yun Nan Sheng Kun Ming Shi Guan Du Qu
Billing City: Kun Ming Shi
Billing State/Province: Yun Nan Sheng
Billing Postal Code: 510160
Billing Country: CN
Billing Phone: +86.13078794978
Billing Fax: +86.13078794978
Billing Email: 339257979@qq.com
Tech ID: 1616025-CoCCA
Tech Name: Zhou Zhao Hong
Tech Organization: Zhou Zhao Hong
Tech Street: Yun Nan Sheng Kun Ming Shi Guan Du Qu
Tech City: Kun Ming Shi
Tech State/Province: Yun Nan Sheng
Tech Postal Code: 510160
Tech Country: CN
Tech Phone: +86.13078794978
Tech Fax: +86.13078794978
Tech Email: 339257979@qq.com
Name Server: ns1.myhostadmin.net
Name Server: ns2.myhostadmin.net
Name Server: ns3.myhostadmin.net
Name Server: ns4.myhostadmin.net
Name Server: ns5.myhostadmin.net
Name Server: ns6.myhostadmin.net
DNSSEC: unsigned
>>> Last update of WHOIS database: 2019-04-29T16:24:53.588Z <<<

TERMS OF USE: You are not authorized to access or query our Whois database through the use of electronic processes that are high-volume and automated. Whois database is provided by Christmas Island Domain Administration Limited ("cxDA").

cxDA makes every effort to maintain the completeness and accuracy of the Whois data, but cannot guarantee that the results are error-free. Therefore, any data provided through the Whois service are on an "as is" basis without any warranties. BY USING THE WHOIS SERVICE AND THE DATA CONTAINED HEREIN OR IN ANY REPORT GENERATED WITH RESPECT THERETO, IT IS ACCEPTED THAT CIIA IS NOT LIABLE FOR ANY DAMAGES OF ANY KIND ARISING OUT OF, OR IN CONNECTION WITH, THE REPORT OR THE INFORMATION PROVIDED BY THE WHOIS SERVICE, NOR OMISSIONS OR MISSING INFORMATION. THE RESULTS OF ANY WHOIS REPORT OR INFORMATION PROVIDED BY THE WHOIS SERVICE CANNOT BE RELIED UPON IN CONTEMPLATION OF LEGAL PROCEEDINGS WITHOUT FURTHER VERIFICATION, NOR DO SUCH RESULTS CONSTITUTE A LEGAL OPINION. Acceptance of the results of the Whois constitutes acceptance of these terms, conditions and limitations. Whois data may be requested only for lawful purposes, in particular, to protect legal rights and obligations. Illegitimate uses of Whois data include, but are not limited to, unsolicited email, data mining, direct marketing or any other improper purpose. Any request made for Whois data will be documented by cxDA but will not be used for any commercial purpose whatsoever. NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE OF THE AVAILABILITY OF A DOMAIN NAME.

? 2018 CiiA, All rights reserved.

