%%
%% This is the AFNIC Whois server.
%%
%% complete date format : YYYY-MM-DDThh:mm:ssZ
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See https://www.afnic.fr/en/products-and-services/services/whois/whois-special-notice/
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [1.1.1.1 REQUEST] >> google.re
%%
%% RL Net [##########] - RL IP [#######...]
%%
domain:      google.re
status:      ACTIVE
hold:        NO
holder-c:    DV1364-FRNIC
admin-c:     DC2023-FRNIC
tech-c:      MC239-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL4386-FRNIC
registrar:   MARKMONITOR Inc.
Expiry Date: 2020-08-02T23:15:21Z
created:     2008-11-19T09:40:52Z
last-update: 2019-07-01T09:33:52Z
source:      FRNIC
ns-list:     NSL4386-FRNIC
nserver:     ns1.google.com
nserver:     ns2.google.com
nserver:     ns3.google.com
nserver:     ns4.google.com
source:      FRNIC
registrar name: MARKMONITOR Inc.
registrar type:        Isp Option 1
registrar address:     3540 East Longwing Lane
registrar address:
registrar address:     ID 83646 MERIDIAN
registrar country:     US
registrar phone:       +1 208 389 5740
registrar fax-no:      +1 208 389 5771
registrar e-mail:      registry.admin@markmonitor.com
registrar website:     http://www.markmonitor.com
registrar anonymous:   NO
registrar registered:  2002-01-10T12:00:00Z
registrar source:      FRNIC
holder nic-hdl:     DV1364-FRNIC
holder type:        ORGANIZATION
holder contact:     DIGITAL VOX
holder address:     3, rue de Cremont bureau N 4
holder address:     97400 Saint-Denis
holder country:     RE
holder phone:       +262 262943943
holder fax-no:      +262 262943943
holder e-mail:      dns-admin@google.com
holder registrar:   MARKMONITOR Inc.
holder changed:     2010-08-05T10:00:56Z nic@nic.fr
holder anonymous:   NO
holder obsoleted:   NO
holder eligstatus:  ok
holder eligdate:    2010-08-05T10:00:56Z
holder reachstatus: not identified
holder source:      FRNIC
admin nic-hdl:     DC2023-FRNIC
admin type:        PERSON
admin contact:     David Cesar
admin address:     Digital Vox
admin address:     3, rue de Cremont bureau N 4
admin address:     97400 Saint-Denis
admin country:     RE
admin phone:       +262 262943943
admin fax-no:      +262 262943943
admin e-mail:      contact@digitalvox.net
admin registrar:   MARKMONITOR Inc.
admin changed:     2010-08-02T23:10:22Z nic@nic.fr
admin anonymous:   NO
admin obsoleted:   NO
admin eligstatus:  not identified
admin reachstatus: not identified
admin source:      FRNIC
tech nic-hdl:     MC239-FRNIC
tech type:        ROLE
tech contact:     MARKMONITOR CCOPS
tech address:     eMarkmonitor Inc. dba MarkMonitor
tech address:     PMB 155
tech address:     10400 Overland Road
tech address:     83709-1433 Boise, Id
tech address:     US
tech phone:       +01 2083895740
tech e-mail:      ccops@markmonitor.com
tech admin-c:     DL534-FRNIC
tech tech-c:      DL534-FRNIC
tech registrar:   MARKMONITOR Inc.
tech changed:     2008-10-10T16:18:55Z ccops@markmonitor.com
tech anonymous:   NO
tech obsoleted:   NO
tech eligstatus:  not identified
tech reachstatus: not identified
tech source:      FRNIC