% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian)
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).
domain:        GOOGLE.RU
nserver:       ns1.google.com.
nserver:       ns2.google.com.
nserver:       ns3.google.com.
nserver:       ns4.google.com.
state:         REGISTERED, DELEGATED, VERIFIED
Registrant Organization:            Google LLC
registrar:     RU-CENTER-RU
admin-contact: https://www.nic.ru/whois
created:       2004-03-03T21:00:00Z
paid-till:     2020-03-04T21:00:00Z
free-date:     2020-04-05
source:        TCI
Last updated on 2019-09-29T10:56:30Z