Domain Name: gov.scot
Registry Domain ID: D10758-SCOT
Registrar WHOIS Server: whois.demys.com
Registrar URL: http://www.demys.com
Updated Date: 2019-09-29T08:12:11.484Z
Creation Date: 2015-01-07T09:26:57.553Z
Registry Expiry Date: 2021-01-07T09:26:57.553Z
Registrar Registration Expiration Date:
Registrar: Demys Limited
Registrar IANA ID: 1488
Registrar Abuse Contact Email: gtld+abuse@demys.com
Registrar Abuse Contact Phone: +44.1312260660
Reseller:
Domain Status: clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited
Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
Domain Status: clientUpdateProhibited https://icann.org/epp#clientUpdateProhibited
Registry Registrant ID:
Registrant Name:
Registrant Organization: The Scottish Government
Registrant Street:
Registrant City:
Registrant State/Province:
Registrant Postal Code:
Registrant Country: GB
Registrant Phone:
Registrant Phone Ext:
Registrant Fax:
Registrant Fax Ext:
Registrant Email: Please query the Whois service of the Registrar of Record identified in this output for information on how to contact the Registrant, Admin, or Tech contact of the queried domain name.
Registry Admin ID:
Admin Name:
Admin Organization:
Admin Street:
Admin City:
Admin State/Province:
Admin Postal Code:
Admin Country:
Admin Phone:
Admin Phone Ext:
Admin Fax:
Admin Fax Ext:
Admin Email: Please query the Whois service of the Registrar of Record identified in this output for information on how to contact the Registrant, Admin, or Tech contact of the queried domain name.
Registry Tech ID:
Tech Name:
Tech Organization:
Tech Street:
Tech City:
Tech State/Province:
Tech Postal Code:
Tech Country:
Tech Phone:
Tech Phone Ext:
Tech Fax:
Tech Fax Ext:
Tech Email: Please query the Whois service of the Registrar of Record identified in this output for information on how to contact the Registrant, Admin, or Tech contact of the queried domain name.
Name Server: ns3.ja.net
Name Server: ns2.ja.net
Name Server: ns4.ja.net
Name Server: ns0.ja.net
DNSSEC: unsigned
Canonical Name: gov.scot
IDN Tag: Latn
URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of Whois database: 2019-10-12T08:54:35.454Z <<<

For more information on Whois status codes, please visit https://icann.org/epp

Terms and Conditions of Use

The data in this record is provided by Dot Scot Registry Limited
("the Registry") for informational purposes only. The Registry
does not guarantee its accuracy and cannot, under any circumstances,
be held liable in case the stored information would prove to be
wrong, incomplete or not accurate in any sense.

NOTICE: Access to the domain name's information is restricted in
order to protect the privacy of Registrants. If you believe you have
a legitimate interest in having access to part or all of the data not
published in the above output, please contact the Registrar of record
at the address shown in the output above OR the Registry at the
following address:

abuse@dotscot.net

The compilation, repackaging, dissemination or other use of the data
in this Whois database is expressly prohibited without the
prior written consent of the Registry.

The Registry maintains the right to restrict your access to the Whois
database in its sole discretion to ensure operational stability. The
Registry may restrict or terminate your access to the Whois database
for failure to abide by these terms of use. The Registry reserves the
right to modify these terms at any time.

By maintaining the connection you assure that you have a legitimate
interest in the data and that you will only use it for the stated
purposes. You are aware the Registry maintains the right to initiate
legal proceedings against you in the event of any breach of this
assurance and to bar you from using its Whois service.

End of Whois record.
