%%
%% This is the AFNIC Whois server.
%%
%% complete date format : YYYY-MM-DDThh:mm:ssZ
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See https://www.afnic.fr/en/products-and-services/services/whois/whois-special-notice/
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [103.7.29.6 REQUEST] >> singularity.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      singularity.fr
status:      ACTIVE
hold:        NO
holder-c:    ANO00-FRNIC
admin-c:     ANO00-FRNIC
tech-c:      GR283-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL29702-FRNIC
registrar:   GANDI
Expiry Date: 2019-08-31T22:01:18Z
created:     2009-04-04T19:28:55Z
last-update: 2018-03-17T20:48:01Z
source:      FRNIC

ns-list:     NSL29702-FRNIC
nserver:     ns-sec.toile-libre.org
nserver:     ns-pri.toile-libre.org
source:      FRNIC

registrar:   GANDI
type:        Isp Option 1
address:     63-65 boulevard Massena
address:     75013 PARIS
country:     FR
phone:       +33 1 70 37 76 61
fax-no:      +33 1 43 73 18 51
e-mail:      reg.afnic-notification@gandi.net
website:     https://www.gandi.net/fr/tlds/fr/
https://www.gandi.net/en/tlds/fr/prices
anonymous:   NO
registered:  2004-03-09T12:00:00Z
source:      FRNIC

nic-hdl:     ANO00-FRNIC
type:        PERSON
contact:     Ano Nymous
remarks:     -------------- WARNING --------------
remarks:     While the registrar knows him/her,
remarks:     this person chose to restrict access
remarks:     to his/her personal data. So PLEASE,
remarks:     don't send emails to Ano Nymous. This
remarks:     address is bogus and there is no hope
remarks:     of a reply.
remarks:     -------------- WARNING --------------
registrar:   GANDI
changed:     2009-08-31T21:12:06Z anonymous@anonymous
anonymous:   YES
obsoleted:   NO
eligstatus:  ok
reachstatus: not identified
source:      FRNIC

nic-hdl:     ANO00-FRNIC
type:        PERSON
contact:     Ano Nymous
remarks:     -------------- WARNING --------------
remarks:     While the registrar knows him/her,
remarks:     this person chose to restrict access
remarks:     to his/her personal data. So PLEASE,
remarks:     don't send emails to Ano Nymous. This
remarks:     address is bogus and there is no hope
remarks:     of a reply.
remarks:     -------------- WARNING --------------
registrar:   GANDI
changed:     2009-08-31T21:12:06Z anonymous@anonymous
anonymous:   YES
obsoleted:   NO
eligstatus:  ok
reachstatus: not identified
source:      FRNIC

nic-hdl:     GR283-FRNIC
type:        ROLE
contact:     GANDI ROLE
address:     Gandi
address:     15, place de la Nation
address:     75011 Paris
country:     FR
e-mail:      noc@gandi.net
trouble:     -------------------------------------------------
trouble:     GANDI is an ICANN accredited registrar
trouble:     for more information:
trouble:     Web:   http://www.gandi.net
trouble:     -------------------------------------------------
trouble:     - network troubles: noc@gandi.net
trouble:     - SPAM:             abuse@gandi.net
trouble:     -------------------------------------------------
admin-c:     NL346-FRNIC
tech-c:      NL346-FRNIC
tech-c:      TUF1-FRNIC
notify:      noc@gandi.net
registrar:   GANDI
changed:     2006-03-03T14:39:12Z noc@gandi.net
anonymous:   NO
obsoleted:   NO
eligstatus:  not identified
reachstatus: not identified
source:      FRNIC


