
   Domain name:
      GOOGLE.TK is Active

   Owner contact:
      Organization: Google LLC
      Name:         Domain Administrator
      Address:      1600 Amphitheatre Parkway
      Zipcode:      94043
      City:         Mountain View
      State:        California
      Country:      U.S.A.
      Phone:        +1-6502530000
      Fax:          +1-6502530001
      E-mail:       dns-admin@google.com

   Admin contact:
      Organization: Google LLC
      Name:         Domain Administrator
      Address:      1600 Amphitheatre Parkway
      Zipcode:      94043
      City:         Mountain View
      State:        California
      Country:      U.S.A.
      Phone:        +1-6502530000
      Fax:          +1-6502530001
      E-mail:       dns-admin@google.com

   Billing contact:
      Organization: MarkMonitor Inc.
      Name:         Domain Administrator
      Address:      3540 E Longwing Lane Suite 300
      Zipcode:      83646
      City:         Meridian
      State:        Idaho
      Country:      U.S.A.
      Phone:        +1-2083895740
      Fax:          +1-208-3895771
      E-mail:       ccops@markmonitor.com

   Tech contact:
      Organization: Google LLC
      Name:         Domain Administrator
      Address:      1600 Amphitheatre Parkway
      Zipcode:      94043
      City:         Mountain View
      State:        California
      Country:      U.S.A.
      Phone:        +1-6502530000
      Fax:          +1-6502530001
      E-mail:       dns-admin@google.com

   Domain Nameservers:
      NS2.GOOGLE.COM
      NS3.GOOGLE.COM
      NS1.GOOGLE.COM
      NS4.GOOGLE.COM


   Domain registered: 12/18/2001
   Record will expire on: 03/02/2020
   Record maintained by: Dot TK Domain Registry


