Domain Name: GOOGLE.TK
Status: Active
Registrant Organization: Google LLC
Registrant Name:         Domain Administrator
Registrant Address:      1600 Amphitheatre Parkway
Registrant Zipcode:      94043
Registrant City:         Mountain View
Registrant State:        California
Registrant Country:      U.S.A.
Registrant Phone:        +1-6502530000
Registrant Fax:          +1-6502530001
Registrant E-mail:       dns-admin@google.com
Admin Organization: Google LLC
Admin Name:         Domain Administrator
Admin Address:      1600 Amphitheatre Parkway
Admin Zipcode:      94043
Admin City:         Mountain View
Admin State:        California
Admin Country:      U.S.A.
Admin Phone:        +1-6502530000
Admin Fax:          +1-6502530001
Admin E-mail:       dns-admin@google.com
Billing Organization: MarkMonitor Inc.
Billing Name:         Domain Administrator
Billing Address:      3540 E Longwing Lane Suite 300
Billing Zipcode:      83646
Billing City:         Meridian
Billing State:        Idaho
Billing Country:      U.S.A.
Billing Phone:        +1-2083895740
Billing Fax:          +1-208-3895771
Billing E-mail:       ccops@markmonitor.com
Technical Organization: Google LLC
Technical Name:         Domain Administrator
Technical Address:      1600 Amphitheatre Parkway
Technical Zipcode:      94043
Technical City:         Mountain View
Technical State:        California
Technical Country:      U.S.A.
Technical Phone:        +1-6502530000
Technical Fax:          +1-6502530001
Technical E-mail:       dns-admin@google.com
Nameservers: NS2.GOOGLE.COM
Nameservers: NS3.GOOGLE.COM
Nameservers: NS1.GOOGLE.COM
Nameservers: NS4.GOOGLE.COM
Domain registered: 12/18/2001
Record will expire on: 03/02/2020
Record maintained by: Dot TK Domain Registry