Domain: YAZEJI.TK
Registrant Organization: BV Dot TK
Registrant Name: Dot TK administrator
Registrant Address: P.O. Box 11774
Registrant Address: 1001 GT Amsterdam
Registrant Address: Netherlands
Registrant Phone: +31 20 5315725
Registrant Fax: +31 20 5315721
Registrant E-mail: abuse: abuse@freenom.com, copyright infringement: copyright@freenom.com
Nameservers: NSB1.HOSTNET.COM.BR
Nameservers: NSB3.HOSTNET.COM.BR
Nameservers: NSB5.HOSTNET.COM.BR
Nameservers: NSB6.HOSTNET.COM.BR
Nameservers: NSB4.HOSTNET.COM.BR
Your selected domain name is a Free Domain. That means that,
according to the terms and conditions of Free Domain domain names
the registrant is BV Dot TK
Due to restrictions in Dot TK 's Privacy Statement personal information
about the user of the domain name cannot be released.
ABUSE OF A DOMAIN NAME
If you want to report abuse of this domain name, please send a
detailed email with your complaint to abuse@freenom.com.
In most cases Dot TK responds to abuse complaints within one business day.
COPYRIGHT INFRINGEMENT
If you want to report a case of copyright infringement, please send
an email to copyright@freenom.com, and include the full name and address of
your organization. Within 5 business days copyright infringement notices
will be investigated.
Record maintained by: Dot TK Domain Registry