Domain Name: otto.top
Registry Domain ID: D20150226G10001G_30971494-top
Registrar WHOIS Server: whois.rrpproxy.net
Registrar URL: http://www.key-systems.net
Updated Date: 2019-03-05T07:41:41Z
Creation Date: 2015-02-26T13:19:20Z
Registry Expiry Date: 2021-02-26T13:19:20Z
Registrar: Key Systems LLC
Registrar IANA ID: 1345
Registrar Abuse Contact Email: abuse@key-systems.net
Registrar Abuse Contact Phone: +49.68949396850
Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
Registry Registrant ID: C20150205C_02515892-top
Registrant Name: 
Registrant Organization: 
Registrant Street:  
Registrant City: 
Registrant State/Province: 
Registrant Postal Code: 
Registrant Country: 
Registrant Phone: 
Registrant Phone Ext: 
Registrant Fax: 
Registrant Fax Ext: 
Registrant Email: 
Registry Admin ID: C20190305C_38202713-top
Admin Name: 
Admin Organization: 
Admin Street:  
Admin City: 
Admin State/Province: 
Admin Postal Code: 
Admin Country: 
Admin Phone: 
Admin Phone Ext: 
Admin Fax: 
Admin Fax Ext: 
Admin Email: 
Registry Tech ID: C20150205C_02515902-top
Tech Name: 
Tech Organization: 
Tech Street:  
Tech City: 
Tech State/Province: 
Tech Postal Code: 
Tech Country: 
Tech Phone: 
Tech Phone Ext: 
Tech Fax: 
Tech Fax Ext: 
Tech Email: 
Name Server: ns1.p20.dynect.net
Name Server: ns2.p20.dynect.net
Name Server: ns3.p20.dynect.net
Name Server: ns4.p20.dynect.net
DNSSEC: unsigned
URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of WHOIS database: 2020-03-04T08:26:10Z <<<

For more information on Whois status codes, please visit https://icann.org/epp

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: The information in the Whois database is collected through ICANN-accredited registrars. Jiangsu bangning science & technology Co., Ltd(“BANGNING”) make this information available to you and do not guarantee its accuracy or completeness. By submitting a whois query, you agree to abide by the following terms of use: you agree that you may use this data only for lawful purposes and that under no circumstances will you use this data to:  (1) to allow， enable， or otherwise support the transmission of mass unsolicited， commercial advertising or solicitations via direct mail， electronic mail， or by telephone; (2) in contravention of any applicable data and privacy protection acts; or (3) to enable high volume， automated， electronic processes that apply to BANGNING (or its computer systems). Compilation， repackaging， dissemination， or other use of the WHOIS database in its entirety， or of a substantial portion thereof， is not allowed without BANGNING prior written permission. You agree not to use electronic processes that are automated and high-volume to access or query the whois database except as reasonably necessary to register domain names or modify existing registrations. BANGNING reserves the right to restrict your access to the whois database in its sole discretion to ensure operational stability.  BANGNING may restrict or terminate your access to the whois database for failure to abide by these terms of use. BANGNING reserves the right to modify these terms at any time without prior or subsequent notification of any kind. 
