Domain Name: google.com.tw
Domain Status: clientUpdateProhibited,clientTransferProhibited,clientDeleteProhibited
Registrant Organization: Google Inc.
Registrant Name: DNS Admin
Registrant Email: dns-admin@google.com
Registrant Phone: +1.6502530000
Registrant Fax: +1.6506188571
Registrant Address: 1600 Amphitheatre Parkway
Registrant Address: Mountain View, CA
Registrant Address: US
Administrative Contact Name: DNS Admin
Administrative Contact Email: dns-admin@google.com
Administrative Contact Phone: +1.6502530000
Administrative Contact Fax: +1.6506188571
Technical Contact Name: DNS Admin
Technical Contact Email: dns-admin@google.com
Technical Contact Phone: +1.6502530000
Technical Contact Fax: +1.6506188571
Record expires on: 2021-11-09 00:00:00 (UTC+8)
Record created on: 2000-08-29 10:22:50 (UTC+8)
Domain servers in listed order:
ns1.google.com
ns2.google.com
ns3.google.com
ns4.google.com
Registration Service Provider: Markmonitor, Inc.
Registration Service URL: http://www.markmonitor.com/
Provided by NeuStar Registry Gateway Services