Domain Name: google.tw
Domain Status: clientUpdateProhibited,clientTransferProhibited,clientDeleteProhibited
Registrant Organization: Google LLC
Registrant Name: Domain Administrator
Registrant Email: dns-admin@google.com
Registrant Phone: +1.6502530000
Registrant Fax: +1.6502530001
Registrant Address: 1600 Amphitheatre Parkway
Registrant Address: Mountain View, CA
Registrant Address: US
Administrative Contact Name: Domain Administrator
Administrative Contact Email: dns-admin@google.com
Administrative Contact Phone: +1.6502530000
Administrative Contact Fax: +1.6502530001
Technical Contact Name: Domain Administrator
Technical Contact Email: dns-admin@google.com
Technical Contact Phone: +1.6502530000
Technical Contact Fax: +1.6502530001
Record expires on: 2020-10-31 (YYYY-MM-DD)
Record created on: 2005-10-27 (YYYY-MM-DD)
Domain servers in listed order:
ns1.google.com
ns2.google.com
ns3.google.com
ns4.google.com
Registration Service Provider: Markmonitor, Inc.
Registration Service URL: http://www.markmonitor.com/
Provided by NeuStar Registry Gateway Services