Domain Name: google.tw
Domain Status: clientUpdateProhibited,clientTransferProhibited,clientDeleteProhibited
Registrant Organization: Google Inc.
Registrant Name: DNS Admin
Registrant Email: dns-admin@google.com
Registrant Phone: +1.6506234000
Registrant Fax: +1.6506188571
Registrant Address: 1600 Amphitheatre Parkway
Registrant Address: Mountain View, CA
Registrant Address: US
Administrative Contact Name: DNS Admin
Administrative Contact Email: dns-admin@google.com
Administrative Contact Phone: +1.6506234000
Administrative Contact Fax: +1.6506188571
Technical Contact Name: DNS Admin
Technical Contact Email: dns-admin@google.com
Technical Contact Phone: +1.6506234000
Technical Contact Fax: +1.6506188571
Record expires on: 2020-10-31 (YYYY-MM-DD)
Record created on: 2005-10-27 (YYYY-MM-DD)
Domain servers in listed order:
ns1.google.com
ns2.google.com
ns3.google.com
ns4.google.com
Registration Service Provider: Markmonitor, Inc.
Registration Service URL: http://www.markmonitor.com/
Provided by NeuStar Registry Gateway Services