Domain Name: google.tw
   Domain Status: clientUpdateProhibited,clientTransferProhibited,clientDeleteProhibited
   Registrant:
      Google Inc.
      DNS Admin  dns-admin@google.com
      +1.6506234000
      +1.6506188571
      1600 Amphitheatre Parkway  
      Mountain View, CA
      US

   Administrative Contact:
      DNS Admin  dns-admin@google.com
      +1.6506234000
      +1.6506188571

   Technical Contact:
      DNS Admin  dns-admin@google.com
      +1.6506234000
      +1.6506188571

   Record expires on 2020-10-31 (YYYY-MM-DD)
   Record created on 2005-10-27 (YYYY-MM-DD)

   Domain servers in listed order:
      ns1.google.com      
      ns2.google.com      
      ns3.google.com      
      ns4.google.com      

Registration Service Provider: Markmonitor, Inc.
Registration Service URL: http://www.markmonitor.com/

Provided by NeuStar Registry Gateway Services

