Domain Name: google.net.tw
Domain Status: clientTransferProhibited
Registrant Organization: 聯合通科技股份有限公司, Cloud Communication Technology Ltd.
Registrant Name: Su Teng Kuo
Registrant Email: daniel@mindjet.com.tw
Registrant Phone: +886.89136558
Registrant Fax: +886.89136518
Registrant Address: 3F.-2, No.187, Zhongyang Rd., Xindian Dist
Registrant Address: New Taipei City, New Taipei City
Registrant Address: TW
Administrative Contact Name: Su Teng Kuo
Administrative Contact Email: daniel@mindjet.com.tw
Administrative Contact Phone: +886.89136558
Administrative Contact Fax: +886.89136518
Technical Contact Name: Su Teng Kuo
Technical Contact Email: daniel@mindjet.com.tw
Technical Contact Phone: +886.89136558
Technical Contact Fax: +886.89136518
Record expires on: 2021-08-13 00:00:00 (UTC+8)
Record created on: 2010-08-13 23:16:40 (UTC+8)
Domain servers in listed order:
ns1.afraid.org
ns2.afraid.org
Registration Service Provider: NET-CHINESE
Registration Service URL: http://www.net-chinese.com.tw