
    Domain name:
        google.uk

    Data validation:
        Nominet was not able to match the registrant's name and/or address against a 3rd party source on 27-Feb-2018

    Registrar:
        Markmonitor Inc. t/a MarkMonitor Inc. [Tag = MARKMONITOR]
        URL: http://www.markmonitor.com

    Relevant dates:
        Registered on: 11-Jun-2014
        Expiry date:  11-Jun-2020
        Last updated:  10-May-2019

    Registration status:
        Registered until expiry date.

    Name servers:
        ns1.googledomains.com
        ns2.googledomains.com
        ns3.googledomains.com
        ns4.googledomains.com

    WHOIS lookup made at 09:42:27 12-Oct-2019

-- 
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2019.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at https://www.nominet.uk/whoisterms,
which includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time. 

