Domain name:
git.uk
Registrant:
Digital Ventures Group Ltd
Registrant type:
UK Limited Company, (Company number: 12034991)
Registrant's address:
71-75 Shelton Street
Covent Garden
London
WC2H 9JQ
United Kingdom
Data validation:
Nominet was able to match the registrant's name and address against a 3rd party data source on 26-Nov-2019
Registrar:
Digital Ventures Group Ltd [Tag = DIGITALVENTURES]
Registrar URL:  https://digitalventures.uk
Relevant dates:
Registered on: 22-Jan-2020
Expiry date:  22-Jan-2021
Last updated:  25-Jan-2020
Registration status:
Registered until expiry date.
Name servers:
mona.ns.cloudflare.com
nitin.ns.cloudflare.com
DNSSEC:
Signed
WHOIS lookup made at 08:17:02 04-Mar-2020
--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:
Copyright Nominet UK 1996 - 2020.
You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at https://www.nominet.uk/whoisterms,
which includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.