Domain Name: git.us
Registry Domain ID: D1827192-US
Registrar WHOIS Server: whois.godaddy.com
Registrar URL: whois.godaddy.com
Updated Date: 2019-07-13T19:37:25Z
Creation Date: 2002-04-24T15:27:59Z
Registry Expiry Date: 2020-04-23T23:59:59Z
Registrar: GoDaddy.com, Inc.
Registrar IANA ID: 146
Registrar Abuse Contact Email: abuse@godaddy.com
Registrar Abuse Contact Phone: +1.4806242505
Domain Status: clientRenewProhibited https://icann.org/epp#clientRenewProhibited
Domain Status: clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited
Domain Status: clientUpdateProhibited https://icann.org/epp#clientUpdateProhibited
Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
Registry Registrant ID: CF9A4F78E6B724C70BE57DBF0AE1286BB-NSR
Registrant Name: Domain Administrator
Registrant Organization: NameFind LLC
Registrant Street: 1 Main Street, Suite 1120
Registrant Street:
Registrant Street:
Registrant City: Cambridge
Registrant State/Province: Massachusetts
Registrant Postal Code: 02142
Registrant Country: us
Registrant Phone: +1.7813736856
Registrant Phone Ext:
Registrant Fax: +1.4259744689
Registrant Fax Ext:
Registrant Email: admin@namefind.com
Registrant Application Purpose: P3
Registrant Nexus Category: C11
Registry Admin ID: C51786CC78A8042E5B06019AEA002F7A6-NSR
Admin Name: Domain Administrator
Admin Organization: NameFind LLC
Admin Street: 1 Main Street, Suite 1120
Admin Street:
Admin Street:
Admin City: Cambridge
Admin State/Province: Massachusetts
Admin Postal Code: 02142
Admin Country: us
Admin Phone: +1.7813736856
Admin Phone Ext:
Admin Fax: +1.4259744689
Admin Fax Ext:
Admin Email: admin@namefind.com
Admin Application Purpose: P3
Admin Nexus Category: C11
Registry Tech ID: C154D9426A0DF4369B50222B2DB84A87D-NSR
Tech Name: Domain Administrator
Tech Organization: NameFind LLC
Tech Street: 1 Main Street, Suite 1120
Tech Street:
Tech Street:
Tech City: Cambridge
Tech State/Province: Massachusetts
Tech Postal Code: 02142
Tech Country: us
Tech Phone: +1.7813736856
Tech Phone Ext:
Tech Fax: +1.4258838860
Tech Fax Ext:
Tech Email: admin@namefind.com
Tech Application Purpose: P3
Tech Nexus Category: C11
Name Server: ns1.namefind.com
Name Server: ns2.namefind.com
DNSSEC: unsigned
URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of WHOIS database: 2020-03-04T08:17:45Z <<<

For more information on Whois status codes, please visit https://icann.org/epp

NeuStar, Inc., the Registry Administrator for .US, has collected this information for the WHOIS database through a .US-Accredited Registrar. This information is provided to you for informational purposes only and is designed to assist persons in determining contents of a domain name registration record in the NeuStar registry database. NeuStar makes this information available to you "as is" and does not guarantee its accuracy. By submitting a WHOIS query, you agree that you will use this data only for lawful purposes and that, under no circumstances will you use this data: (1) to allow, enable, or otherwise support the transmission of mass unsolicited, commercial advertising or solicitations via direct mail, electronic mail, or by telephone; (2) in contravention of any applicable data and privacy protection laws; or (3) to enable high volume, automated, electronic processes that apply to the registry (or its systems). Compilation, repackaging, dissemination, or other use of the WHOIS database in its entirety, or of a substantial portion thereof, is not allowed without NeuStar's prior written permission. NeuStar reserves the right to modify or change these conditions at any time without prior or subsequent notification of any kind. By executing this query, in any manner whatsoever, you agree to abide by these terms. NOTE: FAILURE TO LOCATE A RECORD IN THE WHOIS DATABASE IS NOT INDICATIVE OF THE AVAILABILITY OF A DOMAIN NAME. All domain names are subject to certain additional domain name registration rules. For details, please visit our site at www.whois.us.
