# Copyright (c) 1997- IIS (The Internet Foundation In Sweden).
# All rights reserved.
# The information obtained through searches, or otherwise, is protected
# by the Swedish Copyright Act (1960:729) and international conventions.
# It is also subject to database protection according to the Swedish
# Copyright Act.
# Any use of this material to target advertising or
# similar activities is forbidden and will be prosecuted.
# If any of the information below is transferred to a third
# party, it must be done in its entirety. This server must
# not be used as a backend for a search engine.
# Result of search for registered domain names under
# the .se top level domain.
# This whois printout is printed with UTF-8 encoding.
#
state:            active
domain:           vf.se
holder:           pernya8958-00001
admin-c:          -
tech-c:           -
billing-c:        -
created:          2003-06-23
modified:         2018-06-01
expires:          2019-06-23
transferred:      2017-10-20
nserver:          dns.nkp.se
nserver:          dns.nwt.se
nserver:          dns.sla.se
dnssec:           unsigned delegation
status:           ok
registrar:        Loopia AB

