%%
%% This is the AFNIC Whois server.
%%
%% complete date format : YYYY-MM-DDThh:mm:ssZ
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See https://www.afnic.fr/en/products-and-services/services/whois/whois-special-notice/
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [103.7.29.6 REQUEST] >> vie.re
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      vie.re
status:      ACTIVE
hold:        NO
holder-c:    EI2664-FRNIC
admin-c:     A105818-FRNIC
tech-c:      OVH5-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL29885-FRNIC
registrar:   OVH
Expiry Date: 2019-01-30T11:06:10Z
created:     2015-01-30T11:06:10Z
last-update: 2018-12-18T10:26:14Z
source:      FRNIC

ns-list:     NSL29885-FRNIC
nserver:     dns200.anycast.me
nserver:     ns200.anycast.me
source:      FRNIC

registrar:   OVH
type:        Isp Option 1
address:     2 Rue Kellermann
address:     59100 ROUBAIX
country:     FR
phone:       +33 8 99 70 17 61
fax-no:      +33 3 20 20 09 58
e-mail:      support@ovh.net
website:     http://www.ovh.com
anonymous:   NO
registered:  1999-10-21T12:00:00Z
source:      FRNIC

nic-hdl:     EI2664-FRNIC
type:        ORGANIZATION
contact:     entreprise individuelle
address:     entreprise individuelle
address:     52, avenue Joseph Bédier, appartement n°527
address:     97490 Sainte-Clotilde
country:     RE
phone:       +262.692434363
e-mail:      media7prod.re@orange.fr
registrar:   OVH
changed:     2018-12-18T10:26:11Z nic@nic.fr
anonymous:   NO
obsoleted:   NO
eligstatus:  not identified
reachstatus: not identified
source:      FRNIC

nic-hdl:     A105818-FRNIC
type:        ORGANIZATION
contact:     association
address:     association
address:     14, rue Jean Jaures
address:     97450 Saint-Louis
country:     RE
phone:       +262.692434363
e-mail:      ddwvjv0viw6qtlb529ys@b.o-w-o.info
registrar:   OVH
changed:     2018-12-18T10:26:12Z nic@nic.fr
anonymous:   NO
obsoleted:   NO
eligstatus:  not identified
reachstatus: not identified
source:      FRNIC

nic-hdl:     OVH5-FRNIC
type:        ROLE
contact:     OVH NET
address:     OVH
address:     140, quai du Sartel
address:     59100 Roubaix
country:     FR
phone:       +33 8 99 70 17 61
e-mail:      tech@ovh.net
trouble:     Information: http://www.ovh.fr
trouble:     Questions:  mailto:tech@ovh.net
trouble:     Spam: mailto:abuse@ovh.net
admin-c:     OK217-FRNIC
tech-c:      OK217-FRNIC
notify:      tech@ovh.net
registrar:   OVH
changed:     2006-10-11T08:41:58Z tech@ovh.net
anonymous:   NO
obsoleted:   NO
eligstatus:  not identified
reachstatus: not identified
source:      FRNIC


