Domain Name: GOOGLE.WS
Domain ID: D865CD29234E835CE040010AAB015FFF
WHOIS Server: whois.markmonitor.com
Registrar URL: http://www.markmonitor.com/whois.asp
Updated Date: 2020-01-31T10:37:09Z
Creation Date: 2002-03-03T18:00:26Z
Registrar Registration Expiration Date: 2021-03-04T00:00:26Z
Registrar: MarkMonitor Inc.
Registrar IANA ID: 292
Registrar Abuse Contact Email: ccops@markmonitor.com
Registrar Abuse Contact Phone: 2083895740
Domain Status: clientTransferProhibited
Domain Status: clientDeleteProhibited
Domain Status: clientUpdateProhibited
Name Server: ns1.google.com
Name Server: ns2.google.com
Name Server: ns3.google.com
Name Server: ns4.google.com
DNSSEC: unsigned
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
>>> Last update of WHOIS database: 2020-03-04T08:08:56Z <<<

For more information on Whois status codes, please visit https://icann.org/epp

