% This is the IRNIC Whois server v1.6.2.
% Available on web at http://whois.nic.ir/
% Find the terms and conditions of use on http://www.nic.ir/
% 
% This server uses UTF-8 as the encoding for requests and responses.

% NOTE: This output has been filtered.

% Information related to 'xn--ngbmj.xn--mgba3a4f16a'


domain:		بخر.ایران
ascii:		xn--ngbmj.xn--mgba3a4f16a
remarks:	(Domain Holder) Yousef Alavi Moghaddam
remarks:	(Domain Holder Address) Unit 6, No. 590, BETWEEN LALE-ZAR AND SAADI, ENGHELAB St.,, TEHRAN, TEHRAN, IR
holder-c:	ya88-irnic
admin-c:	ya88-irnic
tech-c:		ya88-irnic
nserver:	ns1.telematics.ir
nserver:	ns2.telematics.ir
last-updated:	2018-04-29
expire-date:	2023-05-11
source:		IRNIC # Filtered

nic-hdl:	ya88-irnic
person:		Yousef Alavi Moghaddam
e-mail:		yousefalavi@yahoo.com
address:	Unit 6, No. 590, BETWEEN LALE-ZAR AND SAADI, ENGHELAB St.,, TEHRAN, TEHRAN, IR
phone:		+98 21 66733154
fax-no:		+98 21 66732207
source:		IRNIC # Filtered


