% This is the IRNIC Whois server v1.6.2.
% Available on web at http://whois.nic.ir/
% Find the terms and conditions of use on http://www.nic.ir/
%
% This server uses UTF-8 as the encoding for requests and responses.
% NOTE: This output has been filtered.
% Information related to 'xn--ngbmj.xn--mgba3a4f16a'
domain:  بخر.ایران
ascii:  xn--ngbmj.xn--mgba3a4f16a
remarks: (Domain Holder) Yousef Alavi Moghaddam
remarks: (Domain Holder Address) Unit 6, No. 590, BETWEEN LALE-ZAR AND SAADI, ENGHELAB St.,, TEHRAN, TEHRAN, IR
registrant nic-hdl: ya88-irnic
registrant person:  Yousef Alavi Moghaddam
registrant e-mail:  yousefalavi@yahoo.com
registrant address: Unit 6, No. 590, BETWEEN LALE-ZAR AND SAADI, ENGHELAB St.,, TEHRAN, TEHRAN, IR
registrant phone:  +98 21 66733154
registrant fax-no:  +98 21 66732207
registrant source:  IRNIC # Filtered
admin nic-hdl: ya88-irnic
admin person:  Yousef Alavi Moghaddam
admin e-mail:  yousefalavi@yahoo.com
admin address: Unit 6, No. 590, BETWEEN LALE-ZAR AND SAADI, ENGHELAB St.,, TEHRAN, TEHRAN, IR
admin phone:  +98 21 66733154
admin fax-no:  +98 21 66732207
admin source:  IRNIC # Filtered
tech nic-hdl: ya88-irnic
tech person:  Yousef Alavi Moghaddam
tech e-mail:  yousefalavi@yahoo.com
tech address: Unit 6, No. 590, BETWEEN LALE-ZAR AND SAADI, ENGHELAB St.,, TEHRAN, TEHRAN, IR
tech phone:  +98 21 66733154
tech fax-no:  +98 21 66732207
tech source:  IRNIC # Filtered
nserver: ns1.telematics.ir
nserver: ns2.telematics.ir
last-updated: 2018-04-29
expire-date: 2023-05-11
source:  IRNIC # Filtered
nic-hdl: ya88-irnic
person:  Yousef Alavi Moghaddam
e-mail:  yousefalavi@yahoo.com
address: Unit 6, No. 590, BETWEEN LALE-ZAR AND SAADI, ENGHELAB St.,, TEHRAN, TEHRAN, IR
phone:  +98 21 66733154
fax-no:  +98 21 66732207
source:  IRNIC # Filtered