
Domain Name: XX.SEXY
Registry Domain ID: DO_5EFF27DC42679E197FD1DEC9826458F2-UR
Registrar WHOIS Server: whois.uniregistrar.net
Registrar URL: http://uniregistry.com
Updated Date: 2019-01-15-T08:20:48Z
Creation Date: 2019-01-14-T15:24:35Z
Registrar Registration Expiration Date: 2020-01-14-T15:24:35Z
Registrar: UNIREGISTRAR CORP
Registrar IANA ID: 1659
Registrar Abuse Contact Email: abuse@uniregistry.com
Registrar Abuse Contact Phone: +1.4426008800
Domain Status: clientTransferProhibited http://www.icann.org/epp#clientTransferProhibited
Registry Registrant ID: UNIREGNTNKE9FH1S
Registrant Name: BLOCKCHAIN SHOWROOM
Registrant Organization: 
Registrant Street: 933 GLEN FORREST BLVD.   
Registrant City: WATERLOO
Registrant State/Province: ON
Registrant Postal Code: N5Y5E5
Registrant Country: CA
Registrant Phone: +1.2263368334
Registrant Phone Ext: 
Registrant Fax: 
Registrant Fax Ext: 
Registrant Email: BLOCKCHAINSHOWROOM@GMAIL.COM
Registry Admin ID: UNIREGNTNKE9FH1S
Admin Name: BLOCKCHAIN SHOWROOM
Admin Organization: 
Admin Street: 933 GLEN FORREST BLVD.   
Admin City: WATERLOO
Admin State/Province: ON
Admin Postal Code: N5Y5E5
Admin Country: CA
Admin Phone: +1.2263368334
Admin Phone Ext: 
Admin Fax: 
Admin Fax Ext: 
Admin Email: BLOCKCHAINSHOWROOM@GMAIL.COM
Registry Tech ID: UNIREGNTNKE9FH1S
Tech Name: BLOCKCHAIN SHOWROOM
Tech Organization: 
Tech Street: 933 GLEN FORREST BLVD.   
Tech City: WATERLOO
Tech State/Province: ON
Tech Postal Code: N5Y5E5
Tech Country: CA
Tech Phone: +1.2263368334
Tech Phone Ext: 
Tech Fax: 
Tech Fax Ext: 
Tech Email: BLOCKCHAINSHOWROOM@GMAIL.COM
Name Server: ns2.uniregistry-dns.net
Name Server: ns2.uniregistry-dns.com
Name Server: ns1.uniregistry-dns.net
Name Server: ns1.uniregistry-dns.com
DNSSEC: unsigned
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/

>>> Last update of WHOIS database: 2019-01-24T13:05:09.946Z <<<

For more information on Whois status codes, please visit
https://www.icann.org/resources/pages/epp-status-codes-2014-06-16-en

TERMS OF USE: You  are  not  authorized  to  access or query our Whois
database through the use of high volume automated processes. Access to
the Whois database is  provided  solely to obtain information about or
related to a domain name  registration record, and no warranty is made
as to its accuracy or  fitness for any particular purpose..  You agree
that you may use this  Data only for lawful purposes and that under no
circumstances will you  use  this  data to allow, enable, or otherwise
support the transmission of  mass  unsolicited, commercial advertising
or solicitations via  e-mail,  telephone,  or facsimile.  Compilation,
repackaging,  dissemination  or  other  use  of this Data is expressly
prohibited   without  the  prior   written  consent  of  Uniregistrar,
Uniregistry Corp. or Uniregistry Ltd. (CA).  Uniregistrar reserves the
right to restrict your  access to  the  Whois  database  in  its  sole
discretion to ensure operational stability and police abuse.







