
    Domain name:
        zem.org.uk

    Registrant:
        Dan Foster

    Registrant type:
        UK Individual

    Registrant's address:
        The registrant is a non-trading individual who has opted to have their
        address omitted from the WHOIS service.

    Data validation:
        Registrant contact details validated by Nominet on 10-Dec-2012

    Registrar:
        Webfusion Ltd t/a 123-reg [Tag = 123-REG]
        URL: http://www.123-reg.co.uk

    Relevant dates:
        Registered on: 15-Apr-2009
        Expiry date:  15-Apr-2015
        Last updated:  26-Feb-2014

    Registration status:
        Registered until expiry date.

    Name servers:
        ns1.he.net
        ns2.he.net
        ns3.he.net
        ns4.he.net

    WHOIS lookup made at 11:11:21 18-Aug-2014

--
This WHOIS information is provided for free by Nominet UK the central registry
for .uk domain names. This information and the .uk WHOIS are:

    Copyright Nominet UK 1996 - 2014.

You may not access the .uk WHOIS or use any data from it except as permitted
by the terms of use available in full at http://www.nominet.org.uk/whoisterms,
which includes restrictions on: (A) use of the data for advertising, or its
repackaging, recompilation, redistribution or reuse (B) obscuring, removing
or hiding any or all of this notice and (C) exceeding query rate or volume
limits. The data is provided on an 'as-is' basis and may lag behind the
register. Access may be withdrawn or restricted at any time.
